SitaffRibbon/UserControls/ListeReleveHeureForfaitControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeReleveHeureForfaitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" 
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            
                            <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Chef de chantier : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="2" x:Name="_filterContainChefChantier" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Personnel de chantier : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="5" x:Name="_filterContainPersonnelChantier" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Affaire : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="8" x:Name="_filterContainAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Date de début de semaine : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker   x:Name="_filterContainDateDebutSemaine"
                                          SelectedDateChanged="_filterContainDateDebutSemaine_SelectedDateChanged_1"
                                Grid.Row="3"
                                Grid.Column="2"
                                KeyUp="_filter_KeyUp"
                                >
                            </DatePicker>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Numéro de semaine : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainNumeroSemaine"
                                Grid.Row="3"
                                Grid.Column="5"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="7"
                                Text="Bon de régie : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="8" x:Name="_filterContainBonRegie" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="1"
                                Text="Total d'heures Forfait : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainTotalHeuresForfait"
                                Grid.Row="5"
                                Grid.Column="2"
                                TextAlignment="Right"
                                KeyUp="_filterContainTotalHeures_KeyUp_1"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="4"
                                Text="Total d'heures Régie : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainTotalHeuresRegie"
                                Grid.Row="5"
                                Grid.Column="5"
                                TextAlignment="Right"
                                KeyUp="_filterContainTotalHeures_KeyUp_1"
                                >
                            </TextBox>

                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                            <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeReleveHeureForfaitControl}}, Path=listReleveHeureForfait}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn 
                        x:Name="_ColonneChefChantier"
                    Header="Chef de chantier" 
                    Binding="{Binding Path=Salarie1.Personne.fullname}"                    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie1.Personne.Initiales, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        x:Name="_ColonneDateDebut"
                                Binding="{Binding Path=Date_Debut, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" 
                                Header="Date début de semaine"
                                IsReadOnly="True" 
                                >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        x:Name="_ColonneNumeroSemaine"
                                Binding="{Binding Path=NumeroSemaine, Mode=OneWay}" 
                                Header="Numero de semaine" 
                                IsReadOnly="True"
                                >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        x:Name="_ColonneTotalForfait"
                                Binding="{Binding Path=Total_Forfait, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                Header="Nombre d'heures de forfait"
                                IsReadOnly="True"
                                >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        x:Name="_ColonneTotalRegie"
                                Binding="{Binding Path=Total_Regie, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                Header="Nombre d'heures de régie"
                                IsReadOnly="True"
                                >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        x:Name="_ColonneAffaire"
                                Binding="{Binding Path=Affaire1.CompletHeures, Mode=OneWay}" 
                                Header="Affaire"
                                IsReadOnly="True"
                                >
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="400"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <GroupBox Header="Heures Forfait" Grid.Column="0" Grid.Row="0" >
                                    <DataGrid
                                        Loaded="_DataGrid_Loaded_1"
                                        ItemsSource="{Binding Path=Heure_Forfait}"
                                        x:Name="_DataGridFirst"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                                        MaxHeight="150">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <!--  Style par défaut des lignes  -->
                                                <Style.Setters>
                                                    <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                                    <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="MinHeight" Value="40"></Setter>
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <Grid Background="#FF4F81BD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                                    <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                                    <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                                    <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                                    <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                                    <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="SortDirection" Value="Descending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                                <!--  Fin Style par défaut des lignes  -->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            
                                            <DataGridTextColumn 
                    Header="Personnel de chantier" 
                    Binding="{Binding Path=Salarie1.Personne.Initiales}"                    
                    IsReadOnly="True"
                    MinWidth="100"
                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding Path=Salarie1.Personne.fullname, Mode=OneWay}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Nombre d'heures" 
                                            Binding="{Binding Path=totalHeures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                        
                                    </DataGrid>
                                </GroupBox>

                                <GroupBox Header="Heures Régie" Grid.Column="2" Grid.Row="0" >
                                    <DataGrid
                                        Loaded="_DataGrid_Loaded_1"
                                    ItemsSource="{Binding Path=Heure_Regie}"
                                        x:Name="_DataGridSecond"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"       
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                                        MaxHeight="150">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <!--  Style par défaut des lignes  -->
                                                <Style.Setters>
                                                    <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                                    <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="MinHeight" Value="40"></Setter>
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <Grid Background="#FF4F81BD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                                    <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                                    <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                                    <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                                    <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                                    <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="SortDirection" Value="Descending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                                <!--  Fin Style par défaut des lignes  -->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn 
                    Header="Personnel de chantier" 
                    Binding="{Binding Path=Salarie1.Personne.Initiales}"                    
                    IsReadOnly="True"
                                                MinWidth="100"
                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="ToolTip" Value="{Binding Path=Salarie1.Personne.fullname, Mode=OneWay}" />
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Nombre d'heures" 
                                            Binding="{Binding Path=totalHeures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>

                                <GroupBox Header="Bons de régie" Grid.Column="4" Grid.Row="0"  >
                                    <DataGrid
                                        Loaded="_DataGrid_Loaded_1"
                                    x:Name="_DataGridThird"
                                    ItemsSource="{Binding Path=Travail_Sur_Regie}" 
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                                        MaxHeight="150">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <!--  Style par défaut des lignes  -->
                                                <Style.Setters>
                                                    <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                                    <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="MinHeight" Value="40"></Setter>
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <Grid Background="#FF4F81BD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                                    <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                                    <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                                    <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                                    <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                                    <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="SortDirection" Value="Descending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                                <!--  Fin Style par défaut des lignes  -->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                            Header="Numéro de régie" 
                                            Binding="{Binding Path=Regie1.Numero}"                    
                                            IsReadOnly="True"
                                                MinWidth="150"
                                            >
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Nombre d'heures" 
                                            Binding="{Binding Path=Nombre_Heures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>
                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
