SitaffRibbon/UserControls/ListeCommandeFournisseurControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeCommandeFournisseurControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" 
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            
                            <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Numéro de commande : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainNumeroCommande"
                                Grid.Row="1"
                                Grid.Column="2"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Lieu de livraison : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="5" x:Name="_filterContainLieuLivraison" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Affaire : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="8" x:Name="_filterContainNumeroAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Nature de la commande : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainNatureCommande"
                                Grid.Row="3"
                                Grid.Column="2"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Fournisseur : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="5" x:Name="_filterContainFournisseur" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="7"
                                Text="Donneur d'ordre : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="8" x:Name="_filterContainDonneurOrdre" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="1"
                                Text="Montant : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    
                                x:Name="_filterContainMontant"
                                Grid.Row="5"
                                Grid.Column="2"
                                TextAlignment="Right"
                                KeyUp="_filterContainMontant_KeyUp_1"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="4"
                                Text="Tout livré ? "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Grid Grid.Row="5" Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <ComboBox   x:Name="_filterContainToutLivre"
                                Grid.Column="0"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeCommandeFournisseurControl}}, Path=listItemOuiNon}"
                                >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Button
                                        Grid.Column="1"
                                        x:Name="NullToutLivre"
                                        Click="NullToutLivre_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                        <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                                    </Button>
                                </Grid.Children>
                            </Grid>                            

                            <TextBlock  Grid.Row="5"
                                Grid.Column="7"
                                Text="Tout facturé ? "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Grid Grid.Row="5" Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <ComboBox   x:Name="_filterContainToutFacture"
                                Grid.Row="0"
                                Grid.Column="0"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeCommandeFournisseurControl}}, Path=listItemOuiNon}"
                                >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Button
                                        Grid.Column="1"
                                        x:Name="NullToutFacture"
                                        Click="NullToutFacture_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                        <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                                    </Button>
                                </Grid.Children>
                            </Grid>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="1"
                                Text="Date de commande : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker   x:Name="_filterContainDateCommande"
                                Grid.Row="7"
                                Grid.Column="2"
                                KeyUp="_filter_KeyUp"
                                >
                            </DatePicker>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="4"
                                Text="A partir du : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker   x:Name="_filterContainDateDebutCommande"
                                Grid.Row="7"
                                Grid.Column="5"
                                KeyUp="_filter_KeyUp"
                                >
                            </DatePicker>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="7"
                                Text="Jusqu'au : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker   x:Name="_filterContainDateFinCommande"
                                Grid.Row="7"
                                Grid.Column="8"
                                KeyUp="_filter_KeyUp"
                                >
                            </DatePicker>

                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                            <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeCommandeFournisseurControl}}, Path=listCommandes}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Numéro de commande" 
                    x:Name="_ColonneNumeroCommande"
                    Binding="{Binding Path=Numero}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date commande" 
                    x:Name="_ColonneDateCommande"
                    Binding="{Binding Path=Date_Commande, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Numéro de l'affaire" 
                    x:Name="_ColonneNumeroAffaire"
                    Binding="{Binding Path=Affaire1.Numero}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn 
                    Header="Fournisseur" 
                    x:Name="_ColonneFournisseur"
                    Binding="{Binding Path=Fournisseur1.Entreprise.Libelle}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn 
                    Header="Donneur d'ordre" 
                    x:Name="_ColonneDonneurOrdre"
                    Binding="{Binding Path=Salarie.Personne.Initiales}"                    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Utilisateur" 
                    x:Name="_ColonneUtilisateur"
                    Binding="{Binding Path=Utilisateur1.Salarie_Interne1.Salarie.Personne.Initiales}"                    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Utilisateur1.Salarie_Interne1.Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Montant" 
                    x:Name="_ColonneMontant"
                    Binding="{Binding Path=MontantCommande, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Nature de la commande" 
                    x:Name="_ColonneNature"
                    Binding="{Binding Path=Nature}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Lieu de livraison" 
                    x:Name="_ColonneLieuLivraison"
                    Binding="{Binding Path=Entreprise1.Libelle}"                    
                    IsReadOnly="True" 
                    Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Lieu de facturation" 
                    x:Name="_ColonneLieuFacturation"
                    Binding="{Binding Path=Entreprise2.Libelle}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Lieu d'enlèvement" 
                    x:Name="_ColonneLieuEnlevement"
                    Binding="{Binding Path=Entreprise3.Libelle}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Commentaire général" 
                    x:Name="_ColonneCommentaireGeneral"
                    Binding="{Binding Path=Commentaire_General}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date prévue de livraison" 
                    x:Name="_ColonneDateLivraisonPrevu"
                    Binding="{Binding Path=Date_Livraison_Prevu, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True"
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Commentaire date de livraison" 
                    x:Name="_ColonneCommentaireDateLivraison"
                    Binding="{Binding Path=Commentaire_Date_Livraison}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Contact fournisseur" 
                    x:Name="_ColonneContactFournisseur"
                    Binding="{Binding Path=Contact1.Personne.fullname}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Type de commande" 
                    x:Name="_ColonneTypeCommande"
                    Binding="{Binding Path=TypeCommande}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>                                       

                    <DataGridTextColumn 
                    Header="Franco ?" 
                    x:Name="_ColonneIsFranco"
                    Binding="{Binding Path=IsFranco}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Monteur" 
                    x:Name="_ColonneMonteur"
                    Binding="{Binding Path=Personne.Initiales}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Documentation technique" 
                    x:Name="_ColonneDocumentationTechnique"
                    Binding="{Binding Path=Type_Commande1.Libelle}"                    
                    IsReadOnly="True" 
                        Visibility="Collapsed"
                    >
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
