SitaffRibbon/UserControls/ListeEntreprisesControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeEntreprisesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" 
             Loaded="UserControl_Loaded">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Nom : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainLibelle"
                                Grid.Row="1"
                                Grid.Column="2"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Groupe : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="5" x:Name="_filterContainGroupe" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Client / Fournisseur : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Grid Grid.Row="1" Grid.Column="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <ComboBox   x:Name="_filterContainClientFournisseur"
                                Grid.Column="0"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeEntreprisesControl}}, Path=listClientFournisseur}"
                                >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Button
                                        Grid.Column="1"
                                        x:Name="NullClientFournisseur"
                                        Click="NullClientFournisseur_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                        <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                                    </Button>
                                </Grid.Children>
                            </Grid>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Ville : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="2" x:Name="_filterContainVille" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Pays : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="5" x:Name="_filterContainPays" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="7"
                                Text="Code Postal : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainCP"
                                Grid.Row="3"
                                Grid.Column="8"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="1"
                                Text="Activité : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="5" Grid.Column="2" x:Name="_filterContainActivite" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="4"
                                Text="Sous-Traitant MO : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="_filterContainSousTraitant">                               
                            </CheckBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="7"
                                Text="Agence interimaire : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="_filterContainAgenceInterimaire">
                            </CheckBox>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="1"
                                Text="Statut : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Grid Grid.Row="7" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <ComboBox   x:Name="_filterContainStatut"
                                Grid.Column="0"
                                DisplayMemberPath="Libelle" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeEntreprisesControl}}, Path=listStatut}"
                                >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <Button
                                        Grid.Column="1"
                                        x:Name="NullStatut"
                                        Click="NullStatut_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                        <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                                    </Button>
                                </Grid.Children>
                            </Grid>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="7"
                                Text="Code Fournisseur : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainCodeFournisseur"
                                Grid.Row="7"
                                Grid.Column="8"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="4"
                                Text="Code Client : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainCodeClient"
                                Grid.Row="7"
                                Grid.Column="5"
                                >
                            </TextBox>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                            <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->
            
            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeEntreprisesControl}}, Path=Entreprises}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Type d'entreprise" 
                    x:Name="_ColonneTypeEntreprise"
                    Binding="{Binding Path=Type_Entreprise1.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Nom de l'entreprise"
                    x:Name="_ColonneLibelle"
                    Binding="{Binding Path=Libelle, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Adresse"
                    x:Name="_ColonneAdresse"
                    Binding="{Binding Path=Adresse1.Rue, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Code postal"
                        x:Name="_ColonneCodePostal"
                    Binding="{Binding Path=Adresse1.Ville1.Code_Postal, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Ville"
                        x:Name="_ColonneVille"
                    Binding="{Binding Path=Adresse1.Ville1.Libelle, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="N° Tel"
                        x:Name="_ColonneTelephone"
                    Binding="{Binding Path=Telephone, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="N° Fax"
                        x:Name="_ColonneFax"
                    Binding="{Binding Path=Fax, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client/Fournisseur"
                        x:Name="_ColonneClientFournisseur"
                    Binding="{Binding Path=TypeEntrepriseClientFournisseur, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Site Web"
                        x:Name="_ColonneSiteWeb"
                    Binding="{Binding Path=Site_Web, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="EMail"
                        x:Name="_ColonneEMail"
                    Binding="{Binding Path=EMail, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="N° Siret"
                        x:Name="_ColonneSiret"
                    Binding="{Binding Path=Siret, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="N° APE"
                        x:Name="_ColonneAPE"
                    Binding="{Binding Path=APE, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Devise"
                        x:Name="_ColonneDevise"
                    Binding="{Binding Path=Devise.Libelle, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Groupe"
                        x:Name="_ColonneGroupe"
                    Binding="{Binding Path=Groupe.Libelle, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Mode de facturation"
                        x:Name="_ColonneModeFacturation"
                    Binding="{Binding Path=Mode_Facturation.Libelle, Mode=OneWay}"  
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Fournisseur -> Delais Liraison"
                        x:Name="_ColonneFournisseurDelaisLivraison"
                    Binding="{Binding Path=Fournisseur.Delais_Livraison, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Delais Consultation"
                        x:Name="_ColonneFournisseurDelaisConsultation"
                    Binding="{Binding Path=Fournisseur.Delais_Consultation, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Delais Incertitude"
                        x:Name="_ColonneFournisseurDelaisIncertitude"
                    Binding="{Binding Path=Fournisseur.Delais_Incertitude, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Remise commerciale"
                        x:Name="_ColonneFournisseurRemiseCommerciale"
                    Binding="{Binding Path=Fournisseur.Remise_Commerciale, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Escompte"
                        x:Name="_ColonneFournisseurEscompte"
                    Binding="{Binding Path=Fournisseur.Escompte, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Code"
                        x:Name="_ColonneFournisseurCode"
                    Binding="{Binding Path=Fournisseur.Code}"    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> Frais De Port"
                        x:Name="_ColonneFournisseurFraisDePort"
                    Binding="{Binding Path=Fournisseur.Frais_De_Port, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fournisseur -> TVA"
                        x:Name="_ColonneFournisseurTVA"
                    Binding="{Binding Path=Fournisseur.TVA1.Taux, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Client -> Commande Minimum"
                        x:Name="_ColonneClientCommandeMinimum"
                    Binding="{Binding Path=Client.Commande_Minimum, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client -> Remise Commerciale"
                        x:Name="_ColonneClientRemiseCommerciale"
                    Binding="{Binding Path=Client.Remise_Commerciale, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client -> Escompte"
                        x:Name="_ColonneClientEscompte"
                    Binding="{Binding Path=Client.Escompte, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client -> Nombre d'exemplaire facture"
                        x:Name="_ColonneClientNbExemplaireFacture"
                    Binding="{Binding Path=Client.Nb_Exemplaire_Facture, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client -> Code"
                        x:Name="_ColonneClientCode"
                    Binding="{Binding Path=Client.Code}"    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Client -> TVA"
                        x:Name="_ColonneClientTVA"
                    Binding="{Binding Path=Client.TVA1.Taux, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
