SitaffRibbon/UserControls/ListeSalarieControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeSalarieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             ClipToBounds="True"
             FontFamily="Comic Sans MS" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Children>
                    <TextBlock  Grid.Row="0"
                                Grid.Column="1"
                                Text="Filtrer/Rechercher"
                               >
                    </TextBlock>
                    <TextBlock  Grid.Row="0"
                                Grid.Column=" 2"
                                Text=" Par : "
                                >
                    </TextBlock>
                    <Button     Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                x:Name="_ButtonMasqueFiltre"
                                VerticalAlignment="Top"
                                Width="Auto"
                                Click="button1_Click"
                     />


                    <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Nom : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainName"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="150"
                                >
                    </TextBox>
                    <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Fax Pro : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainFaxPro"
                                Grid.Row="1"
                                Grid.Column="5"
                                Width="150"
                                >
                    </TextBox>


                    <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Prénom : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainFirstName"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="150"
                                >
                    </TextBox>
                    <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Mail Pro : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainMailPro"
                                Grid.Row="3"
                                Grid.Column="5"
                                Width="150"
                                >
                    </TextBox>


                    <TextBlock  Grid.Row="5"
                                Grid.Column="1"
                                Text="Société mère : "
                                >
                    </TextBlock>
                    <ComboBox   x:Name="_filterContainSocieteMere"
                                Grid.Row="5"
                                Grid.Column="2"
                                Width="150"
                                DisplayMemberPath="Nom" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeSalarieControl}}, Path=listSocieteMere}"
                                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock  Grid.Row="5"
                                Grid.Column="4"
                                Text="N° Matricule : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainMatricule"
                                Grid.Row="5"
                                Grid.Column="5"
                                Width="150"
                                >
                    </TextBox>


                    <TextBlock  Grid.Row="7"
                                Grid.Column="1"
                                Text="Tel Pro Fixe : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainTelProFixe"
                                Grid.Row="7"
                                Grid.Column="2"
                                Width="150"
                                >
                    </TextBox>
                    <TextBlock  Grid.Row="7"
                                Grid.Column="4"
                                Text="Type de salarié : "
                                >
                    </TextBlock>
                    <ComboBox   x:Name="_filterContainTypeSalarie"
                                Grid.Row="7"
                                Grid.Column="5"
                                Width="150"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeSalarieControl}}, Path=listTypeSalarie}" 
                                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBlock  Grid.Row="9"
                                Grid.Column="1"
                                Text="Tel Pro Mobile : "
                                >
                    </TextBlock>
                    <TextBox    x:Name="_filterContainTelProMobile"
                                Grid.Row="9"
                                Grid.Column="2"
                                Width="150"
                                >
                    </TextBox>

                    <Button     Content="Remise à Zéro"
                                Grid.Row="11"
                                Grid.Column="2"
                                Height="21"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Name="_buttonRaz"
                                VerticalAlignment="Top"
                                Width="110"
                                Click="_buttonRaz_Click"
                    />
                    <Button     Content="Filtrer"
                                Grid.Row="11"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0" 
                                Name="_buttonFiltrer"
                                VerticalAlignment="Top" 
                                Width="110" 
                                IsDefault="True"
                                Click="_buttonFiltrer_Click" 
                    />
                </Grid.Children>

            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
                PreviewMouseDoubleClick="_DataGridMain_PreviewMouseDoubleClick"
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeSalarieControl}}, Path=listSalarie}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            FrozenColumnCount="2"
            Grid.Column="0"
            Grid.Row="1"
            EnableColumnVirtualization="True"
                VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True" 
            GridLinesVisibility="None">

                <!--  Animation du DataGrid  -->
                <DataGrid.ItemContainerStyle>
                    <!--  Animation sur les lignes du DataGRid  -->
                    <Style TargetType="DataGridRow">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <!--<Setter Property="Height" Value="21">
                            </Setter>-->
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                        <!--  Animation de la ligne selon evenement  -->
                        <Style.Triggers>
                            <!--  Animation de la ligne selectionnée "Selected"  -->
                            <EventTrigger RoutedEvent="Selected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="Green">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--  Fin Animation de la ligne selectionnée "Selected"  -->
                            <!--  Animation de la ligne déselectionnée "Unselected"  -->
                            <EventTrigger RoutedEvent="Unselected">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="White">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--  Fin Animation de la ligne déselectionnée "Unselected"  -->
                        </Style.Triggers>
                        <!--  Fin Animation de la ligne selon evenement  -->
                    </Style>
                    <!--  Fin Animation sur les lignes du DataGRid  -->
                </DataGrid.ItemContainerStyle>
                <!--  Fin Animation du DataGrid  -->

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Nom" 
                    Binding="{Binding Path=Nom, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Prénom" 
                    Binding="{Binding Path=Prenom, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Société mère" 
                    Binding="{Binding Path=Salarie.Salarie_Interne.Entreprise_Mere1.Nom, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Tel Pro Fixe" 
                    Binding="{Binding Path=NumTelFixeProAvecEspaces, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Tel Pro Mobile" 
                    Binding="{Binding Path=NumTelPortProAvecEspaces, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Fax Pro" 
                    Binding="{Binding Path=NumFaxProAvecEspaces, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Mail Pro" 
                    Binding="{Binding Path=EMail_Pro, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="15*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Matricule" 
                    Binding="{Binding Path=Personne.Salarie.Salarie_Interne.Matricule_Interne, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="15*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    Header="Type de salarié" 
                    Binding="{Binding Path=typeSalarie, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="10*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
