SitaffRibbon/UserControls/ListeReveleHeureAtelierControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeReveleHeureAtelierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Salarié : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="2" x:Name="_filterContainSalarie" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Date de début de semaine : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker   x:Name="_filterContainDateDebutSemaine"
                                          SelectedDateChanged="_filterContainDateDebutSemaine_SelectedDateChanged_1"
                                Grid.Row="1"
                                Grid.Column="5"
                                KeyUp="_filter_KeyUp"
                                >
                            </DatePicker>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Numéro de semaine : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainNumeroSemaine"
                                Grid.Row="1"
                                Grid.Column="8"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Affaire : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="2" x:Name="_filterContainAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Régie : "
                                        HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="5" x:Name="_filterContainRegie" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                            <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeReveleHeureAtelierControl}}, Path=listReleve}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Salarié" 
                    x:Name="_ColonneSalarie"
                    Binding="{Binding Path=Salarie1.Personne.fullname}"                    
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie1.Personne.Initiales, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Numéro de semaine" 
                    x:Name="_ColonneNumeroSemaine"
                    Binding="{Binding Path=NumeroSemaine, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date Début" 
                    x:Name="_ColonneDateDebut"
                    Binding="{Binding Path=Date_Debut, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Nombre d'heures" 
                        x:Name="_ColonneTotalSemaine"
                    Binding="{Binding Path=Total_Semaine, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Lundi" 
                        x:Name="_ColonneHeureLundi"
                    Binding="{Binding Path=Total_Lundi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Mardi" 
                        x:Name="_ColonneHeureMardi"
                    Binding="{Binding Path=Total_Mardi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Mercredi" 
                        x:Name="_ColonneHeureMercredi"
                    Binding="{Binding Path=Total_Mercredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Jeudi" 
                        x:Name="_ColonneHeureJeudi"
                    Binding="{Binding Path=Total_Jeudi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Vendredi" 
                        x:Name="_ColonneHeureVendredi"
                    Binding="{Binding Path=Total_Vendredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures Samedi" 
                        x:Name="_ColonneHeureSamedi"
                    Binding="{Binding Path=Total_Samedi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Lundi" 
                        x:Name="_ColonneObservationLundi"
                    Binding="{Binding Path=Observation_Lundi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Mardi" 
                        x:Name="_ColonneObservationMardi"
                    Binding="{Binding Path=Observation_Mardi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Mercredi" 
                        x:Name="_ColonneObservationMercredi"
                    Binding="{Binding Path=Observation_Mercredi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Jeudi" 
                        x:Name="_ColonneObservationJeudi"
                    Binding="{Binding Path=Observation_Jeudi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Vendredi" 
                        x:Name="_ColonneObservationVendredi"
                    Binding="{Binding Path=Observation_Vendredi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Observation Samedi" 
                        x:Name="_ColonneObservationSamedi"
                    Binding="{Binding Path=Observation_Samedi, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Lundi" 
                        x:Name="_ColonneRouteLundi"
                    Binding="{Binding Path=Route_Lundi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Mardi" 
                        x:Name="_ColonneRouteMardi"
                    Binding="{Binding Path=Route_Mardi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Mercredi" 
                        x:Name="_ColonneRouteMercredi"
                    Binding="{Binding Path=Route_Mercredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Jeudi" 
                        x:Name="_ColonneRouteJeudi"
                    Binding="{Binding Path=Route_Jeudi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Vendredi" 
                        x:Name="_ColonneRouteVendredi"
                    Binding="{Binding Path=Route_Vendredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Route Samedi" 
                        x:Name="_ColonneRouteSamedi"
                    Binding="{Binding Path=Route_Samedi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                 
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Lundi"
                        x:Name="_ColonneRepasLundi"
                        Binding="{Binding Path=Repas_Lundi}"
                        IsReadOnly="True">                        
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Mardi"
                        x:Name="_ColonneRepasMardi"
                        Binding="{Binding Path=Repas_Mardi}"
                        IsReadOnly="True">
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Mercredi"
                        x:Name="_ColonneRepasMercredi"
                        Binding="{Binding Path=Repas_Mercredi}"
                        IsReadOnly="True">
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Jeudi"
                        x:Name="_ColonneRepasJeudi"
                        Binding="{Binding Path=Repas_Jeudi}"
                        IsReadOnly="True">
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Vendredi"
                        x:Name="_ColonneRepasVendredi"
                        Binding="{Binding Path=Repas_Vendredi}"
                        IsReadOnly="True">
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn
                        Header="Repas Samedi"
                        x:Name="_ColonneRepasSamedi"
                        Binding="{Binding Path=Repas_Samedi}"
                        IsReadOnly="True">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MaxHeight="400"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <GroupBox Header="Affaire | Régies" Grid.Column="0" Grid.Row="0" >
                                    <DataGrid
                                        Loaded="_DataGrid_Loaded_1"
                                    ItemsSource="{Binding Path=listAffairesRegies}"
                                        x:Name="_DataGridSecond"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"       
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                                        MaxHeight="150">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <!--  Style par défaut des lignes  -->
                                                <Style.Setters>
                                                    <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                                    <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="MinHeight" Value="40"></Setter>
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <Grid Background="#FF4F81BD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                                    <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                                    <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                                    <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                                    <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                                    <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="SortDirection" Value="Descending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                                <!--  Fin Style par défaut des lignes  -->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>

                                            <DataGridTextColumn 
                    Header="Affaire" 
                    Binding="{Binding Path=affaire.Numero}"                    
                    IsReadOnly="True"
                    MinWidth="100"
                    >
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Régie" 
                                            Binding="{Binding Path=regie.Numero}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Total" 
                                            Binding="{Binding Path=totalHeures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>

                                <GroupBox Header="Travaux" Grid.Column="2" Grid.Row="0" >
                                    <DataGrid
                                        Loaded="_DataGrid_Loaded_1"
                                        ItemsSource="{Binding Path=listTravaux}"
                                        x:Name="_DataGridFirst"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                                        MaxHeight="150">

                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <!--  Style par défaut des lignes  -->
                                                <Style.Setters>
                                                    <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                                    <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                                    <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                                    <Setter Property="MinHeight" Value="40"></Setter>
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="White"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                                <Grid Background="#FF4F81BD">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                                    <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                                    <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                                    <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                                    <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                                    <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="SortDirection" Value="Descending">
                                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>
                                                <!--  Fin Style par défaut des lignes  -->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                            Header="Travaux" 
                                            Binding="{Binding Path=tache_atelier.Libelle}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                            Header="Total" 
                                            Binding="{Binding Path=totalHeures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                            IsReadOnly="True"
                                                MinWidth="100"
                                                    >
                                                <DataGridTextColumn.CellStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </GroupBox>                                

                            </Grid.Children>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
