SitaffRibbon/UserControls/ListeResumeCongesControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeResumeCongesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" >
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock  Grid.Row="1"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                    </TextBlock>
                    <Button     
                                Content=" + "
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                    <Button     
                                Content=" - "
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeResumeCongesControl}}, Path=listConge}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True" 
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <!--  Animation du DataGrid  -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!--  Fin Animation du DataGrid  -->

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>

                    <DataGridTextColumn 
                    Header="Salarie" 
                    Binding="{Binding Path=Salarie1.Personne.fullname, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Motif" 
                    Binding="{Binding Path=Motif_Demande1.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Nombres de jours" 
                    Binding="{Binding Path=Nombre_Jours, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date Début" 
                    Binding="{Binding Path=Date_Debut, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date Fin" 
                    Binding="{Binding Path=Date_Fin, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn 
                    Header="Etat du congé" 
                    Binding="{Binding Path=EtatConge, Mode=OneWay}"
                    IsReadOnly="True" 
                    Width="20*" 
                    FontFamily="Comic Sans MS"
                    >
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Etat du congé">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=EtatConge, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                        <TextBlock.Foreground>
                                            <Binding Path="Accepte">
                                                <Binding.Converter>
                                                    <local2:CouleurConge></local2:CouleurConge>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
