SitaffRibbon/UserControls/ListeDAOControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeDAOControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua"
             Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Numéro DAO : "     
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox   x:Name="_filterContainNumeroDAO"
                                Grid.Row="1"                                
                                Grid.Column="2">
                            </TextBox>
                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Désignation du dessin : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainDesignation"
                                Grid.Row="1"
                                Grid.Column="5"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Heure passées : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainHeure"
                                Grid.Row="1"
                                Grid.Column="8"
                                >
                            </TextBox>


                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Affaire : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="2" x:Name="_filterContainAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Date de création : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <DatePicker 
                        Grid.Column="5"
                        Grid.Row="3"
                        x:Name="_filterContainDateCreation"
                        SelectedDateFormat="Short"
                         />

                            <TextBlock  Grid.Row="3"
                                Grid.Column="7"
                                Text="Crée par : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="8" x:Name="_filterContainCree" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="1"
                                Text="Numéro Devis : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="5" Grid.Column="2" x:Name="_filterContainNumeroDevis" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="4"
                                Text="P / C : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <ComboBox   x:Name="_filterContainPC"
                                Grid.Row="5"
                                Grid.Column="5"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeDAOControl}}, Path=listType}"
                                >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock  Grid.Row="5"
                                Grid.Column="7"
                                Text="Demandeur : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="5" Grid.Column="8" x:Name="_filterContainDemandeur" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="7"
                                Grid.Column="1"
                                Text="Client : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="7" Grid.Column="2" x:Name="_filterContainClient" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                            <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeDAOControl}}, Path=listDAO}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    x:Name="_ColonnePC"
                    Header="P / C" 
                    Binding="{Binding Path=getType, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipPC, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Numéro de DAO" 
                    x:Name="_ColonneNumero"
                    Binding="{Binding Path=getNumero, Mode=OneWay}"                    
                    IsReadOnly="True">
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Affaire" 
                    x:Name="_ColonneAffaire"
                    Binding="{Binding Path=Affaire1.Numero, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Devis" 
                    x:Name="_ColonneDevis"
                    Binding="{Binding Path=Devis1.Numero, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Client" 
                    x:Name="_ColonneClient"
                    Binding="{Binding Path=Client1.Entreprise.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Demandeur" 
                    x:Name="_ColonneDemandeur"
                    Binding="{Binding Path=Salarie.Personne.Initiales}"
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Designation du dessin" 
                    x:Name="_ColonneLibelle"
                    Binding="{Binding Path=Libelle, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date de création" 
                    x:Name="_ColonneDateCreation"
                    Binding="{Binding Path=Date_Creation, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Créé par" 
                    x:Name="_ColonneCreePar"
                    Binding="{Binding Path=Utilisateur.Salarie_Interne1.Salarie.Personne.Initiales}"                         
                    IsReadOnly="True"
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Utilisateur.Salarie_Interne1.Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Heures passées" 
                    x:Name="_ColonneHeuresPassees"
                    Binding="{Binding Path=Heures_Passees, Mode=OneWay}"                    
                    IsReadOnly="True"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Commentaire" 
                    x:Name="_ColonneCommentaire"
                    Binding="{Binding Path=Commentaire, Mode=OneWay}"                    
                    IsReadOnly="True"
                    Width="*"                         
                    >
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
