SitaffRibbon/UserControls/ListeAffaireControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeAffaireControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" >
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_buttonMasqueFiltre"
                                Click="_buttonMasqueFiltre_Click"
                                Width="Auto"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_buttonPlusPolice"
                                Width="Auto"
                                ToolTip="Augmente la taille de la police"
                                Click="_ButtonPlusPolice_Click"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_buttonMoinsPolice"
                                Width="Auto"
                                ToolTip="Diminue la taille de la police"
                                Click="_ButtonMoinsPolice_Click"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Numéro d'Affaire : "
                                >
                        </TextBlock>
                        <TextBox 
                        x:Name="_filterContaineNumeroAffaire"
                        Grid.Row="1"
                        Grid.Column="2"></TextBox>

                        <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Entreprise Mère : "
                                >
                        </TextBlock>
                        <Controls:AutoCompleteBox Grid.Column="5" Grid.Row="1" x:Name="_filterContainEntrepriseMere" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>


                        <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Chargé d'Affaire : "
                                >
                        </TextBlock>
                        <Controls:AutoCompleteBox Grid.Column="8" Grid.Row="1" x:Name="_filterContainChargeAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button    
                                Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                Click="_buttonRaz_Click"
                                MinWidth="100"
                                Width="Auto"
                                />
                            <Button     
                                Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                Click="_buttonFiltrer_Click"
                                MinWidth="100" 
                                Width="Auto"
                                IsDefault="True"
                                />
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeAffaireControl}}, Path=listAffaire}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"            
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True"
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                                                Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                                                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>
                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    
                    <DataGridTextColumn 
                    Header="Numéro d'affaire" 
                    Binding="{Binding Path=Numero, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    x:Name="_ColonneNumero"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Entreprise Mère" 
                    Binding="{Binding Path=Entreprise_Mere1.Nom, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    x:Name="_ColonneEntreprise_Mere"
                    >
                    </DataGridTextColumn> 

                    <DataGridTextColumn 
                    Header="Chargé d'Affaire" 
                    Binding="{Binding Path=Salarie.Personne.Initiales, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    Header="Date d'acceptation" 
                    Binding="{Binding Path=Date_Acceptation, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True" 
                    x:Name="_ColonneDate_Acception"
                    >
                    </DataGridTextColumn>
                    
                    <DataGridCheckBoxColumn
                        Header="Imprimé ?"
                        Binding="{Binding Path=Printed}"
                        IsReadOnly="True"
                        x:Name="_ColonnePrinted"
                        ></DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Header="Avancement">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Foreground="Blue" Background="Yellow" ToolTip="Avancement sur 100" Maximum="100" Value="{Binding Path=Avancement_Reel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ProgressBar>
                                    <TextBlock Foreground="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <Binding Path="Avancement_Reel">
                                                        <Binding.Converter>
                                                            <local2:AvancementAffaireConverter></local2:AvancementAffaireConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid 
                            Loaded="UserControl_Loaded"
                        x:Name="_DataGridSecond" 
                        ItemsSource="{Binding Path=Versions}" 
                        AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!--  Style par défaut des lignes  -->
                                    <Style.Setters>
                                        <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                        <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                        <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="MinHeight" Value="40"></Setter>
                                        <Setter Property="Height" Value="40"></Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Grid Background="#FF4F81BD">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                        <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                        <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                        <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                        <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                        <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="SortDirection" Value="Ascending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="SortDirection" Value="Descending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <!--  Fin Style par défaut des lignes  -->
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Numero, Mode=OneWay}" 
                                Header="Numéro de version" 
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                Binding="{Binding Path=Commentaire, Mode=OneWay}" 
                                Header="Désignation" 
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                Binding="{Binding Path=Montant, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                                Header="Montant de la version" 
                                IsReadOnly="True" 
                                >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Montant_Remise, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                                Header="Montant remisé" 
                                IsReadOnly="True" 
                                >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Version_Type1.Libelle, Mode=OneWay}" 
                                Header="Type de version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Date_Creation, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" 
                                Header="Date de création de la version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=EtatDuDevisVersion, Mode=OneWay}" 
                                Header="Etat de la version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>
