SitaffRibbon/UserControls/ListeDevisControl.xaml

<UserControl x:Class="SitaffRibbon.UserControls.ListeDevisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SitaffRibbon.UserControls"
             xmlns:local2="clr-namespace:SitaffRibbon.Converters"
             xmlns:AppLocal="clr-namespace:SitaffRibbon"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             FontFamily="Book Antiqua" >
    <UserControl.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static AppLocal:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPlus" Command="{x:Static AppLocal:App.Plus}" Executed="_CommandPlus_Executed"  CanExecute="_CommandPlus_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandMoins" Command="{x:Static AppLocal:App.Moins}" Executed="_CommandMoins_Executed"  CanExecute="_CommandMoins_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--  Début de construction de la zone de filtrage  -->
            <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible" x:Name="_filterZone" Background="#FFDFE9F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock  Grid.Row="0"
                                Grid.Column="0"
                                Text="Filtrer/Rechercher Par (Ctrl + F) :"
                               >
                            </TextBlock>
                            <Button     
                                Content="Afficher les filtres"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMasqueFiltre"
                                Width="Auto"
                                Click="button1_Click"
                                ToolTip="Pour afficher ou masquer les filtres (CTRL + F)"
                                />
                            <TextBlock  Grid.Row="0"
                                Grid.Column="2"
                                x:Name="_textBlockTaillePolice"
                                Text="Taille police :     "
                               >
                            </TextBlock>
                            <Button     
                                Content=" + "
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonPlusPolice"
                                Width="Auto"
                                Click="_ButtonPlusPolice_Click"
                                ToolTip="Augmente la taille de la police"
                                />
                            <Button     
                                Content=" - "
                                Grid.Row="0"
                                Grid.Column="4"
                                Height="21"
                                HorizontalAlignment="Center"
                                x:Name="_ButtonMoinsPolice"
                                Width="Auto"
                                Click="_ButtonMoinsPolice_Click"
                                ToolTip="Diminue la taille de la police"
                                />
                        </Grid.Children>
                    </Grid>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="33*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>


                            <TextBlock  Grid.Row="1"
                                Grid.Column="1"
                                Text="Numéro de devis : "
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainNumeroDevis"
                                Grid.Row="1"
                                Grid.Column="2"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="1"
                                Text="Chargé d'affaire : "
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="3" Grid.Column="2" x:Name="_filterContainChargeAffaire" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="4"
                                Text="Client : "
                                >
                            </TextBlock>
                            <Controls:AutoCompleteBox Grid.Row="1" Grid.Column="5" x:Name="_filterContainClient" KeyUp="_filter_KeyUp"></Controls:AutoCompleteBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="4"
                                Text="Etat : "
                                >
                            </TextBlock>
                            <ComboBox   x:Name="_filterContainEtat"
                                Grid.Row="3"
                                Grid.Column="5"
                                DisplayMemberPath="chaine" 
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeDevisControl}}, Path=listEtat}"
                                >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock  Grid.Row="1"
                                Grid.Column="7"
                                Text="Libelle : "
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainLibelle"
                                Grid.Row="1"
                                Grid.Column="8"
                                >
                            </TextBox>

                            <TextBlock  Grid.Row="3"
                                Grid.Column="7"
                                Text="Montant : "
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                >
                            </TextBlock>
                            <TextBox    x:Name="_filterContainMontant"
                                Grid.Row="3"
                                Grid.Column="8"
                                TextAlignment="Right"
                                >
                            </TextBox>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Button     Content="Remise à Zéro"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Name="_buttonRaz"
                                MinWidth="100"
                                Width="Auto"
                                Click="_buttonRaz_Click"
                    />
                                    <Button     Content="Filtrer"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="_buttonFiltrer"
                                MinWidth="100" 
                                Width="Auto"
                                Click="_buttonFiltrer_Click" 
                                IsDefault="True"
                    />
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
            </Grid>
            <!--  Fin de construction de la zone de filtrage  -->

            <!--  Début de construction du DataGrid  -->
            <DataGrid 
            x:Name="_DataGridMain" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ListeDevisControl}}, Path=listDevis}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            Grid.Column="0"
            Grid.Row="1"
            EnableColumnVirtualization="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            IsReadOnly="True" 
            AlternationCount="2"                            
            AlternatingRowBackground="#FFE9EDF4"
            RowBackground="White"
            GridLinesVisibility="Vertical">

                <!--  Animation du DataGrid  -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <!--  Style par défaut des lignes  -->
                        <Style.Setters>
                            <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                            <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                            <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="MinHeight" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF4F81BD"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Background="#FF4F81BD">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                            <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                            <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                            <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <!--  Fin Style par défaut des lignes  -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!--  Fin Animation du DataGrid  -->

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="_DataGridMain_PreviewMouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <!--  Definition des colomnes du DataGrid  -->
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    x:Name="_ColonneNumeroDevis"
                    Header="Numero de Devis" 
                    Binding="{Binding Path=Numero, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                    x:Name="_ColonneChargeAffaire"
                    Header="Chargé d'affaire principal" 
                    Binding="{Binding Path=Salarie.Personne.Initiales, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneChargeAffaireSecondaire"
                    Header="Chargé d'affaire secondaire" 
                    Binding="{Binding Path=Salarie1.Personne.Initiales, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneChargeEtude"
                    Header="Chargé d'étude" 
                    Binding="{Binding Path=Salarie2.Personne.Initiales, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneClient"
                    Header="Client principal" 
                    Binding="{Binding Path=Client2.Entreprise.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneEtat"
                    Header="Etat" 
                    Binding="{Binding Path=EtatDuDevis, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneClientFacturation"
                    Header="Client facturation" 
                    Binding="{Binding Path=Client.Entreprise.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneClientLivraison"
                    Header="Client livraison" 
                    Binding="{Binding Path=Client1.Entreprise.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneLibelle"
                    Header="Libelle" 
                    Binding="{Binding Path=Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="120"
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneType"
                    Header="Type de devis" 
                    Binding="{Binding Path=Devis_Type1.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneDateDebut"
                    Header="Date debut de chantier" 
                    Binding="{Binding Path=Date_Debut_Chantier, Mode=OneWay,StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneDateFin"
                    Header="Date fin de chantier" 
                    Binding="{Binding Path=Date_Fin_Chantier, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneTva"
                    Header="TVA" 
                    Binding="{Binding Path=Tva1.Taux, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneTauxHoraire"
                    Header="Taux horaire" 
                    Binding="{Binding Path=Taux_Horaire.Taux, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneSaisie"
                    Header="Saisie par" 
                    Binding="{Binding Path=Utilisateur.Salarie_Interne1.Salarie.Personne.Initiales, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=Utilisateur.Salarie_Interne1.Salarie.Personne.fullname, Mode=OneWay}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneEntrepriseMere"
                    Header="Entreprise mère" 
                    Binding="{Binding Path=Entreprise_Mere.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneTotalVersions"
                    Header="Total versions" 
                    Binding="{Binding Path=totalVersions, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneMontantVersions"
                    Header="Montant dernière version" 
                    Binding="{Binding Path=montantDerniereVersions, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                    
                    IsReadOnly="True" 
                    >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                    x:Name="_ColonneCommentaire"
                    Header="Commentaire" 
                    Binding="{Binding Path=Commentaire_Devis_Etat, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    >
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <!--  Fin Definition des colomnes du DataGrid  -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid 
                            Loaded="UserControl_Loaded"
                        x:Name="_DataGridSecond" 
                        ItemsSource="{Binding Path=Versions}" 
                        AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="false"
                                    EnableColumnVirtualization="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    IsReadOnly="True"
                                    AlternationCount="2"                            
                                    AlternatingRowBackground="#FFE9EDF4"
                                    RowBackground="White"
                                    GridLinesVisibility="Vertical"
                            >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!--  Style par défaut des lignes  -->
                                    <Style.Setters>
                                        <Setter Property="ToolTip" Value="Pour trier sur plusieurs colonnes, maintenir le touche 'Maj' enfoncée."></Setter>
                                        <Setter Property="SeparatorVisibility" Value="Visible"></Setter>
                                        <Setter Property="SeparatorBrush" Value="LightGray"></Setter>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                                        <Setter Property="MinHeight" Value="40"></Setter>
                                        <Setter Property="Height" Value="40"></Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#FF4F81BD"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Grid Background="#FF4F81BD">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                              Grid.ColumnSpan="2" />
                                                        <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
                                                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="White" Margin="5,0,5,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                                        <Rectangle Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

                                                        <Rectangle Width="1" Margin="0,0,1,0" 
                                 HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                                                        <Thumb x:Name="PART_LeftHeaderGripper" Width="1" HorizontalAlignment="Left"/>
                                                        <Thumb x:Name="PART_RightHeaderGripper" Width="1" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="SortDirection" Value="Ascending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="SortDirection" Value="Descending">
                                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <!--  Fin Style par défaut des lignes  -->
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Numero, Mode=OneWay}" 
                                Header="Numéro de version" 
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                Binding="{Binding Path=Commentaire, Mode=OneWay}" 
                                Header="Désignation" 
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                Binding="{Binding Path=Montant, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                                Header="Montant de la version" 
                                IsReadOnly="True" 
                                >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Montant_Remise, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                                Header="Montant remisé" 
                                IsReadOnly="True" 
                                >
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>                                
                                <DataGridTextColumn 
                                Binding="{Binding Path=Version_Type1.Libelle, Mode=OneWay}" 
                                Header="Type de version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=Date_Creation, Mode=OneWay, StringFormat=\{0:dd/MM/yyyy\}}" 
                                Header="Date de création de la version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                Binding="{Binding Path=EtatDuDevisVersion, Mode=OneWay}" 
                                Header="Etat de la version"
                                IsReadOnly="True" 
                                >
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--  Fin de construction du DataGrid  -->
        </Grid.Children>
    </Grid>
</UserControl>