SitaffRibbon/Windows/AppelOffreWindow.xaml

<Window x:Class="SitaffRibbon.Windows.AppelOffreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Appel d'Offre" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Icon="..\Images\icone-appeloffres-large.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <TabControl Grid.Row="1" Grid.Column="1">
                <TabItem Header="Infos générales">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--  Fin Definition des colonnes  -->
                        <!--  Definition des lignes  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--  Fin Definition des lignes  -->
                        <!--  Contenu du Grid  -->
                        <Grid.Children>
                            <GroupBox x:Name="_groupBoxInfoGeneralesGroupeSIT" Header="Groupe SIT" Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreEntreprise"
                Text="Entreprise Mère :"
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreEntreprise" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Entreprise_Mere}" 
                DisplayMemberPath="Libelle"                 
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AppelOffreWindow}}, Path=entrepriseList}" >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <!-- -->

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreReçu"
                Text="Reçu par :"
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreReçu" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Groupe}" 
                DisplayMemberPath="Libelle" 
                >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <!-- -->

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreCommentGroupeSIT"
                Text="Comment :"
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreCommentGroupeSIT" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Groupe}" 
                DisplayMemberPath="Libelle" 
                >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <!-- -->

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreDate"
                Text="Date :"
                Grid.Row="3" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                                        </TextBlock>
                                        
                                        <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        x:Name="_datePickerAppelOffreDateGroupe">
                                        </DatePicker>

                                        <!-- -->

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreAffecté"
                Text="Affecté à :"
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                                        </TextBlock>


                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreAffecté" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Groupe}" 
                DisplayMemberPath="Libelle" 
                >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                    </Grid.Children>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="_groupBoxInfoGeneralesSuivi" Header="Suivi" Grid.Row="0" Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreEtat"
                Text="Etat :"
                Grid.Row="0" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreEtat" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Appel_Offre}" 
                DisplayMemberPath="Etat" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AppelOffreWindow}}, Path=etatList}" >
                                            >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <!-- -->

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreChargéAffaire"
                Text="Chargé d'Affaire :"
                Grid.Row="1" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <TextBox 
                x:Name="_TextBoxAppelOffreChargéAffaires" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2" 
                Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreChargéAffaires_TextChanged" 
                ></TextBox>
                                        <!-- -->

                                        <!-- -->

                                        <TextBlock 
                x:Name="_TextBlockAppelOffreRefus"
                Text="Refus :"
                Grid.Row="2" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <TextBox 
                x:Name="_TextBoxAppelOffreRefus" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2" 
                Text="{Binding Path=Motif_Refus, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreRefus_TextChanged" 
                ></TextBox>

                                        <!-- -->

                                        <!-- -->

                                        <TextBlock 
                x:Name="_TextBlockAppelOffreDateRefus"
                Text="Date Refus :"
                Grid.Row="3" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                
                                        <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="3" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateRefus">
                                        </DatePicker>

        

                                        <!-- -->
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreCommentSuivi"
                Text="Comment :"
                Grid.Row="4" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox 
                x:Name="_ComboBoxAppelOffreCommentSuivi" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2" 
                SelectedItem="{Binding Path=Groupe}" 
                DisplayMemberPath="Libelle" 
                >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                    </Grid.Children>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="_groupBoxInfoGeneralesTravaux" Header="Travaux" Grid.Row="2" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock 
                x:Name="_TextBlockAppelOffreNatureTravaux"
                Text="Nature des travaux :"
                Grid.Row="0" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <TextBox 
                x:Name="_TextBoxAppelOffreNatureTravaux" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="2" 
                Text="{Binding Path=Nature_Travaux, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreNatureTravaux_TextChanged" 
                ></TextBox>

                                        <TextBlock 
                x:Name="_TextBlockAppelOffreLieuTravaux"
                Text="Lieu des travaux :"
                Grid.Row="1" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <TextBox 
                x:Name="_TextBoxAppelOffreLieuTravaux" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2" 
                Text="{Binding Path=Lieu_Travaux, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreLieuTravaux_TextChanged" 
                ></TextBox>

                                        <TextBlock 
                x:Name="_TextBlockAppelOffreCommentaires"
                Text="Commentaires :"
                Grid.Row="2" 
                Grid.Column="0"
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <TextBox 
                x:Name="_TextBoxAppelOffreCommentaires" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Path=Commentaire_Travaux, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreCommentaires_TextChanged" 
                ></TextBox>

                                    </Grid.Children>
                                </Grid>
                            </GroupBox>
                        </Grid.Children>
                    </Grid>

                </TabItem>

                <TabItem Header="Client">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--  Fin Definition des colonnes  -->
                        <!--  Definition des lignes  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--  Fin Definition des lignes  -->
                        <!--  Contenu du Grid  -->
                        <Grid.Children>
                            <Grid Row="1" Column="1">
                            <GroupBox x:Name="_GroupBoxClientPrincipal" Header="Client principal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock 
                Text="Nom :"
                x:Name="_TextBlockClientPrincipalNom" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                        <ComboBox
                x:Name="_ComboBoxClientPrincipalNom" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="2" 
                SelectedItem="{Binding Path=Type}" 
                DisplayMemberPath="Libelle" 
                         >
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBlock 
                Text="Groupe :"
                x:Name="_TextBlockClientPrincipalGroupe" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalGroupe" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalGroupe_TextChanged"
                >

                                            </TextBox>

                                            <TextBlock 
                Text="Adresse :"
                x:Name="_TextBlockClientPrincipalAdresse" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalAdresse" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalAdresse_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Ville :"
                x:Name="_TextBlockClientPrincipalVille" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalVille" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalVille_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="CP :"
                x:Name="_TextBlockClientPrincipalCP" 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalCP" 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalCP_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Tél :"
                x:Name="_TextBlockClientPrincipalTél" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalTel" 
                Grid.Row="6" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalTel_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Fax :"
                x:Name="_TextBlockClientPrincipalFax" 
                Grid.Row="7" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                        </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxClientPrincipalFax" 
                Grid.Row="7" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalFax_TextChanged"
                >
                                            </TextBox>
                                        </Grid.Children>
                                </Grid>
                            </GroupBox>
                            </Grid>
                            
                            <Grid Row="3" Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock 
                Text="Secteur d'activité :"
                x:Name="_TextBlockClientPrincipalSecteurActivité" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                    </TextBlock>

                                    <ComboBox
                x:Name="_TextBoxClientPrincipalSecteurActivité" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="2" 
                SelectedItem="{Binding Path=Type}" 
                DisplayMemberPath="Libelle" 
                         >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>

                                    <TextBlock 
                Text="Référence AO"
                x:Name="_TextBlockClientPrincipalRéférenceAO" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                    </TextBlock>

                                    <TextBox 
                x:Name="_TextBoxClientPrincipalRéférenceAO" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Reference, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxClientPrincipalRéférenceAO_TextChanged">
                                    </TextBox>

                                </Grid.Children>
                            </Grid>

                            <Grid Row="1" Column="2">
                                <GroupBox x:Name="_GroupBoxAdresseFacturation" Header="Adresse de facturation">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <TextBlock 
                Text="Nom :"
                x:Name="_TextBlockAdrFacturationNom" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <!--<CheckBox
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="right"
                                Margin="5"
                >
                                            </CheckBox>-->

                                            <ComboBox 
                x:Name="_ComboBoxAdrFacturationNom" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="2" 
                SelectedItem="{Binding Path=Type}" 
                DisplayMemberPath="Libelle" 
                >
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>

                                            <TextBlock 
                Text="Adresse :"
                x:Name="_TextBlockAdrFacturationAdresse" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseFacturationAdresse" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseFacturation_TextChanged"
                >
                                            </TextBox>
                                            <TextBlock 
                Text="Ville :"
                x:Name="_TextBlockAdrFacturationVille" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseFacturationVille" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseFacturationVille_TextChanged"
                >
                                            </TextBox>
                                            <TextBlock 
                Text="Code Postal :"
                x:Name="_TextBlockAdrFacturationCP" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>
                                            <TextBox 
                x:Name="_TextBoxAdresseFacturationCP" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseFacturationCP_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Tél :"
                x:Name="_TextBlockAdrFacturationTel" 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseFacturationTél" 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseFacturationTél_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Fax :"
                x:Name="_TextBlockAdrFacturationFax" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseFacturationFax" 
                Grid.Row="6" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseFacturationFax_TextChanged"
                >
                                            </TextBox>
                                        </Grid.Children>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            
                            <Grid Row="1" Column="3">
                                <GroupBox x:Name="_GroupBoxAdresseLivraison" Header="Adresse de livraison">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <TextBlock 
                Text="Nom :"
                x:Name="_TextBlockAdrLivraisonNom" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <!--<CheckBox
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="right"
                                Margin="5"
                >
                                            </CheckBox>-->

                                            <ComboBox 
                x:Name="_TextBoxAdrLivraisonNom" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="2" 
                SelectedItem="{Binding Path=Type}" 
                DisplayMemberPath="Libelle" 
                            >
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>

                                            <TextBlock 
                Text="Adresse :"
                x:Name="_TextBlockAdrLivraisonAdresse" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseLivraisonAdresse" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseLivraisonAdresse_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Ville :"
                x:Name="_TextBlockAdrLivraisonVille" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseLivraisonVille" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseLivraisonVille_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Code Postal :"
                x:Name="_TextBlockAdrLivraisonCP" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseLivraisonCP" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseLivraisonCP_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Tél :"
                x:Name="_TextBlockAdrLivraisonTel" 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseLivraisonTel" 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseLivraisonTel_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock 
                Text="Fax :"
                x:Name="_TextBlockAdrLivraisonFax" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxAdresseLivraisonFax" 
                Grid.Row="6" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAdresseLivraisonFax_TextChanged"
                >
                                            </TextBox>
                                        </Grid.Children>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid.Children>
                    </Grid>

                </TabItem>

                <TabItem Header="Contact">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <DataGrid
                                  x:Name="_dataGridAppelOffreContact"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="false"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding Path=Contact}"
                                  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nom" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Date, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Téléphone" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Utilisateur1, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Mail" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Intitule, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Fax" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Evenement, Mode=OneWay}"
                                                                    />
                                    <DataGridTextColumn Header="Fonction" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Evenement, Mode=OneWay}"
                                                                    />
                                </DataGrid.Columns>

                            </DataGrid>
                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button 
                        Content="Ajouter"
                        x:Name="_ButtonContactAjouter"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonContactAjouter_Click"
                        >
                                </Button>

                                <Button 
                        Content="Afficher"
                        x:Name="_ButtonContactAfficher"
                        Grid.Row="2"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonContactAfficher_Click"
                        >
                                </Button>

                                <Button 
                        Content="Supprimer"
                        x:Name="_ButtonContactSupprimer"
                        Grid.Row="5"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonContactSupprimer_Click"
                        
                        >
                                </Button>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </TabItem>

                <TabItem Header="Détails">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Grid Row="1" Column="1">
                                <GroupBox x:Name="_GroupBoxDetail" Header="Estimations">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--  Fin Definition des colonnes  -->
                                        <!--  Definition des lignes  -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--  Fin Definition des lignes  -->
                                        <!--  Contenu du Grid  -->
                                        <Grid.Children>
                                            <TextBlock
                Text="Total vente matériel :"
                x:Name="_TextBlockDetailsEstimationsTotalVenteMateriel" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="2" 
                HorizontalAlignment="Right"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalVenteMateriel" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Estimation_Materiel, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalVenteMateriel_TextChanged"
                >
                                            </TextBox>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalVenteMaterielPourcent" 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="2" 
                Text="{Binding Path=ENT_APE, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalVenteMaterielPourcent_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock
                Text="Nombre d'heures :"
                x:Name="_TextBlockDetailsEstimationsNbHeures" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2" 
                HorizontalAlignment="Right"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsNbHeures" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Estimation_Nb_Heures, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsNbHeures_TextChanged"
                >
                                            </TextBox>


                                            <TextBlock
                Text="Total vente heure :"
                x:Name="_TextBlockDetailsEstimationsTotalVenteHeures" 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="2" 
                HorizontalAlignment="Right"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalVenteHeures" 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Estimation_Totale_Prix_Vente_Heures, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalVenteHeures_TextChanged"
                >
                                            </TextBox>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalVenteHeuresPourcent" 
                Grid.Row="5" 
                Grid.Column="3" 
                Margin="2" 
                Text="{Binding Path=ENT_APE, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalVenteHeuresPourcent_TextChanged"
                >
                                            </TextBox>

                                            <TextBlock
                Text="Total appel d'offre :"
                x:Name="_TextBlockDetailsEstimationsTotalAppelOffre" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="2" 
                HorizontalAlignment="Right"
                >
                                            </TextBlock>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalAppelOffre" 
                Grid.Row="6" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Estimation_Totale, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalAppelOffre_TextChanged"
                >
                                            </TextBox>

                                            <TextBox 
                x:Name="_TextBoxDetailsEstimationsTotalAppelOffrePourcent" 
                Grid.Row="6" 
                Grid.Column="3" 
                Margin="2" 
                Text="{Binding Path=ENT_APE, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxDetailsEstimationsTotalAppelOffrePourcent_TextChanged"
                >
                                            </TextBox>

                                        </Grid.Children>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            
                            <Grid Row="1" Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Grid Row="0" Column="0">
                                        <GroupBox x:Name="_GroupBoxAppelOffreRessource" Header="Ressources">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" MinHeight="75"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="*" MinWidth="375"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Children>
                                                    <DataGrid
                                  x:Name="_dataGridAppelOffreRessource"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="false"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding Path=Ressources}"
                                  >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Besoin" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Besoin, Mode=OneWay}"
                                                                    />

                                                            <DataGridTextColumn Header="Nature" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Nature, Mode=OneWay}"
                                                                    />
                                                        </DataGrid.Columns>

                                                    </DataGrid>
                                                </Grid.Children>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Row="1" Column="0">
                                        <GroupBox x:Name="_GroupBoxAppelOffreConcurrence" Header="Concurrence">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" MinHeight="75"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="*" MinWidth="375"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Children>
                                                    <TextBox
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        x:Name="_TextBoxConcurrence"
                                                         Text="{Binding Path=Concurrence, UpdateSourceTrigger=PropertyChanged}"
                                                        ></TextBox>
                                                </Grid.Children>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid.Children>
                            </Grid>
                            
                            <Grid Row="3" Column="1">
                                <GroupBox x:Name="_GroupBoxConditionsReglement" Header="Conditions de règlement">
                                    <Grid MaxHeight="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="15"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="40*" MinWidth="100"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="10*" MinWidth="60"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="60*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Children>
                                            <ListBox 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    x:Name="_listBoxCondReglementGauche"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AppelOffreWindow}}, Path=list_Condition_Reglement}"
                                    DisplayMemberPath="Libelle" >
                                            </ListBox>
                                            <Grid Grid.Row="1" Grid.Column="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                    <RowDefinition Height="80*"></RowDefinition>
                                                    <RowDefinition Height="20"></RowDefinition>
                                                    <RowDefinition Height="80*"></RowDefinition>
                                                    <RowDefinition Height="5"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.Children>
                                                    <Button Grid.Row="1" Content="->" x:Name="_buttonGaucheDroite" MinHeight="40" Click="_buttonGaucheDroite_Click"></Button>
                                                    <Button Grid.Row="3" Content="&lt;-" x:Name="_buttonDroiteGauche" MinHeight="40" Click="_buttonDroiteGauche_Click"></Button>
                                                </Grid.Children>
                                            </Grid>
                                            <DataGrid
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        x:Name="_dataGridAppelOffreConditionReglement"
                                        ItemsSource="{Binding Path=Appel_Offre_Condition_Reglement}"
                                        KeyUp="_dataGridAppelOffreConditionReglement_KeyUp"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn 
                                                    x:Name="_colonnePourcentageCdtRglmt"
                                                    Header="Pourcentage (%)"  
                                                    Binding="{Binding Path=Pourcentage, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style>
                                                                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Modalité de règlement" Binding="{Binding Path=Commentaire}"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Condition de règlement" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Condition_Reglement1.Libelle}">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style>
                                                                <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid.Children>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            
                            <Grid Row="3" Column="3">
                                <GroupBox x:Name="_GroupBoxCaracteristique" Header="Caractéristiques - Zones de risque">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <DataGrid
                                  x:Name="_dataGridAppelOffreCaracteristique"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="false"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding Path=Document_Appel_Offre}"
                                  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Type" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Libelle, Mode=OneWay}"
                                                                    />

                                                    <DataGridCheckBoxColumn Header="Oui" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Valide, Mode=OneWay}"
                                                                    />

                                                    <DataGridCheckBoxColumn Header="NA" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Non_Applicable, Mode=OneWay}"
                                                                    />

                                                    <DataGridTextColumn Header="Commentaire" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Commentaire, Mode=OneWay}"
                                                                    />
                                                </DataGrid.Columns>

                                            </DataGrid>
                                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Button 
                        Content="Ajouter"
                        x:Name="_ButtonCaracteristiqueAjouter"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCaracteristiqueAjouter_Click"
                        >
                                                </Button>

                                                <Button 
                        Content="Supprimer"
                        x:Name="_ButtonCaracteristiqueSupprimer"
                        Grid.Row="5"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCaracteristiqueSupprimer_Click"
                        
                        >
                                                </Button>
                                            </Grid>
                                        </Grid.Children>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </TabItem>

                <TabItem Header="Agenda">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="200" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--  Fin Definition des colonnes  -->
                        <!--  Definition des lignes  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--  Fin Definition des lignes  -->
                        <!--  Contenu du Grid  -->
                        <Grid.Children>

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreDateDeb"
                Text="Date de récéption de l'appel d'offre "
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>

                            <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateDeb">
                            </DatePicker>

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreDateButoir"
                Text="Date butoir remise de l'offre "
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>
                            
                            <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateButoir">
                            </DatePicker>

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreTempsChiffrage"
                Text="Temps de chiffrage (approximatif)"
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>

                            <TextBox 
                x:Name="_TextBoxAppelOffreTempsChiffrage" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="2" 
                Text="{Binding Path=Temps_Chiffrage, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxAppelOffreTempsChiffrage_TextChanged">
                            </TextBox>

                            <TextBlock 
                x:Name="_TextBlockAppelOffreTempsChiffrageJours"
                Text=" jours"
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>
                            <!-- -->

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreDateDebChantier"
                Text="Date du début de chantier"
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>
                            
                            <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateDebChantier">
                            </DatePicker>

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreDateFinChantier"
                Text="Date de fin de chantier"
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>
                            
                            <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="5" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateFinChantier">
                            </DatePicker>

                            <!-- -->
                            <TextBlock 
                x:Name="_TextBlockAppelOffreDateDeRefus"
                Text="Date de refus"
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="2"
                VerticalAlignment="Center"
                >
                            </TextBlock>
                            
                            <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="6" 
                        Grid.Column="2" 
                        x:Name="_datePickerAppelOffreDateDeRefus">
                            </DatePicker>

                        </Grid.Children>
                    </Grid>

                </TabItem>

                <TabItem Header="Notes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <DataGrid
                                  x:Name="_dataGridAppelOffreNote"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="false"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding Path=Note_Appel_Offre}"
                                  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Date, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Rédacteur" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Utilisateur1, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Intitulé" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Intitule, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Evenement" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Evenement, Mode=OneWay}"
                                                                    />
                                </DataGrid.Columns>

                            </DataGrid>
                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button 
                        Content="Ajouter"
                        x:Name="_ButtonNoteAjouter"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonNoteAjouter_Click"
                        >
                                </Button>

                                <Button 
                        Content="Afficher"
                        x:Name="_ButtonNoteAfficher"
                        Grid.Row="2"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonNoteAfficher_Click"
                        >
                                </Button>

                                <Button 
                        Content="Supprimer"
                        x:Name="_ButtonNoteSupprimer"
                        Grid.Row="5"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonNoteSupprimer_Click"
                        
                        >
                                </Button>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </TabItem>

                <TabItem Header="Documents">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <DataGrid
                                  x:Name="_dataGridAppelOffreDocument"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="false"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding Path=Document_Appel_Offre}"
                                  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Libelle" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Libelle, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Commentaire" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Commentaire, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Chemin" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Chemin, Mode=OneWay}"
                                                                    />

                                    <DataGridTextColumn Header="Appel d'offre" 
                                                            Width="Auto" 
                                                            Binding="{Binding Path=Appel_Offre1, Mode=OneWay}"
                                                                    />
                                </DataGrid.Columns>
                                
                            </DataGrid>
                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button 
                        Content="Ajouter"
                        x:Name="_ButtonDocumentAjouter"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonDocumentAjouter_Click"
                        >
                                </Button>

                                <Button 
                        Content="Supprimer"
                        x:Name="_ButtonDocumentSupprimer"
                        Grid.Row="5"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonDocumentSupprimer_Click"
                        
                        >
                                </Button>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--  Nouveau Grid pour boutons Ok/Annuler  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" Click="_ButtonOk_Click">
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsCancel="True" Click="_ButtonCancel_Click">
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
