SitaffRibbon/Windows/BonLivraisonWindow.xaml

<Window x:Class="SitaffRibbon.Windows.BonLivraisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Icon="..\Images\icone-bonlivraison-large.png"
        Title="Bon de livraison" Height="600" Width="825" MinHeight="600" MinWidth="825" MaxHeight="600" MaxWidth="825" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!--Définitions des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Définitions des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <!--Début en-tête-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de l'en-tête-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!--Définitions des lignes de l'en-tête-->
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Children>
                    <!--Outils de l'en-tête-->
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="Numéro : " 
                        x:Name="_textBlockNumero">
                    </TextBlock>
                    <TextBox 
                        Text="{Binding Path=Numero}" 
                        Grid.Row="0" 
                        TextAlignment="Right"
                        Grid.Column="1" 
                        x:Name="_textBoxNumero">
                    </TextBox>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Text="Date Envoi : " 
                        x:Name="_textBlockDateEnvoi">
                    </TextBlock>
                    <DatePicker 
                        SelectedDate="{Binding Path=Date_Envoi}" 
                        Grid.Row="0" 
                        Grid.Column="4" 
                        x:Name="_datePickerDateEnvoi">
                    </DatePicker>
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Text="Reçu papier ? " 
                        x:Name="_textBlockRecu">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Text="Fournisseur : " 
                        x:Name="_textBlockFournisseur">
                    </TextBlock>
                    <ComboBox 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        x:Name="_comboBoxFournisseur" 
                        MinWidth="150" 
                        SelectedItem="{Binding Path=Fournisseur1}"
                        DisplayMemberPath="Entreprise.Libelle"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BonLivraisonWindow}}, Path=listFournisseurs}" 
                        SelectionChanged="_comboBoxFournisseur_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <!--Définition de colonnes pour l'espace de la checkBox-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="95.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Définition de lignes pour l'espace de la checkBox-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="35*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.Children>
                            <CheckBox 
                                x:Name="_checkBoxRecu" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Height="20" 
                                Checked="_checkBoxRecu_Checked"
                                Unchecked="_checkBoxRecu_Unchecked"
                                IsChecked="{Binding Path=Recu}">
                            </CheckBox>
                        </Grid.Children>
                    </Grid>

                    <!--Suite outils en-tête-->
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Text="Date Réception : " 
                        x:Name="_textBlockDateReception">
                    </TextBlock>
                    <DatePicker 
                        SelectedDate="{Binding Path=Date_Reception}" 
                        Grid.Row="2" 
                        Grid.Column="4" 
                        x:Name="_datePickerDateReception">
                    </DatePicker>
                </Grid.Children>
            </Grid>
            <!--Fin en-tête-->

            <Grid Grid.Row="3" Grid.Column="1">
                <!-- Vide -->
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <TabControl>
                    <TabItem Header="Contenu selon la commande">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Définitions des colonnes du corps de la fenêtre-->
                                <ColumnDefinition Width="44*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="44*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.Children>
                                <!--DataGrid de gauche-->
                                <DataGrid 
                        x:Name="_dataGridGauche"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BonLivraisonWindow}}, Path=listContenu}"
                        AutoGenerateColumns="False"
                        FrozenColumnCount="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                Width="Auto" 
                                Header="Reférence" 
                                Binding="{Binding Path=Reference}"
                                IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                Width="60*" 
                                Header="Description" 
                                Binding="{Binding Path=Designation}"
                                IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                Width="Auto" 
                                Header="Quantité Restante" 
                                Binding="{Binding Path=QuantiteRestante, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <!--Définitions des lignes de la colonne du mileu du corps-->
                                        <RowDefinition Height="33*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="33*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="33*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.Children>
                                        <!--Outils de la colonne du milieu du corps-->
                                        <Button 
                                Grid.Row="1" 
                                Content="->" 
                                x:Name="_buttonGaucheDroite"
                                Click="_buttonGaucheDroite_Click">
                                        </Button>
                                        <Button 
                                Grid.Row="3" 
                                Content="&lt;-" 
                                x:Name="_buttonDroiteGauche"
                                Click="_buttonDroiteGauche_Click">
                                        </Button>
                                    </Grid.Children>
                                </Grid>

                                <!--DataGrid de droite-->
                                <DataGrid 
                        Grid.Column="4" 
                        x:Name="_dataGridDroit" 
                        ItemsSource="{Binding Path=Bon_Livraison_Contenu_Commande}"
                        AutoGenerateColumns="False"
                        FrozenColumnCount="1"
                        CanUserAddRows="False"
                        KeyUp="_dataGridDroit_KeyUp"
                        CurrentCellChanged="_dataGridDroit_CurrentCellChanged"  
                        SelectedCellsChanged="_dataGridDroit_SelectedCellsChanged"
                        CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                Width="Auto" 
                                Header="Reférence" 
                                Binding="{Binding Path=Contenu_Commande_Fournisseur.Reference}"
                                IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                Width="63*" 
                                Header="Description"
                                Binding="{Binding Path=Contenu_Commande_Fournisseur.Designation}"
                                IsReadOnly="True">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                Width="37*" 
                                Header="Quantité Livrée" 
                                Binding="{Binding Path=Quantite, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                IsReadOnly="False">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Contenu supplémentaire">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <DataGrid
                                        MinHeight="150"
                                        MaxHeight="330"
                                        AllowDrop="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Name="_dataGridContenuSupplementaire"
                                        ItemsSource="{Binding Path=Bon_Livraison_Contenu_Commande_Supplementaire}"
                                        AutoGenerateColumns="False"
                                        CanUserDeleteRows="False"
                                        CurrentCellChanged="_dataGridContenuSupplementaire_CurrentCellChanged"
                                        SelectedCellsChanged="_dataGridContenuSupplementaire_SelectedCellsChanged"
                                        KeyUp="_dataGridContenuSupplementaire_KeyUp">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                                    Header="Référence"
                                                    Binding="{Binding Path=Reference}"                                                    
                                                    >
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                                    Header="Désignation"
                                                    Binding="{Binding Path=Designation}"                                                    
                                                    >
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                                    Header="Quantité livrée" 
                                                    Binding="{Binding Path=Quantite_Livree, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="P.U. Remisé" Binding="{Binding Path=Prix_Remise, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Prix Total Remisé" IsReadOnly="True" Binding="{Binding Path=PTREM, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"></RowDefinition>
                                        <RowDefinition Height="25*"></RowDefinition>
                                        <RowDefinition Height="25*"></RowDefinition>
                                        <RowDefinition Height="25*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Button
                        ToolTip="Supprimer"
                        x:Name="_ButtonSupprimer"
                        Grid.Row="0"  
                        Grid.Column="0"
                        Click="_ButtonSupprimer_Click_1"
                                    >
                                            <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                                        </Button>
                                        <Button
                        ToolTip="Calculer"
                        x:Name="_ButtonCalculer"
                        Grid.Row="1"  
                        Grid.Column="0"
                        Click="_ButtonCalculer_Click_1"
                                    >
                                            <Image Source="..\Images\icone-calculatrice-small.png" Height="20"></Image>
                                        </Button>
                                        <Button
                        ToolTip="Coller"
                        x:Name="_ButtonColler"
                        Grid.Row="2"  
                        Grid.Column="0"
                        Click="_ButtonColler_Click_1"
                                    >
                                            <Image Source="..\Images\icone-coller-small.png" Height="20"></Image>
                                        </Button>
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            x:Name="_buttonShop"
                                            ToolTip="- Shop -"
                                            Click="_buttonShop_Click_1"
                                            >
                                            <Image Source="..\Images\icone-commande-large.png" Height="20"></Image>
                                        </Button>
                                    </Grid.Children>
                                </Grid>                                
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de la ligne "Montant"-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <!--Outils de la ligne "Montant"-->
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Text="Montant : " 
                        x:Name="_textBlockMontant">
                    </TextBlock>
                    <TextBox 
                        Text="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        TextAlignment="Right"
                        x:Name="_textBoxMontant">
                    </TextBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de la ligne des boutons "OK" et "Annuler"-->
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <!--Outils de la ligne des boutons "OK" et "Annuler"-->
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Content="OK" 
                        x:Name="_buttonOKBonLivraison" 
                        Click="_buttonOkBonLivraison_Click">
                    </Button>
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Content="Annuler" 
                        x:Name="_buttonAnnulerBonLivraison" 
                        Click="_buttonAnnulerBonLivraison_Click">
                    </Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
    