SitaffRibbon/Windows/ChoixTypeCommandeWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ChoixTypeCommandeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Selection Type Commande" SizeToContent="WidthAndHeight" Icon="..\Images\icone-commande-large.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="_textBlockAffaire" Grid.Row="0" Grid.Column="0" Text="Affaire : "></TextBlock>
                    <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_checkBoxAffaire" Grid.Row="0" Grid.Column="1" Checked="_checkBoxAffaire_Checked"  Unchecked="_checkBoxAffaire_Unchecked"></CheckBox>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="0" 
                        x:Name="_comboBoxAffaire" 
                        MinWidth="150"
                        DisplayMemberPath="Numero"
                        SelectionChanged="_comboBoxAffaire_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChoixTypeCommandeWindow}}, Path=listAffaire}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock x:Name="_textBlockStock" Grid.Row="2" Grid.Column="0" Text="Stock : "></TextBlock>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_checkBoxStock" Grid.Row="2" Grid.Column="1" Checked="_checkBoxStock_Checked"  Unchecked="_checkBoxStock_Unchecked"></CheckBox>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="2" 
                        IsEnabled="False"
                        x:Name="_comboBoxEntreprise_MereStock" 
                        MinWidth="150"
                        DisplayMemberPath="Nom"
                        SelectionChanged="_comboBoxEntreprise_MereStock_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChoixTypeCommandeWindow}}, Path=listEntreprise_Mere}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock x:Name="_textBlockDivers" Grid.Row="4" Grid.Column="0" Text="Divers : "></TextBlock>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_checkBoxDivers" Grid.Row="4" Grid.Column="1" Checked="_checkBoxDivers_Checked"  Unchecked="_checkBoxDivers_Unchecked"></CheckBox>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="4" 
                        IsEnabled="False"
                        x:Name="_comboBoxEntreprise_MereDivers" 
                        MinWidth="150"
                        DisplayMemberPath="Nom"
                        SelectionChanged="_comboBoxEntreprise_MereDivers_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ChoixTypeCommandeWindow}}, Path=listEntreprise_Mere}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de la ligne des boutons "OK" et "Annuler"-->
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <!--Outils de la ligne des boutons "OK" et "Annuler"-->
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Content="OK" 
                        x:Name="_buttonOK" 
                        IsDefault="True" 
                        Click="_buttonOK_Click">
                    </Button>
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Content="Annuler" 
                        x:Name="_buttonAnnuler" 
                        IsCancel="True" 
                        Click="_buttonAnnuler_Click">
                    </Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
