SitaffRibbon/Windows/CommandeWindow.xaml

<Window x:Class="SitaffRibbon.Windows.CommandeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:AppLocal="clr-namespace:SitaffRibbon"
        xmlns:localSolution="clr-namespace:SitaffRibbon"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Title="Commande" Height="Auto" Width="Auto" MinHeight="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\Images\icone-commande-large.png" Loaded="Window_Loaded" >
    <!-- TO DO Vérifier pour les tailles auto et max et min une fois terminé le module -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>

            <!--En-tête-->
            <Grid Grid.Column="1" Grid.Row="1" x:Name="_grid1ToHide">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        x:Name="_textBlockNumeroCommande" 
                        Text="Numéro de commande : ">
                    </TextBlock>
                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        TextAlignment="Right"
                        IsReadOnly="True"
                        x:Name="_textBoxNumeroCommande" 
                        TextChanged="_textBoxNumeroCommande_TextChanged"
                        Text="{Binding Path=Numero}">
                    </TextBox>
                    <TextBlock 
                            Grid.Column="3" 
                            Grid.Row="0" 
                            x:Name="_textBlockAffaire" 
                            Text="Affaire :">
                    </TextBlock>
                    <ComboBox 
                            Grid.Column="4"
                            Grid.Row="0"
                            x:Name="_comboBoxAffaire"
                            MinWidth="150"
                            SelectedItem="{Binding Path=Affaire1}"
                            DisplayMemberPath="Numero"
                            IsEnabled="false"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listAffaires}" 
                            SelectionChanged="_comboBoxAffaire_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>                    
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        x:Name="_textBlockDateCommande" 
                        Text="Date de la Commande : ">
                    </TextBlock>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="_datePickerDateCommande"
                        SelectedDateChanged="_datePickerDateCommande_SelectedDateChanged"
                        SelectedDate="{Binding Path=Date_Commande}">
                    </DatePicker>
                    <TextBlock 
                            Grid.Column="3" 
                            Grid.Row="2" 
                            x:Name="_textBlockDateLivraisonPrevu" 
                            Text="Date Livraison prévu :">
                    </TextBlock>
                    <DatePicker 
                            Grid.Column="4" 
                            Grid.Row="2" 
                            x:Name="_datePickerDateLivraisonPrevu" 
                            SelectedDateChanged="_datePickerDateLivraisonPrevu_SelectedDateChanged"
                            SelectedDate="{Binding Path=Date_Livraison_Prevu}">
                    </DatePicker>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        x:Name="_textBlockFournisseur" 
                        Text="Fournisseur :">
                    </TextBlock>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        x:Name="_comboBoxFournisseur" 
                        MinWidth="150" 
                        SelectedItem="{Binding Path=Fournisseur1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listFournisseurs}"
                        DisplayMemberPath="Entreprise.NomEntrepriseAvecVille"                        
                        SelectionChanged="_comboBoxFournisseur_SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                        Grid.Column="1"
                                        x:Name="NewFournisseur"
                                        Click="NewFournisseur_Click"
                                        ToolTip="Ajouter"
                                        >
                                <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                            </Button>
                            <Button
                                        Grid.Column="2"
                                        x:Name="LookFournisseur"
                                        Click="LookFournisseur_Click"
                                        ToolTip="Voir"
                                        >
                                <Image Source="..\Images\icone-afficher-large.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <TextBlock 
                            Grid.Column="3" 
                            Grid.Row="4" 
                            x:Name="_textBlockContact" 
                            Text="Contact :">
                    </TextBlock>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            x:Name="_comboBoxContact" 
                            MinWidth="150" 
                            SelectedItem="{Binding Path=Contact1}"
                            DisplayMemberPath="Personne.ContactfullnameSuiviFonction"
                         SelectionChanged="_comboBoxContact_SelectionChanged"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listContacts}"
                        >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                        Grid.Column="1"
                                        x:Name="NullContact"
                                        Click="NullContact_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                            </Button>
                            <Button
                                        Grid.Column="2"
                                        x:Name="NewContact"
                                        Click="NewContact_Click"   
                                        ToolTip="Ajouter"
                                        >
                                <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                            </Button>
                            <Button
                                        Grid.Column="3"
                                        x:Name="LookContact"
                                        Click="LookContact_Click"
                                        ToolTip="Voir"
                                        >
                                <Image Source="..\Images\icone-afficher-large.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="6"
                            x:Name="_textBlockDonneurOrdre" 
                            Text="Donneur d'ordres :">
                    </TextBlock>
                    <ComboBox 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        x:Name="_comboBoxDonneurOrdre" 
                        MinWidth="150"
                        SelectedItem="{Binding Path=Salarie}"
                        DisplayMemberPath="Personne.fullname"
                        SelectionChanged="_comboBoxDonneurOrdre_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=Donneur_Ordre}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock 
                            Grid.Column="3" 
                            Grid.Row="6" 
                            x:Name="_textBlockMonteur" 
                            Text="Monteur :">
                    </TextBlock>
                    <Grid Grid.Row="6" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox 
                            Grid.Column="0" 
                            Grid.Row="0"   
                            x:Name="_comboBoxMonteur" MinWidth="150"
                            SelectedItem="{Binding Path=Personne}"
                            DisplayMemberPath="fullname"
                         SelectionChanged="_comboBoxMonteur_SelectionChanged"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listMonteur}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                            <Button
                                        Grid.Column="1"
                                        x:Name="NullMonteur"
                                        Click="NullMonteur_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <TextBlock Grid.Row="8" Grid.Column="0" x:Name="_textBockTypeCommande" Text="Type de doc. technique : "></TextBlock>
                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="_comboBoxTypeCommande" MinWidth="150"
                                    SelectionChanged="_comboBoxTypeCommande_SelectionChanged"
                                    SelectedItem="{Binding Path=Type_Commande1}"
                                  DisplayMemberPath="Libelle"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listTypeCommande}"
                                  >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                        Grid.Column="1"
                                        x:Name="NewDocTechnique"
                                        Click="NewDocTechnique_Click"      
                                        ToolTip="Ajouter"
                                        >
                                <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                            </Button>
                            <Button
                                        Grid.Column="2"
                                        x:Name="LookDocTechnique"
                                        Click="LookDocTechnique_Click"
                                        ToolTip="Voir"
                                        >
                                <Image Source="..\Images\icone-afficher-large.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <TextBlock 
                            Grid.Column="0" 
                            x:Name="_textBlockContactLivraison" 
                            Text="Contact qui réceptionne :">
                            </TextBlock>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="_checkBoxContact" Checked="_checkBoxContact_Checked" Unchecked="_checkBoxContact_Unchecked"></CheckBox>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <ComboBox 
                            Grid.Column="0" 
                            Grid.Row="0"   
                            x:Name="_comboBoxContactLivraison" MinWidth="150"
                            SelectedItem="{Binding Path=Contact2}"
                         ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listContactReception}"
                            DisplayMemberPath="Personne.fullname"
                            SelectionChanged="_comboBoxContactLivraison_SelectionChanged"
                                  >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button
                                        Grid.Column="1"
                                        x:Name="NullContactLivraison"
                                        Click="NullContactLivraison_Click_1"   
                                        ToolTip="Mettre à null"
                                        >
                                <Image Source="..\Images\icone-null-small.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <TextBlock 
                        Grid.Row="10" 
                        Grid.Column="0" 
                        x:Name="_textBlockChoixListEntLivraison" 
                        Text="Lieu de Livraison :">
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="14"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="14"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="14"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <TextBlock Grid.Column="1" x:Name="_textBlockEntChantier" Text="Chantier : " ></TextBlock>
                            <CheckBox Grid.Column="2" x:Name="_checkBoxEntChantier" IsChecked="{Binding Path=Liv_Chantier}" Checked="_checkBoxEntChantier_Click"></CheckBox>
                            <TextBlock Grid.Column="4" x:Name="_textBlockEntAtelier" Text="Atelier :  "></TextBlock>
                            <CheckBox Grid.Column="5" x:Name="_checkBoxEntAtelier" IsChecked="{Binding Path=Liv_Atelier}"  Checked="_checkBoxEntAtelier_Click"></CheckBox>
                            <TextBlock Grid.Column="7" x:Name="_textBlockEntAutre" Text="Autre : "></TextBlock>
                            <CheckBox Grid.Column="8" x:Name="_checkBoxEntAutre" IsChecked="{Binding Path=Liv_Autre}" Checked="_checkBoxEntAutre_Click" ></CheckBox>
                        </Grid.Children>
                    </Grid>
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="10" 
                        x:Name="_textBlockCommentaireDateLiv1" 
                        Text="Commentaire sur date:">
                    </TextBlock>
                    <TextBox 
                        Grid.Column="4" 
                        Grid.Row="10"
                        x:Name="_textBoxCommentaireLivraison"
                        TextChanged="_textBoxCommentaireSurDate_TextChanged_1"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=Commentaire_Date_Livraison}">
                    </TextBox>
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="12" 
                        x:Name="_textBlockNature" 
                        Text="Nature de la commande :">
                    </TextBlock>
                    <TextBox 
                        Grid.Column="4" 
                        Grid.Row="12"
                        x:Name="_textBoxNature"
                        TextWrapping="Wrap" 
                        TextChanged="_textBoxNature_TextChanged"
                        Text="{Binding Path=Nature}">
                    </TextBox>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="12"
                        x:Name="_textBlockFranco"
                        Text="Franco ?">
                    </TextBlock>
                    <CheckBox 
                        Grid.Column="1"
                        Grid.Row="12"
                        x:Name="_checkBoxFranco"
                        IsChecked="{Binding Path=Franco}">
                    </CheckBox>
                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="14"
                        x:Name="_textBlockIsEntrepriseEnlevement"
                        Text="Entreprise d'enlevement ? ">
                    </TextBlock>
                    <CheckBox 
                        Grid.Column="1"
                        Grid.Row="14"
                        Checked="_checkBoxIsEntrepriseEnlevement_Checked"
                        Unchecked="_checkBoxIsEntrepriseEnlevement_Unchecked"
                        x:Name="_checkBoxIsEntrepriseEnlevement"
                        IsChecked="{Binding Path=ISEntrepriseEnlevement}">
                    </CheckBox>
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="14" 
                        x:Name="_textBlockCommentaireGeneral" 
                        Text="Commentaire général :">
                    </TextBlock>
                    <TextBox 
                        Grid.Column="4" 
                        Grid.Row="14"
                        TextChanged="_textBoxCommentaireGeneral_TextChanged_1"
                        x:Name="_textBoxCommentaireGeneral"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=Commentaire_General}">
                    </TextBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" x:Name="_grid2ToHide">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <GroupBox Header="Livraison" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="_textBlockEntLivraison" Text="Entreprise :   "></TextBlock>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="_comboBoxEntLivraison" MinWidth="150"
                                  SelectedItem="{Binding Path=Entreprise1}"
                                  DisplayMemberPath="Libelle"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listEntrepriseLivraison}" 
                                  SelectionChanged="_comboBoxEntLivraison_SelectionChanged">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                        <Button
                                        Grid.Column="1"
                                        x:Name="NewEntreprise"
                                        Click="NewEntreprise_Click" 
                                        ToolTip="Ajouter"
                                        >
                                            <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                                        </Button>
                                        <Button
                                        Grid.Column="2"
                                        x:Name="LookEntreprise"
                                        Click="LookEntreprise_Click"
                                        ToolTip="Voir"
                                        >
                                            <Image Source="..\Images\icone-afficher-large.png" Height="20"></Image>
                                        </Button>
                                    </Grid.Children>
                                </Grid>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="2" 
                                    Text="Adresse :" 
                                    x:Name="_textBlockAddEntLivraion">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    x:Name="_textBoxAddEntLivraison" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="4" 
                                    Text="Code Postal :" 
                                    x:Name="_textBlockCpEntLivraion">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    x:Name="_textBoxCpEntLivraison" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="6" 
                                    x:Name="_textBlockVilleEntLivraison" 
                                    Text="Ville :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="6" 
                                    x:Name="_comboBoxVilleEntLivraison" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="8" 
                                    x:Name="_textBlockPaysEntLivraison" 
                                    Text="Pays :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="8" 
                                    x:Name="_comboBoxPaysEntLivraison" 
                                    IsEnabled="False">
                                </TextBox>
                            </Grid.Children>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Facturation" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    x:Name="_textBlockEntFacturation" 
                                    Text="Entreprise :"></TextBlock>
                                <ComboBox 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    x:Name="_comboBoxEntFacturation" 
                                    MinWidth="150"
                                    SelectedItem="{Binding Path=Entreprise}"
                                    DisplayMemberPath="Libelle"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listEntrepriseFacturation}"
                                    SelectionChanged="_comboBoxEntFacturation_SelectionChanged">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="2" 
                                    Text="Adresse :" 
                                    x:Name="_textBlockAddEntFacturation">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    x:Name="_textBoxAddEntFacturation" 
                                    MinWidth="150" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="4" 
                                    Text="Code Postal :" 
                                    x:Name="_textBlockCpEntFacturation">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    x:Name="_textBoxCpEntFacturation" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="6" 
                                    x:Name="_textBlockVilleEntFacturation" 
                                    Text="Ville :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="6" 
                                    x:Name="_textBoxVilleEntFacturation" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="8" 
                                    x:Name="_textBlockPaysEntFacturation" 
                                    Text="Pays :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="8" 
                                    x:Name="_textBoxPaysEntFacturation" 
                                    IsEnabled="False">
                                </TextBox>
                            </Grid.Children>
                        </Grid>
                    </GroupBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button
                        x:Name="_buttonMasquerHaut"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Masquer le haut"
                        Click="_buttonMasquerHaut_Click">
                    </Button>
                </Grid.Children>
            </Grid>

            <!--Tab control-->
            <Grid Grid.Column="1" Grid.Row="7">
                <TabControl x:Name="_tabControl" MinHeight="170">
                    <TabItem x:Name="_tabItemContenu" Header="Contenu">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <DataGrid
                                        MinHeight="200"
                                        AllowDrop="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Name="_dataGridContenuCommande"
                                        ItemsSource="{Binding Path=Contenu_Commande_Fournisseur}"
                                        AutoGenerateColumns="False"
                                        CanUserDeleteRows="False"
                                        KeyUp="_dataGridContenuCommande_KeyUp" >
                                            <DataGrid.CommandBindings>
                                                <CommandBinding x:Name="_CommandColler" Command="{x:Static AppLocal:App.Coller}" Executed="_CommandColler_Executed_1"  CanExecute="_CommandColler_CanExecute_1"></CommandBinding>
                                            </DataGrid.CommandBindings>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                    Header="T"
                                                    Width="Auto" 
                                                    Binding="{Binding Path=isText, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="Blue"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    x:Name="_col1"
                                                    Header="Référence"
                                                    Width="Auto" 
                                                    Binding="{Binding Path=Reference}"                                                    
                                                    >
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    x:Name="_col2"
                                                    Header="Désignation"
                                                    Width="Auto" 
                                                    Binding="{Binding Path=Designation}"                                                    
                                                    >
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    x:Name="_col3"
                                                    Header="Quantité" 
                                                    Width="Auto" 
                                                    Binding="{Binding Path=Quantite, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    x:Name="_col4"
                                                    Header="P.U."
                                                    Width="Auto" 
                                                    Binding="{Binding Path=Prix_Unitaire, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                    x:Name="_colPUMini"
                                                    Header="P.U. minimum"
                                                    Width="Auto" 
                                                    IsReadOnly="True"
                                                    Binding="{Binding Path=PrixMinimum, Mode=OneWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="P.U. Remisé" IsReadOnly="True"  Width="Auto" Binding="{Binding Path=Prix_Remise, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="P.T. Non remisé" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Prix_Total, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="P.T. Remisé" Width="Auto" IsReadOnly="True" Binding="{Binding Path=PTREM, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn IsReadOnly="True" Header="Taux de remise %" Width="Auto" Binding="{Binding Path=Taux_Remise, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                                    <DataGridTextColumn.CellStyle>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.CellStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" MinHeight="20" MaxHeight="120"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.Children>
                                                            <TextBox 
                                                                HorizontalAlignment="Left"
                                                                x:Name="_TextBoxDescription" 
                                                                Grid.Row="0" 
                                                                Grid.Column="0" 
                                                                Text="{Binding Path=Description}"
                                                                TextWrapping="Wrap"
                                                                MinHeight="20"
                                                                MaxHeight="120"
                                                                MaxWidth="600"
                                                                MinWidth="600"
                                                                LostFocus="_TextBoxDescription_LostFocus_1"
                                                                AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                            </TextBox>
                                                        </Grid.Children>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                        </DataGrid>
                                        <Grid Grid.Row="0" Grid.Column="1" MinHeight="100">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="80"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25*" MinHeight="40"></RowDefinition>
                                                <RowDefinition Height="25*" MinHeight="40"></RowDefinition>
                                                <RowDefinition Height="25*" MinHeight="40"></RowDefinition>
                                                <RowDefinition Height="25*" MinHeight="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.Children>
                                                <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            x:Name="_buttonColler"
                                            ToolTip="Coller"
                                            Click="_buttonColler_Click"
                                            >
                                                    <Image Source="..\Images\icone-coller-small.png" Height="20"></Image>
                                                </Button>
                                                <Button
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            x:Name="_buttonCalculer"
                                            ToolTip="Calculer"
                                            Click="_buttonCalculer_Click"
                                            >
                                                    <Image Source="..\Images\icone-calculatrice-small.png" Height="20"></Image>
                                                </Button>
                                                <Button
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            x:Name="_buttonSupprimer"
                                            ToolTip="Supprimer"
                                            Click="_buttonSupprimer_Click"
                                            >
                                                    <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                                                </Button>
                                                <Button
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            x:Name="_buttonShop"
                                            ToolTip="- Shop -"
                                            Click="_buttonShop_Click_1"
                                            >
                                                    <Image Source="..\Images\icone-commande-large.png" Height="20"></Image>
                                                </Button>
                                            </Grid.Children>
                                        </Grid>
                                    </Grid.Children>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="33*"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock 
                                            Grid.Column="1" 
                                            Text="Total commande :" 
                                            x:Name="_textBlockTotalCommande">
                                        </TextBlock>
                                        <TextBox 
                                            Grid.Column="2" 
                                            TextAlignment="Right"
                                            x:Name="_textBoxTotalCommande" 
                                            IsReadOnly="True" 
                                            Text="{Binding Path=Total_Commande, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                        </TextBox>
                                        <TextBlock 
                                            Grid.Column="4" 
                                            x:Name="_textBlockTotalRameneA" 
                                            Text="Total ramené à :">
                                        </TextBlock>
                                        <TextBox 
                                            Grid.Column="5" 
                                            TextAlignment="Right"
                                            x:Name="_textBoxTotalRameneA"
                                            KeyUp="_textBoxTotalRameneA_KeyUp"
                                            Text="{Binding Path=Total_Ramene_A, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                                            
                                            LostFocus="_textBoxTotalRameneA_TextChanged">
                                        </TextBox>
                                        <TextBlock 
                                            Grid.Column="7" 
                                            x:Name="_textBlockTauxRemise" 
                                            Text="Taux remise :">
                                        </TextBlock>
                                        <CheckBox
                                            Grid.Column="8"
                                            Checked="CheckBox_Checked"
                                            Unchecked="CheckBox_Unchecked"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            x:Name="_checkBoxRemise"
                                            >
                                        </CheckBox>
                                        <TextBox 
                                            Grid.Column="9" 
                                            x:Name="_textBoxTauxRemise" 
                                            Visibility="Collapsed"
                                            TextAlignment="Right"
                                            Text="{Binding Path=Remise, Mode=TwoWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"  
                                            LostFocus="_textBoxTauxRemise_LostFocus"
                                            TextChanged="_textBoxTauxRemise_TextChanged">
                                        </TextBox>
                                        <TextBlock 
                                            Grid.Column="10" 
                                            Text="%">
                                        </TextBlock>
                                        <TextBlock 
                                            Grid.Column="7" 
                                            Grid.Row="1"
                                            x:Name="_textBlockRemise" 
                                            Text="Remise :">
                                        </TextBlock>
                                        <CheckBox
                                            Grid.Column="8"
                                            Grid.Row="1"
                                            Checked="CheckBoxRemise_Checked"
                                            Unchecked="CheckBoxRemise_Unchecked"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            x:Name="_checkBoxRemiseSomme"
                                            >
                                        </CheckBox>
                                        <TextBox 
                                            Grid.Column="9" 
                                            Grid.Row="1"
                                            x:Name="_textBoxRemise" 
                                            Visibility="Collapsed"
                                            TextAlignment="Right"
                                            KeyUp="_textBoxTotalRameneA_KeyUp"
                                            LostFocus="_textBoxRemise_LostFocus_1"
                                            Text="{Binding Path=Remise_Somme, Mode=TwoWay, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                                            TextChanged="_textBoxRemise_TextChanged">
                                        </TextBox>
                                        <TextBlock 
                                            Grid.Column="10" 
                                            Grid.Row="1"
                                            Text="€">
                                        </TextBlock>
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="_tabItemCommentaireContenu" Header="Texte d'en-tête de contenu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <TextBox 
                x:Name="_TextBoxDescription" 
                Grid.Row="0" 
                Grid.Column="0" 
                Text="{Binding Path=Commentaire_Contenu}"
                TextWrapping="Wrap"
                AcceptsReturn="True" AcceptsTab="True">

                                </TextBox>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="_tabItemCondReglement" Header="Conditions de règlements">
                        <Grid MaxHeight="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="40*" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="10*" MinWidth="60"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <ListBox 
                                    Grid.Column="1" 
                                    Grid.Row="1" 
                                    x:Name="_listBoxCondReglementGauche"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=list_Condition_Reglement}"
                                    DisplayMemberPath="Libelle" >
                                </ListBox>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="80*"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="80*"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Button Grid.Row="1" Content="->" x:Name="_buttonGaucheDroite" MinHeight="40" Click="_buttonGaucheDroite_Click_1"></Button>
                                        <Button Grid.Row="3" Content="&lt;-" x:Name="_buttonDroiteGauche" MinHeight="40" Click="_buttonDroiteGauche_Click"></Button>
                                    </Grid.Children>
                                </Grid>
                                <DataGrid
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        x:Name="_dataGridCommandeFournisseurConditionReglement"
                                        ItemsSource="{Binding Path=Commande_Fournisseur_Condition_Reglement}"
                                        KeyUp="_dataGridCommandeFournisseurConditionReglement_KeyUp"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                                    x:Name="_colonnePourcentageCdtRglmt"
                                                    Header="Pourcentage (%)"  
                                                    Binding="{Binding Path=Pourcentage, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Modalité de réglement" Binding="{Binding Path=Commentaire}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Condition de règlement" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Condition_Reglement1.Libelle}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="Date échéance" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker x:Name="_dateEch1" SelectedDate="{Binding Path=Date_Echeance}" HorizontalAlignment="Stretch"></DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker x:Name="_dateEch2" SelectedDate="{Binding Path=Date_Echeance}" HorizontalAlignment="Stretch"></DatePicker>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Grid.Column="7" ToolTip="Importer du fournisseur" x:Name="_importerConditions" Click="_importerConditions_Click_1">
                                    <Image Source="..\Images\icone-importer-small.png" Height="20"></Image>
                                </Button>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="_tabItemBl" Header="Bons de Livraisons">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="80*" MinWidth="150"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="20*" MinWidth="50"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <DataGrid
                                        Grid.Column="1"
                                        x:Name="_dataGridBonLivraison"
                                        ItemsSource="{Binding Path=Bon_Livraison}"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Numéro" Width="*" Binding="{Binding Path=Numero}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Montant" Width="*" Binding="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="33*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="33*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                        <RowDefinition Height="33*" MinHeight="30"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <Button Grid.Row="1" x:Name="_buttonAjouterBonLivraison" ToolTip="Ajouter" Click="_buttonAjouterBonLivraison_Click">
                                            <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                                        </Button>
                                        <Button Grid.Row="3" x:Name="_buttonModifierBonLivraison" ToolTip="Modifier" Click="_buttonModifierBonLivraison_Click">
                                            <Image Source="..\Images\icone-modifier-small.png" Height="20"></Image>
                                        </Button>
                                        <Button Grid.Row="5" x:Name="_buttonSupprimerBonLivraison" ToolTip="Supprimer" Click="_buttonSupprimerBonLivraison_Click">
                                            <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                                        </Button>
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="_tabItemEntrepriseEnlevement" Header="Adresse d'enlevement">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="_textBlockEntEnlevement" Text="Entreprise :   "></TextBlock>
                                <ComboBox Grid.Column="1" Grid.Row="0" x:Name="_comboBoxEntEnlevement" MinWidth="150"
                                  SelectedItem="{Binding Path=Entreprise2}"
                                  DisplayMemberPath="Libelle"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CommandeWindow}}, Path=listEntreprise}" 
                                  SelectionChanged="_comboBoxEntEnlevement_SelectionChanged">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="2" 
                                    Text="Adresse :" 
                                    x:Name="_textBlockAddEntEnlevement">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    x:Name="_textBoxAddEntEnlevement" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="4" 
                                    Text="Code Postal :" 
                                    x:Name="_textBlockCpEntEnlevement">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="4" 
                                    x:Name="_textBoxCpEntEnlevement" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="6" 
                                    x:Name="_textBlockVilleEntEnlevement" 
                                    Text="Ville :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="6" 
                                    x:Name="_comboBoxVilleEntEnlevement" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="8" 
                                    x:Name="_textBlockPaysEntEnlevement" 
                                    Text="Pays :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="8" 
                                    x:Name="_comboBoxPaysEntEnlevement" 
                                    IsEnabled="False">
                                </TextBox>
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="10" 
                                    x:Name="_textBlockCommentaireEntEnlevement" 
                                    Text="Commentaire :">
                                </TextBlock>
                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="10" 
                                    x:Name="_textBoxCommentaireEntEnlevement" 
                                    Text="{Binding Path=Commentaire_Entreprise_Enlevement}">
                                </TextBox>
                            </Grid.Children>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--Bas-->
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1">
                        <Button Content="Ok" x:Name="_buttonOk" Click="_buttonOk_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button x:Name="_buttonAnnuler" Content="Annuler" Click="_buttonAnnuler_Click"></Button>
                    </Grid>
                </Grid.Children>
            </Grid>

        </Grid.Children>
    </Grid>
</Window>
