SitaffRibbon/Windows/CreationDevisWindow.xaml

<Window x:Class="SitaffRibbon.Windows.CreationDevisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-devis-large.png"
        Title="Devis" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="_TextBlockNumeroDevis" Text="Numéro devis : " Visibility="Hidden"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="_TextBlockTitreDevis" Text="Titre du devis : "></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="_TextBlockCAPrincipal" Text="CA principal : "></TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="4" x:Name="_TextBlockCASecondaire" Text="CA secondaire : "></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="_TextBlockChargeEtude" Text="Chargé d'étude : "></TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="_TextBlockTVA" Text="TVA : "></TextBlock>

                            <TextBox x:Name="_TextBoxCreationDevisNumeroDevis"
                             Grid.Row="1" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             Text="{Binding Path=Devis.Numero, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="_TextBoxCreationDevisNumeroDevis_LostFocus"
                             IsEnabled="False"
                             Visibility="Hidden">

                            </TextBox>

                            <TextBox x:Name="_TextBoxCreationDevisTitreDevis"
                             Grid.Row="3" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="_TextBoxCreationDevisTitreDevis_LostFocus">

                            </TextBox>

                            <ComboBox x:Name="_ComboBoxCreationDevisCASecondaire"
                             Grid.Row="8" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Salarie1}"
                             DisplayMemberPath="Personne.fullname"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Charge_Affaire}"
                             SelectionChanged="_ComboBoxCreationDevisCASecondaire_SelectionChanged"
                              >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="_ComboBoxCreationDevisCAPrincipal"
                             Grid.Row="5" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Salarie}"
                             DisplayMemberPath="Personne.fullname"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Charge_Affaire}"
                             SelectionChanged="_ComboBoxCreationDevisCAPrincipal_SelectionChanged"
                    >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="_ComboBoxCreationDevisChargeEtude"
                             Grid.Row="7" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Salarie2}"
                             DisplayMemberPath="Personne.fullname"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Charge_Affaire}"
                             SelectionChanged="_ComboBoxCreationDevisChargeEtude_SelectionChanged"
                    >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox x:Name="_ComboBoxCreationDevisTVA"
                             Grid.Row="8" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Tva1}"
                             DisplayMemberPath="Taux"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=lesTVA}"
                             SelectionChanged="_ComboBoxCreationDevisTVA_SelectionChanged"
                    >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBlock Grid.Row="3" Grid.Column="4" x:Name="_TextBlockEtatDevis" Text="Etat du devis : "></TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="4" x:Name="_TextBlockCommentaireDEvis" Text="Commentaire etat du devis : "></TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="4" x:Name="_TextBlocktypeDevis" Text="Type du devis : "></TextBlock>

                            <ComboBox x:Name="_ComboBoxCreationDevisEtatDevis"
                             Grid.Row="3" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Devis_Etat1}"
                             DisplayMemberPath="Libelle"
                             IsEnabled="{Binding Path=VerouillerEtatDevis}"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Etat_Devis}"
                             SelectionChanged="_ComboBoxCreationDevisEtatDevis_SelectionChanged"
                              >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="_TextBoxCreationDevisCommentaire_Devis_Etat"
                             Grid.Row="5" 
                             Grid.Column="5"
                             Margin="2"
                                     TextWrapping="Wrap"
                             Text="{Binding Path=Commentaire_Devis_Etat, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="_TextBoxCreationDevisCommentaire_Devis_Etat_LostFocus">

                            </TextBox>

                            <ComboBox x:Name="_ComboBoxCreationDevisTypeDevis"
                             Grid.Row="7" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Devis_Type1}"
                             DisplayMemberPath="Libelle"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Type_Devis}"
                             SelectionChanged="_ComboBoxCreationDevisTypeDevis_SelectionChanged"
                              >

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TabControl Grid.Row="0" Grid.Column="0">
                                <!-- CLIENT -->
                                <TabItem Header="Client" x:Name="_tabItemClient">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="33*"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="33*"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="33*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <!-- Client Principal -->
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="CLIENT PRINCIPAL "></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="_TextBlockCPSalarie" Text="Nom : "></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="_TextBlockCPAdresse" Text="Adresse : "></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="_TextBlockCPVille" Text="Ville : "></TextBlock>
                                        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="_TextBlockCPCodePostal" Text="ZIP/CP : "></TextBlock>
                                        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="_TextBlockCPTelephone" Text="Téléphone : "></TextBlock>
                                        <TextBlock Grid.Row="13" Grid.Column="1" x:Name="_TextBlockCPFax" Text="Fax : "></TextBlock>
                                        <TextBlock Grid.Row="15" Grid.Column="1" x:Name="_TextBlockCPPays" Text="Pays : "></TextBlock>
                                        <Grid Grid.Row="3" Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <ComboBox x:Name="_ComboBoxCreationDevisNom"
                             Grid.Row="0" 
                             Grid.Column="0"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Client2}"
                             DisplayMemberPath="Entreprise.Libelle"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=listClient}"
                             SelectionChanged="_ComboBoxCreationDevisNom_SelectionChanged"
                                >

                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                                <Button
                                                    ToolTip="Ajouter"
                                        Grid.Column="1"
                                        x:Name="NewEntreprise"
                                        Click="NewEntreprise_Click"                                                                                
                                        >
                                                    <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                                                </Button>
                                                <Button
                                                    ToolTip="Voir"
                                        Grid.Column="2"
                                        x:Name="LookEntreprise"
                                        Click="LookEntreprise_Click"
                                        >
                                                    <Image Source="..\Images\icone-afficher-large.png" Height="20"></Image>
                                                </Button>
                                            </Grid.Children>
                                        </Grid>

                                        <TextBox x:Name="_TextBoxCreationDevisClientAdresse"
                             Grid.Row="5" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False"            
                                         >

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientVille"
                             Grid.Row="7" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientZIPCP"
                             Grid.Row="9"
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientTelephonne"
                             Grid.Row="11" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientFax"
                             Grid.Row="13" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientPays"
                             Grid.Row="15" 
                             Grid.Column="2"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <!-- Client Facturation -->
                                        <TextBlock Grid.Row="1" Grid.Column="4" Text="CLIENT FACTURATION "></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="4" x:Name="_textBlockCFNom" Text="Nom : "></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="4" x:Name="_textBlockCFAdresse" Text="Adresse : "></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="4" x:Name="_textBlockCFVille" Text="Ville : "></TextBlock>
                                        <TextBlock Grid.Row="9" Grid.Column="4" x:Name="_textBlockCFCp" Text="ZIP/CP : "></TextBlock>
                                        <TextBlock Grid.Row="11" Grid.Column="4" x:Name="_textBlockCFTelephone" Text="Téléphonne : "></TextBlock>
                                        <TextBlock Grid.Row="13" Grid.Column="4" x:Name="_textBlockCFFax" Text="Fax : "></TextBlock>
                                        <TextBlock Grid.Row="15" Grid.Column="4" x:Name="_textBlockCFPays" Text="Pays : "></TextBlock>

                                        <ComboBox x:Name="_ComboBoxCreationDevisNomFact"
                             Grid.Row="3" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Client}"
                             DisplayMemberPath="Entreprise.Libelle"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=listClient}"
                             SelectionChanged="_ComboBoxCreationDevisNomFact_SelectionChanged"
   
                                          >

                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientAdresseFact"
                             Grid.Row="5" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientVilleFact"
                             Grid.Row="7" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientZIPCPFact"
                             Grid.Row="9" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientTelephonneFact"
                             Grid.Row="11" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientFaxFact"
                             Grid.Row="13" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientPaysFact"
                             Grid.Row="15" 
                             Grid.Column="5"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>
                                        <!-- Client Livraison -->
                                        <TextBlock Grid.Row="1" Grid.Column="7" Text="CLIENT LIVRAISON "></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="7" x:Name="_textBlockCLNom" Text="Nom : "></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="7" x:Name="_textBlockCLAdresse" Text="Adresse : "></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="7" x:Name="_textBlockCLVille" Text="Ville : "></TextBlock>
                                        <TextBlock Grid.Row="9" Grid.Column="7" x:Name="_textBlockCLCp" Text="ZIP/CP : "></TextBlock>
                                        <TextBlock Grid.Row="11" Grid.Column="7" x:Name="_textBlockCLTéléphone" Text="Téléphone : "></TextBlock>
                                        <TextBlock Grid.Row="13" Grid.Column="7" x:Name="_textBlockCLFax" Text="Fax : "></TextBlock>
                                        <TextBlock Grid.Row="15" Grid.Column="7" x:Name="_textBlockCLPays" Text="Pays : "></TextBlock>


                                        <ComboBox x:Name="_ComboBoxCreationDevisNomLivr"
                             Grid.Row="3" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             SelectedItem="{Binding Path=Client1}"
                             DisplayMemberPath="Entreprise.Libelle"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=listClient}"
                             SelectionChanged="_ComboBoxCreationDevisNomLivr_SelectionChanged"   
                                          >

                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientAdresseLivr"
                             Grid.Row="5" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientVilleLivr"
                             Grid.Row="7" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientZIPCPLivr"
                             Grid.Row="9" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientTelephonneLivr"
                             Grid.Row="11" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientFaxLivr"
                             Grid.Row="13" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                        <TextBox x:Name="_TextBoxCreationDevisClientPaysLivr"
                             Grid.Row="15" 
                             Grid.Column="8"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             IsEnabled="False">

                                        </TextBox>

                                    </Grid>

                                </TabItem>

                                <!-- ACTIVITES -->

                                <TabItem Header="Activités" x:Name="_tabItemActivites">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="40*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="10*" MinWidth="50"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="0"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ListBox 
                        x:Name="_ComboBoxActivite" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        MinWidth="350"
                                            Width="350"
                                            MaxWidth="350"
                        Height="250"
                        MinHeight="250"
                        MaxHeight="400"
                        Margin="2" 
                        DisplayMemberPath="Libelle" 
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CreationDevisWindow}}, Path=Secteur_Activite}"
                        >
                                        </ListBox>
                                        <DataGrid 
            x:Name="_ComboBoxActiviteOfDevis" 
            ItemsSource="{Binding Path=Devis_Activite}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="false"
            FrozenColumnCount="2"
            Grid.Column="5"
            Grid.Row="1"
            EnableColumnVirtualization="True">

                                            <!--  Definition des colomnes du DataGrid  -->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                    Header="Activite" 
                    Binding="{Binding Path=Activite1.Libelle, Mode=OneWay}"                    
                    IsReadOnly="True" 
                    Width="45*" 
                    MinWidth="120"  
                    FontFamily="Comic Sans MS"
                    >
                                                </DataGridTextColumn>

                                                <DataGridTextColumn 
                    Header="Commentaire devis" 
                    Binding="{Binding Path=Commentaire, Mode=TwoWay}"                    
                    Width="55*" 
                    MinWidth="120"  
                    FontFamily="Comic Sans MS"
                    x:Name="ColonneActivites"
                    >
                                                </DataGridTextColumn>

                                            </DataGrid.Columns>
                                            <!--  Fin Definition des colomnes du DataGrid  -->
                                        </DataGrid>

                                        <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"></ColumnDefinition>
                                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                                <ColumnDefinition Width="5"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="100"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Button 
                        Content="-►"
                        x:Name="_ButtonVersDroite"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonVersDroite_click"
                        >
                                            </Button>

                                            <Button 
                        Content="◄-"
                        x:Name="_ButtonVersGauche"
                        Grid.Row="3"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonVersGauche_click"
                        >
                                            </Button>

                                        </Grid>

                                    </Grid>

                                </TabItem>

                                <!-- CONTACT -->
                                <TabItem Header="Contact">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                            <ColumnDefinition Width="15"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <DataGrid 
                                  x:Name="_dataGridCreationDevisContact"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Path=Devis_Contact}"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  GridLinesVisibility="None"
                                  AutoGenerateColumns="False"
                                  >
                                                <!--  Animation du DataGrid  -->
                                                <DataGrid.ItemContainerStyle>
                                                    <!--  Animation sur les lignes du DataGRid  -->
                                                    <Style TargetType="DataGridRow">
                                                        <!--  Style par défaut des lignes  -->
                                                        <Style.Setters>
                                                            <Setter Property="Height" Value="21">
                                                            </Setter>
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                        <!--  Fin Style par défaut des lignes  -->
                                                        <!--  Animation de la ligne selon evenement  -->
                                                        <Style.Triggers>
                                                            <!--  Animation de la ligne selectionnée "Selected"  -->
                                                            <EventTrigger RoutedEvent="Selected">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="Green">
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <!--  Fin Animation de la ligne selectionnée "Selected"  -->
                                                            <!--  Animation de la ligne déselectionnée "Unselected"  -->
                                                            <EventTrigger RoutedEvent="Unselected">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="White">
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <!--  Fin Animation de la ligne déselectionnée "Unselected"  -->
                                                        </Style.Triggers>
                                                        <!--  Fin Animation de la ligne selon evenement  -->
                                                    </Style>
                                                    <!--  Fin Animation sur les lignes du DataGRid  -->
                                                </DataGrid.ItemContainerStyle>
                                                <!--  Fin Animation du DataGrid  -->

                                                <!--  Definition des colomnes du DataGrid  -->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Nom - Prénom" 
                                                            Width="Auto"
                                                            MinWidth="150"
                                                            Binding="{Binding Path=Contact1.Personne.fullname, Mode=OneWay}"  
                                                            IsReadOnly="True"
                                                                />

                                                    <DataGridTextColumn Header="Téléphone" 
                                                            Width="Auto"
                                                            MinWidth="100"
                                                            Binding="{Binding Path=Contact1.Personne.Tel_Port_Pro, Mode=OneWay}"  
                                                            IsReadOnly="True"
                                                                />

                                                    <DataGridTextColumn Header="Service" 
                                                            Width="Auto"
                                                            MinWidth="100"
                                                            Binding="{Binding Path=Contact1.Contact_Service1.Libelle, Mode=OneWay}"  
                                                            IsReadOnly="True"
                                                                />

                                                    <DataGridTextColumn Header="Fonction" 
                                                            Width="Auto"
                                                            MinWidth="120"
                                                            Binding="{Binding Path=Contact1.Contact_Fonction1.Libelle, Mode=OneWay}"  
                                                            IsReadOnly="True"
                                                                />

                                                    <DataGridTextColumn Header="Commentaire" 
                                                            Width="Auto"
                                                            MinWidth="160"
                                                            Binding="{Binding Path=Commentaire}"  
                                                            x:Name="colonneContact"
                                                                />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Button 
                        ToolTip="Nouveau"
                        x:Name="_ButtonNouveau"
                        Grid.Row="1"                    
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonNouveau_Click"
                        >
                                                    <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                                                </Button>

                                                <Button 
                        ToolTip="Supprimer"
                        x:Name="_ButtonSupprimer"
                        Grid.Row="3"                    
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonSupprimer_Click"
                        >
                                                    <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                                                </Button>
                                            </Grid>
                                        </Grid.Children>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.Children>
                            <TabControl Grid.Row="0" Grid.Column="0">
                                <!-- VERSION -->
                                <TabItem Header="Versions" x:Name="_tabitemversions">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="100*"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="5"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <DataGrid 
                                  x:Name="_dataGridCreationDevisVersion"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Path=Versions}"
                                  CanUserAddRows="False" 
                                  CanUserDeleteRows="False"
                                  GridLinesVisibility="None"
                                  AutoGenerateColumns="False"
                                  MaxHeight="180"
                                  MaxWidth="750"
                                  >
                                                <!--  Animation du DataGrid  -->
                                                <DataGrid.ItemContainerStyle>
                                                    <!--  Animation sur les lignes du DataGRid  -->
                                                    <Style TargetType="DataGridRow">
                                                        <!--  Style par défaut des lignes  -->
                                                        <Style.Setters>
                                                            <Setter Property="Height" Value="21">
                                                            </Setter>
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>
                                                        <!--  Fin Style par défaut des lignes  -->
                                                        <!--  Animation de la ligne selon evenement  -->
                                                        <Style.Triggers>
                                                            <!--  Animation de la ligne selectionnée "Selected"  -->
                                                            <EventTrigger RoutedEvent="Selected">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="Green">
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <!--  Fin Animation de la ligne selectionnée "Selected"  -->
                                                            <!--  Animation de la ligne déselectionnée "Unselected"  -->
                                                            <EventTrigger RoutedEvent="Unselected">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation 
                                        Storyboard.TargetProperty="Background.Color" 
                                        To="White">
                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <!--  Fin Animation de la ligne déselectionnée "Unselected"  -->
                                                        </Style.Triggers>
                                                        <!--  Fin Animation de la ligne selon evenement  -->
                                                    </Style>
                                                    <!--  Fin Animation sur les lignes du DataGRid  -->
                                                </DataGrid.ItemContainerStyle>
                                                <!--  Fin Animation du DataGrid  -->

                                                <!--  Definition des colomnes du DataGrid  -->
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Numéro" 
                                                            MinWidth="75"
                                                            Binding="{Binding Path=Numero, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                                />

                                                    <DataGridTextColumn Header="Commentaire"
                                                            Binding="{Binding Path=Commentaire, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                            MinWidth="200" />

                                                    <DataGridTextColumn Header="Montant" 
                                                            Binding="{Binding Path=Montant, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                            MinWidth="100" >
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style>
                                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Chargé d'affaire" 
                                                            Binding="{Binding Path=Salarie.Personne.fullname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                            MinWidth="150" />

                                                    <DataGridTextColumn Header="Type version" 
                                                            Binding="{Binding Path=Version_Type1.Libelle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                            MinWidth="100" />

                                                    <DataGridTextColumn Header="Etat de la version" 
                                                            Binding="{Binding Path=EtatDuDevisVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            IsReadOnly="True"
                                                            MinWidth="100" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Grid
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                                                    <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Button 
                        ToolTip="Nouveau"
                        x:Name="_ButtonVersionNouveau"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonVersionNouveau_Click_1"
                        >
                                                    <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                                                </Button>

                                                <Button 
                        ToolTip="Modifier"
                        x:Name="_ButtonVersionModifier"
                        Grid.Row="3"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonVersionModifier_Click"
                        >
                                                    <Image Source="..\Images\icone-modifier-small.png" Height="20"></Image>
                                                </Button>

                                                <Button 
                        ToolTip="Supprimer"
                        x:Name="_ButtonVersionSupprimer"
                        Grid.Row="5"                    
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonVersionSupprimer_Click"
                        >
                                                    <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                                                </Button>
                                            </Grid>
                                        </Grid.Children>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid.Children>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button 
                        Content="Valider"
                        x:Name="_ButtonCreationDevisValider"
                        Grid.Row="1"                    
                        Grid.Column="1"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonCreationDevisValider_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCreationDevisAnnuler"
                        Grid.Row="1"                    
                        Grid.Column="3"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonCreationDevisAnnuler_Click"
                        >
                        </Button>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
