SitaffRibbon/Windows/DaillyFactureWindow.xaml

<Window x:Class="SitaffRibbon.Windows.DaillyFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Dailly Facture"  Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Children>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="_textBlockDateCessione"
                    Text="Date de cession : "
                    ></TextBlock>
                <DatePicker
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="_datePickerDateCession"
                    SelectedDate="{Binding Path=Date_Cession}"
                    SelectedDateChanged="_datePickerDateCession_SelectedDateChanged_1"
                    ></DatePicker>

            </Grid.Children>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <DataGrid 
                        Grid.Column="0" 
                        Grid.Row="0"
    				    x:Name="_dataGridFacture"
    				    AutoGenerateColumns="False" 
    				    CanUserAddRows="False" 
    				    CanUserDeleteRows="False"
    				    MinHeight="300"
                        MaxHeight="800"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DaillyFactureWindow}}, Path=listFacture}"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn
    						    Header="N° de facture"
    						    x:Name="_ColonneNumFacture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Numero}"
                                />
                        <DataGridTextColumn
    						    Header="Date facture"
    						    x:Name="_ColonneDateFacture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Date_Facture, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=\{0:dd/MM/yyyy\}}"
                                />
                        <DataGridTextColumn
    						    Header="Client"
    						    x:Name="_ColonneClient"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Client1.Entreprise.Libelle}"
                                />
                        <DataGridTextColumn
    						    Header="Montant"
    						    x:Name="_ColonneMontant"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button
    				        Grid.Column="1"
    				        Grid.Row="1"
    				        x:Name="_buttonGaucheDroite"
    				        MinWidth="20"
    				        Content="&gt;&gt;"
                            Click="_buttonGaucheDroite_Click_1"
                            />

                    <Button
    				        Grid.Column="1"
    				        Grid.Row="3"
    				        x:Name="_buttonDroiteGauche"
    				        MinWidth="20"
    				        Content="&lt;&lt;"
                            Click="_buttonDroiteGauche_Click_1"
                            />

                </Grid>
                <DataGrid 
                        Grid.Column="2" 
                        Grid.Row="0"
    				    x:Name="_dataGridFactureDailly"
    				    AutoGenerateColumns="False" 
    				    CanUserAddRows="False" 
    				    CanUserDeleteRows="False"
    				    MinHeight="300"
                        MaxHeight="800"
                        ItemsSource="{Binding Path=Facture}"
                        >
                    <DataGrid.Columns>
                        <DataGridTextColumn
    						    Header="N° de facture"
    						    x:Name="_ColonneNumFactureDailly_Facture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Numero}"
                                />
                        <DataGridTextColumn
    						    Header="Date facture"
    						    x:Name="_ColonneDateFactureDailly_Facture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Date_Facture, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat=\{0:dd/MM/yyyy\}}"
                                />
                        <DataGridTextColumn
    						    Header="Client"
    						    x:Name="_ColonneClientDailly_Facture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Client1.Entreprise.Libelle}"
                                />
                        <DataGridTextColumn
    						    Header="Montant"
    						    x:Name="_ColonneMontantDailly_Facture"
    						    IsReadOnly="True"
                                Binding="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                >
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid.Children>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                </Button>
                <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                </Button>
            </Grid.Children>
        </Grid>
    </Grid>
</Window>
