SitaffRibbon/Windows/DevisChoixContactWindow.xaml

<Window x:Class="SitaffRibbon.Windows.DevisChoixContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-devis-large.png"
        Title="Devis -> contact" WindowStartupLocation="CenterScreen" Height="150" MinHeight="150" MaxHeight="150" Width="300" MinWidth="300" MaxWidth="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="_textBlockChoix" Text="Choisir un contact : "></TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <ComboBox x:Name="_ComboBoxDevisChoixContact"
                             Grid.Row="0" 
                             Grid.Column="0"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             DisplayMemberPath="Personne.fullname"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DevisChoixContactWindow}}, Path=Contacts}"
                             SelectionChanged="_ComboBoxDevisChoixContact_SelectionChanged"
                    >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button
                                        Grid.Column="1"
                                        x:Name="NewContact"
                                        Click="NewContact_Click"                                                                                
                                        >
                    <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                </Button>
                <Button
                                        Grid.Column="2"
                                        x:Name="LookContact"
                                        Click="LookContact_Click"
                                        >
                    <Image Source="..\Images\icone-voir-small.png" Height="20"></Image>
                </Button>
            </Grid.Children>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Button 
                        Content="Valider"
                        x:Name="_ButtonDevisChoixContactValider"                  
                        Grid.Column="1"  
                        IsDefault="True" 
                        Click="_ButtonDevisChoixContactValider_Click"
                        >
                </Button>

                <Button 
                        Content="Annuler"
                        x:Name="_ButtonDevisChoixContactAnnuler"
                        Grid.Column="3"
                        IsDefault="True" 
                        Click="_ButtonDevisChoixContactAnnuler_Click"
                        >
                </Button>

            </Grid.Children>
        </Grid>


    </Grid>
</Window>
