SitaffRibbon/Windows/FactureProformaWindow.xaml

<Window x:Class="SitaffRibbon.Windows.FactureProformaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-facture-large.png"
        Title="Facture Proforma" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*" MinWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockNumeroFacture"
                        Text="Numéro Facture : ">
                    </TextBlock>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="_textBoxNumeroFacture"
                        TextChanged="_textBoxNumeroFacture_TextChanged"
                        Text="{Binding Path=Numero}">
                    </TextBox>
                    
                    <TextBlock x:Name="_textBlockFournisseur" Text="Fournisseur : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>

                    <ComboBox 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        x:Name="_comboBoxFournisseur" 
                        MinWidth="150" 
                        SelectedItem="{Binding Path=Fournisseur1}"
                        DisplayMemberPath="Entreprise.Libelle"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FactureProformaWindow}}, Path=listFournisseurs}" 
                        SelectionChanged="_comboBoxFournisseur_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockDateFacture"
                        Text="Date Facture : ">
                    </TextBlock>

                    <DatePicker 
            Grid.Column="1"
            Grid.Row="4"
            x:Name="_DatePickerDateFacture"
            SelectedDateChanged="_DatePickerDateFacture_SelectedDateChanged"
            SelectedDateFormat="Short"
            SelectedDate="{Binding Path=Date_Facture, UpdateSourceTrigger=PropertyChanged}"
             />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockMontant"
                        Text="Montant : ">
                    </TextBlock>

                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        TextAlignment="Right"
                        x:Name="_textBoxMontant"
                        TextChanged="_textBoxMontant_TextChanged"
                        Text="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockCommentaires"
                        Text="Commentaires : ">
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxCommentaires" 
                Grid.Row="8" 
                Grid.Column="1" 
                Margin="2" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                MinHeight="100"
                Text="{Binding Path=Commentaire, UpdateSourceTrigger=PropertyChanged}"
                ></TextBox>

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockNormalisee"
                        Text="Normalisée ? ">
                    </TextBlock>

                    <CheckBox
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        x:Name="_checkBoxNormalisee"
                        IsChecked="{Binding Path=Normalisee}">                        
                    </CheckBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
