SitaffRibbon/Windows/LitigeFactureClientWindow.xaml

<Window x:Class="SitaffRibbon.Windows.LitigeFactureClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-litige-large.png"
        Title="Litige Facture" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock 
                x:Name="_TextBlockLitige"
                Text="Litige : "
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxLitige" 
                Grid.Row="0" 
                Grid.Column="1"
                SelectedItem="{Binding Path=Litige1}"
                DisplayMemberPath="Libelle"
                SelectionChanged="_ComboBoxLitige_SelectionChanged"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LitigeFactureClientWindow}}, Path=listLitige}"
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    
                    <TextBlock 
                x:Name="_TextBlockDateLitige"
                Text="Date : "
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="_datePickerDate_Litige"
                        SelectedDate="{Binding Path=Date_Litige}"
                        SelectedDateChanged="_datePickerDate_Litige_SelectedDateChanged_1"
                        ></DatePicker>
                    
                    <TextBlock 
                x:Name="_TextBlockCommentaire"
                Text="Commentaire : "
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>
                    <TextBox 
                x:Name="_TextBoxCommentaire" 
                Grid.Row="4" 
                Grid.Column="1" 
                Text="{Binding Path=Commentaire}"
                        TextChanged="_TextBoxCommentaire_TextChanged"
                >
                    </TextBox>

                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
