SitaffRibbon/Windows/Loading.xaml

<Window x:Class="SitaffRibbon.Windows.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Aqua"
        Title="Chargement ..." WindowStartupLocation="CenterOwner"  Height="100" Width="265"
        xmlns:local="clr-namespace:SitaffRibbon.Windows" ResizeMode="NoResize" WindowStyle="None" FontFamily="Comic Sans MS" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <TextBlock 
                x:Name="_TextBlockMessage"
                Text="Chargement en cours, veuillez patienter ..."
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                >
            </TextBlock>
            <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="progressBarLoading" IsIndeterminate="True"></ProgressBar>
        </Grid.Children>
    </Grid>
</Window>
