SitaffRibbon/Windows/MotDePasseWindow.xaml

<Window x:Class="SitaffRibbon.Windows.MotDePasseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:local2="clr-namespace:SitaffRibbon.Converters"
        Title="Modification mot de passe" Height="Auto" Width="Auto" MaxWidth="600" MaxHeight="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\Images\icone-cadenas-large.png" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
            <!-- Corps -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- boutons ok / annuler -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Ancien mot de passe : "
                        x:Name="_textBlockAncienMotDePasse">
                    </TextBlock>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="150"
                        x:Name="_textBoxAncienMotDePasse"
                        LostFocus="_textBoxAncienMotDePasse_LostFocus">
                    </TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Nouveau mot de passe : "
                        x:Name="_textBlockNouveauMotDePasse">
                    </TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        MinWidth="150"
                        x:Name="_textBoxNouveauMotDePasse"
                        LostFocus="_textBoxNouveauMotDePasse_LostFocus">
                    </TextBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Répéter le mot de passe : "
                        x:Name="_textBlockEncoreMotDePasse">
                    </TextBlock>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="150"
                        x:Name="_textBoxEncoreMotDePasse"
                        LostFocus="_textBoxEncoreMotDePasse_LostFocus">
                    </TextBox>
                </Grid.Children>
            </Grid>
            <!--  Nouveau Grid pour boutons Ok/Annuler  -->
            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
