SitaffRibbon/Windows/NumeroIntraCoWindow.xaml

<Window x:Class="SitaffRibbon.Windows.NumeroIntraCoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-facture-large.png"
        Title="Numero IntraCo" Height="Auto" Width="Auto" MinWidth="150" MinHeight="100" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock 
                x:Name="_TextBlockPays"
                Text="Pays : "
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxPays" 
                Grid.Row="0" 
                Grid.Column="1" 
                DisplayMemberPath="Libelle" 
                SelectedItem="{Binding Path=Pays1}"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumeroIntraCoWindow}}, Path=listeDePays}"
                SelectionChanged="_ComboBoxPays_SelectionChanged"        
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock 
                x:Name="_TextBlockNumero"
                Text="Numéro : "
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxNumero" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="2" 
                        TextAlignment="Right"
                Text="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxNumero_TextChanged">
                    </TextBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
