SitaffRibbon/Windows/RegieWindow.xaml

<Window x:Class="SitaffRibbon.Windows.RegieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Regie" Height="Auto" Width="Auto" MaxHeight="650" MaxWidth="1000" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\Images\icone-regie-large.png" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="250"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="_gridEnTete">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40*" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="10*" MinWidth="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40*" MinWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockDate_Debut"
                        Text="Date début : ">
                    </TextBlock>
                    <DatePicker  
                        Grid.Row="0" 
                        Grid.Column="1" 
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding Path=Date_Debut, Mode=TwoWay}" 
                        SelectedDateChanged="_datePickerDate_Debut_SelectedDateChanged"
                        x:Name="_datePickerDate_Debut">
                    </DatePicker>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockDate_Fin"
                        Text="Date Fin : ">
                    </TextBlock>
                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="4"
                        SelectedDateFormat="Short"
                        SelectedDateChanged="_datePickerDate_Fin_SelectedDateChanged"
                        SelectedDate="{Binding Path=Date_Fin, Mode=TwoWay}"
                        x:Name="_datePickerDate_Fin">
                    </DatePicker>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockNumero"
                        Text="Numero de bon : ">
                    </TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        TextAlignment="Right"
                        x:Name="_textBoxNumero"
                        LostFocus="_textBoxNumero_LostFocus"
                        Text="{Binding Path=Numero}">
                    </TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockAffaire"
                        Text="Affaire : ">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="4"
                        x:Name="_comboBoxAffaire"
                        DisplayMemberPath="Numero" 
                        SelectionChanged="_comboBoxAffaire_SelectionChanged"
                        SelectedItem="{Binding Path=Affaire1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RegieWindow}}, Path=listAffaires}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockClient"
                        Text="Client : ">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        x:Name="_comboBoxClient"
                        DisplayMemberPath="Entreprise.Libelle" 
                        SelectionChanged="_comboBoxClient_SelectionChanged"
                        SelectedItem="{Binding Path=Client1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RegieWindow}}, Path=listClients}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockVersions"
                        Text="Version devis : ">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="4"
                        x:Name="_comboBoxVersions"
                        DisplayMemberPath="fullTestRegie" 
                        SelectionChanged="_comboBoxVersions_SelectionChanged_1"
                        SelectedItem="{Binding Path=Versions1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RegieWindow}}, Path=listVersions}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockResponsable"
                        Text="Responsable : ">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="4"
                        x:Name="_comboBoxResponsable"
                        DisplayMemberPath="Personne.fullname" 
                        SelectionChanged="_comboBoxResponsable_SelectionChanged"
                        SelectedItem="{Binding Path=Salarie}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RegieWindow}}, Path=listSalaries}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockNomClient"
                        Text="Contact : ">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="8"
                        Grid.Column="4"
                        x:Name="_comboBoxContact"
                        DisplayMemberPath="Personne.fullname" 
                        SelectionChanged="_comboBoxContact_SelectionChanged"
                        SelectedItem="{Binding Path=Contact1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RegieWindow}}, Path=listContacts}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockSigne"
                        Text="Signée ? ">
                    </TextBlock>
                    <CheckBox
                        Grid.Row="10"
                        Grid.Column="4"
                        IsChecked="{Binding Path=Signe}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Checked="_checkBoxSigne_Checked"
                        Unchecked="_checkBoxSigne_Unchecked"
                        x:Name="_checkBoxSigne">
                    </CheckBox>
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        x:Name="_textBlockTermine"
                        Text="Régie terminée ? ">
                    </TextBlock>
                    <CheckBox
                        Grid.Row="12"
                        Grid.Column="4"
                        IsChecked="{Binding Path=Termine}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Checked="_checkBoxTermine_Checked"
                        Unchecked="_checkBoxTermine_Unchecked"
                        x:Name="_checkBoxTermine">
                    </CheckBox>
                    <TextBlock 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Text="Adresse : ">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="6" 
                        Grid.Column="1" 
                        x:Name="_textBoxClientAdresse">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Text="Complément : ">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="8" 
                        Grid.Column="1" 
                        x:Name="_textBoxClientComplement">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="10" 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Text="Ville : ">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="10" 
                        Grid.Column="1" 
                        x:Name="_textBoxClientVille">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="12" 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Text="Pays : ">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="12" 
                        Grid.Column="1" 
                        x:Name="_textBoxClientPays">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="14" 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Text="Telephone : ">
                    </TextBlock>
                    <TextBlock 
                        Grid.Row="14" 
                        Grid.Column="1" 
                        x:Name="_textBoxClientTelephone">
                    </TextBlock>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" x:Name="_gridContenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <DataGrid 
            x:Name="_DataGridTravaux" 
            ItemsSource="{Binding Path=Travail}" 
            AutoGenerateColumns="False"
            Grid.Column="0"
            KeyUp="_DataGridTravaux_KeyUp_1"
            Grid.Row="0">
                        <!--  Definition des colomnes du DataGrid  -->
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Header="Travaux Effectués" 
                    Binding="{Binding Path=Libelle, Mode=TwoWay}"                    
                    Width="60*" 
                    MinWidth="30" 
                    >
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Quantite heures" 
                    Binding="{Binding Path=Quantite_Heure, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                  
                    Width="13*" 
                    MinWidth="10" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Quantite fourniture" 
                    Binding="{Binding Path=Quantite, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                  
                    Width="13*" 
                    MinWidth="10" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Prix Total fourniture" 
                    Binding="{Binding Path=Prix, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                    Width="13*"
                    MinWidth="10"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <!--  Fin Definition des colomnes du DataGrid  -->
                    </DataGrid>
                    <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            x:Name="_buttonCalculer"
                                            ToolTip="Calculer"
                                            Click="_buttonCalculer_Click"
                                            >
                        <Image Source="..\Images\icone-calculatrice-small.png" Height="20"></Image>
                    </Button>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" x:Name="_gridTotauxHeures">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock 
                        x:Name="_textBlockHeuresNormales" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        HorizontalAlignment="Center"
                        Text="Heures Normales" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxHeuresNormales"
                        Grid.Row="3" 
                        Grid.Column="0"
                        KeyUp="_textBoxHeuresNormales_KeyUp_1"
                        LostFocus="_textBoxHeuresNormales_LostFocus"
                        Text="{Binding Path=Heures_Normales, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockHeures25pct" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center"
                        Text="25 %" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxHeures25pct"
                        KeyUp="_textBoxHeuresNormales_KeyUp_1"
                        Grid.Row="3" 
                        Grid.Column="1"
                        LostFocus="_textBoxHeures25pct_LostFocus"
                        Text="{Binding Path=Heures_25pct, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockHeures50pct" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Text="50%" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxHeures50pct"
                        KeyUp="_textBoxHeuresNormales_KeyUp_1"
                        Grid.Row="3" 
                        Grid.Column="2"
                        LostFocus="_textBoxHeures50pct_LostFocus"
                        Text="{Binding Path=Heures_50pct, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockHeures100pct" 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Text="100 %" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxHeures100pct"
                        KeyUp="_textBoxHeuresNormales_KeyUp_1"
                        Grid.Row="3" 
                        Grid.Column="3"
                        LostFocus="_textBoxHeures100pct_LostFocus"
                        Text="{Binding Path=Heures_100pct, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockHeuresTotales" 
                        Grid.Row="2" 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Text="Total Heures" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxHeuresTotales"
                        Grid.Row="3" 
                        Grid.Column="4"
                        IsReadOnly="True"
                        LostFocus="_textBoxHeures_Totales_LostFocus"
                        Text="{Binding Path=Heures_Totales, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockTauxHoraire" 
                        Grid.Row="2" 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Text="Taux Horaire" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxTauxHoraire"
                        KeyUp="_textBoxHeuresNormales_KeyUp_1"
                        Grid.Row="3" 
                        Grid.Column="5"
                        LostFocus="_textBoxTauxHoraire_LostFocus_1"
                        Text="{Binding Path=Taux_Horaire, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockTotal" 
                        Grid.Row="0" 
                        Grid.Column="6" 
                        HorizontalAlignment="Center"
                        Text="Prix Total Fourniture" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxTotal"
                        Grid.Row="1" 
                        Grid.Column="6"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Right"
                        Text="{Binding Path=Prix_Total, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                    <TextBlock 
                        x:Name="_textBlockTotalHeures" 
                        Grid.Row="2" 
                        Grid.Column="6" 
                        HorizontalAlignment="Center"
                        Text="Prix Total Heures" >
                    </TextBlock>
                    <TextBox
                        x:Name="_textBoxTotalHeures"
                        Grid.Row="3" 
                        Grid.Column="6"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Right"
                        Text="{Binding Path=Prix_Heures, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"    >
                    </TextBox>
                </Grid.Children>
            </Grid>
            <!--  Nouveau Grid pour boutons Ok/Annuler  -->
            <Grid Grid.Row="4" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
