SitaffRibbon/Windows/ReleveHeureAtelierWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ReleveHeureAtelierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:local2="clr-namespace:SitaffRibbon.Converters"
        Title="Relevé Hebdomadaire Atelier" Height="Auto" Width="Auto" MaxWidth="1000" MaxHeight="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\Images\icone-heures-large.png" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
            <!-- En tête -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Heures sur affaire -->
            <RowDefinition Height="50*" MinHeight="200"></RowDefinition>
            <!-- Heures sur tâche d'atelier -->
            <RowDefinition Height="50*" MinHeight="100"></RowDefinition>
            <!-- Tableau du total d'heures -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Tableau repas - route - obs -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Observation générale -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- boutons ok / annuler -->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40*" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="10*" MinWidth="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40*" MinWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Salarié : "
                        x:Name="_textBlockSalarie">
                    </TextBlock>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="_comboBoxSalarie"
                        DisplayMemberPath="Personne.fullname" 
                        SelectionChanged="_comboBoxSalarie_SelectionChanged"
                        SelectedItem="{Binding Path=Salarie1}"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReleveHeureAtelierWindow}}, Path=listSalarie}"
                    >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="Numero de semaine : "
                        x:Name="_textBlockNumero_Semaine">
                    </TextBlock>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="4"
                        IsReadOnly="True"
                        x:Name="_textBoxNumerosemaine"
                        Text="{Binding Path=NumeroSemaine}"
                        TextChanged="_textBoxNumerosemaine_TextChanged">
                    </TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Date début : "
                        x:Name="_textBlockDate_Debut">
                    </TextBlock>
                    <DatePicker  
                        Grid.Row="2" 
                        Grid.Column="1" 
                        SelectedDateFormat="Short"
                        SelectedDate="{Binding Path=Date_Debut, Mode=TwoWay}" 
                        SelectedDateChanged="_datePickerDate_Debut_SelectedDateChanged"
                        x:Name="_datePickerDate_Debut">
                    </DatePicker>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="Date de fin : "
                        IsEnabled="False"
                        x:Name="_textBlockDate_Fin">
                    </TextBlock>
                    <DatePicker  
                        Grid.Row="2" 
                        Grid.Column="4" 
                        SelectedDateFormat="Short"
                        IsEnabled="False"
                        x:Name="_datePickerDate_Fin">
                    </DatePicker>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Travaux sur Affaire">
                    </TextBlock>
                    <DataGrid 
            x:Name="_DataGridHeure"
            ItemsSource="{Binding Path=Heure_Atelier}"
            AutoGenerateColumns="False"
            FrozenColumnCount="3"
            Grid.Column="0"
            Grid.Row="1"
                        CanUserDeleteRows="False"
                        KeyUp="_DataGridHeure_KeyUp_1"
            SelectionChanged="_DataGridHeure_SelectionChanged" RowEditEnding="_DataGridHeure_RowEditEnding">

                        <!--  Definition des colomnes du DataGrid  -->
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Affaire" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left">
                                                <TextBlock.Text>
                                                    <Binding Path="Affaire1">
                                                        <Binding.Converter>
                                                            <local2:AffaireNumeroConverter></local2:AffaireNumeroConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="lesAffaires" SelectionChanged="lesAffaires_SelectionChanged_1" DisplayMemberPath="Numero" SelectedItem="{Binding Path=Affaire1}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReleveHeureAtelierWindow}}, Path=listAffaire}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Régie" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left">
                                                <TextBlock.Text>
                                                    <Binding Path="Regie1">
                                                        <Binding.Converter>
                                                            <local2:RegieNumeroConverter></local2:RegieNumeroConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="lesRegies" SelectionChanged="lesRegies_SelectionChanged_1" DisplayMemberPath="Numero" SelectedItem="{Binding Path=Regie1}" ItemsSource="{Binding Path=Affaire1.Regie}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn 
                    Header="Designation" 
                    Binding="{Binding Path=Designation, Mode=TwoWay}"                    
                    Width="20*" 
                    MinWidth="40" >
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn 
                    Header="Lundi" 
                    Binding="{Binding Path=Heures_Lundi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                  
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Mardi" 
                    Binding="{Binding Path=Heures_Mardi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                  
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Mercredi" 
                    Binding="{Binding Path=Heures_Mercredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                   
                    Width="10*" 
                    MinWidth="20" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Jeudi" 
                    Binding="{Binding Path=Heures_Jeudi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                   
                    Width="10*" 
                    MinWidth="20" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Vendredi" 
                    Binding="{Binding Path=Heures_Vendredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                   
                    Width="10*" 
                    MinWidth="20" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Samedi" 
                    Binding="{Binding Path=Heures_Samedi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                   
                    Width="10*" 
                    MinWidth="20" 
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <!--  Fin Definition des colomnes du DataGrid  -->
                    </DataGrid>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Travaux sur Tâche atelier">
                    </TextBlock>
                    <DataGrid 
            x:Name="_DataGridHeure_Autre" 
            ItemsSource="{Binding Path=Heure_Atelier_Autre}" 
            AutoGenerateColumns="False"
            FrozenColumnCount="2"
            Grid.Column="0"
            Grid.Row="1" 
                        CanUserDeleteRows="False"
                        KeyUp="_DataGridHeure_Autre_KeyUp_1"
            RowEditEnding="_DataGridHeure_RowEditEnding"
            SelectionChanged="_DataGridHeure_SelectionChanged" >

                        <!--  Definition des colomnes du DataGrid  -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Tâche Atelier" Width="20*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left">
                                                <TextBlock.Text>
                                                    <Binding Path="Tache_Atelier1">
                                                        <Binding.Converter>
                                                            <local2:Tache_AtelierLibelleConverter></local2:Tache_AtelierLibelleConverter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="lesTaches" DisplayMemberPath="Libelle" SelectedItem="{Binding Path=Tache_Atelier1}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReleveHeureAtelierWindow}}, Path=listTacheAtelier}">
                                            <ComboBox.Resources>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="ToolTip" Value="{Binding Path=Commentaire}" />
                                                </Style>
                                            </ComboBox.Resources>
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn 
                    Header="Designation" 
                    Binding="{Binding Path=Designation, Mode=TwoWay}"                    
                    Width="20*" 
                    MinWidth="40" >
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn 
                    Header="Lundi" 
                    Binding="{Binding Path=Heures_Lundi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                             
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Mardi" 
                    Binding="{Binding Path=Heures_Mardi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                             
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Mercredi" 
                    Binding="{Binding Path=Heures_Mercredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                              
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Jeudi" 
                    Binding="{Binding Path=Heures_Jeudi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                            
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Vendredi" 
                    Binding="{Binding Path=Heures_Vendredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                             
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                    Header="Samedi" 
                    Binding="{Binding Path=Heures_Samedi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"                        
                    Width="10*" 
                    MinWidth="20"
                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <!--  Fin Definition des colomnes du DataGrid  -->
                    </DataGrid>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Total Semaine">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Lundi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Mardi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Mercredi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Jeudi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Vendredi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Samedi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="Nombre total d'heures travaillées : ">
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Semaine"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Lundi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Mardi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="4"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Mercredi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Jeudi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="6"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Vendredi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="7"
                        TextAlignment="Center"
                        x:Name="_textBoxTotal_Samedi"
                        IsReadOnly="True"
                        >
                    </TextBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Lundi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Mardi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Mercredi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Jeudi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Vendredi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Samedi">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Repas ? ">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="10"
                        Text="Nombre d'heures de route : ">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Text="Observation ">
                    </TextBlock>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Lundi_Checked"
                        Unchecked="_checkBoxRepas_Lundi_Unchecked"
                        IsChecked="{Binding Path=Repas_Lundi}"
                        x:Name="_checkBoxRepas_Lundi">
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Mardi_Checked"
                        Unchecked="_checkBoxRepas_Mardi_Unchecked"
                        IsChecked="{Binding Path=Repas_Mardi}"
                        x:Name="_checkBoxRepas_Mardi">
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Mercredi_Checked"
                        Unchecked="_checkBoxRepas_Mercredi_Unchecked"
                        IsChecked="{Binding Path=Repas_Mercredi}"
                        x:Name="_checkBoxRepas_Mercredi">
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Jeudi_Checked"
                        Unchecked="_checkBoxRepas_Jeudi_Unchecked"
                        IsChecked="{Binding Path=Repas_Jeudi}"
                        x:Name="_checkBoxRepas_Jeudi">
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Vendredi_Checked"
                        Unchecked="_checkBoxRepas_Vendredi_Unchecked"
                        IsChecked="{Binding Path=Repas_Vendredi}"
                        x:Name="_checkBoxRepas_Vendredi">
                    </CheckBox>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Checked="_checkBoxRepas_Samedi_Checked"
                        Unchecked="_checkBoxRepas_Samedi_Unchecked"
                        IsChecked="{Binding Path=Repas_Samedi}"
                        x:Name="_checkBoxRepas_Samedi">
                    </CheckBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Lundi"
                        LostFocus="_textBoxRoute_Lundi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Lundi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Mardi"
                        LostFocus="_textBoxRoute_Mardi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Mardi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Mercredi"
                        LostFocus="_textBoxRoute_Mercredi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Mercredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Jeudi"
                        LostFocus="_textBoxRoute_Jeudi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Jeudi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="5"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Vendredi"
                        LostFocus="_textBoxRoute_Vendredi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Vendredi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="6"
                        TextAlignment="Center"
                        x:Name="_textBoxRoute_Samedi"
                        LostFocus="_textBoxRoute_Samedi_LostFocus"
                        KeyUp="_textBox_KeyUp"
                        Text="{Binding Path=Route_Samedi, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Lundi"
                        LostFocus="_textBoxObservation_Lundi_LostFocus"
                        Text="{Binding Path=Observation_Lundi}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Mardi"
                        LostFocus="_textBoxObservation_Mardi_LostFocus"
                        Text="{Binding Path=Observation_Mardi}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Mercredi"
                        LostFocus="_textBoxObservation_Mercredi_LostFocus"
                        Text="{Binding Path=Observation_Mercredi}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="4"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Jeudi"
                        LostFocus="_textBoxObservation_Jeudi_LostFocus"
                        Text="{Binding Path=Observation_Jeudi}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="5"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Vendredi"
                        LostFocus="_textBoxObservation_Vendredi_LostFocus"
                        Text="{Binding Path=Observation_Vendredi}">
                    </TextBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="6"
                        TextAlignment="Center"
                        x:Name="_textBoxObservation_Samedi"
                        LostFocus="_textBoxObservation_Samedi_LostFocus"
                        Text="{Binding Path=Observation_Samedi}">
                    </TextBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Observation : "
                        x:Name="_textBlockObservation">
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        MinHeight="50"
                        x:Name="_textBoxObservation"
                        TextWrapping="WrapWithOverflow"
                        LostFocus="_textBoxObservation_LostFocus"
                        Text="{Binding Path=Observation}">
                    </TextBox>
                </Grid.Children>
            </Grid>
            <!--  Nouveau Grid pour boutons Ok/Annuler  -->
            <Grid Grid.Row="7" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
