SitaffRibbon/Windows/ReservationSalleSelectionSalarieWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ReservationSalleSelectionSalarieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Title="Sélection Salarié" 
        Icon="..\Images\icone-resasalle-large.png"
        Height="160" 
        Width="300"
        MinHeight="160"
        MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <!--Partie Entreprise Mère-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Entreprise Mère :" Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"
                              x:Name="_comboBoxEntrepriseMere"
                              SelectionChanged="_ComboBoxEntrepriseMere_SelectionChanged"
                              SelectedItem="{Binding Path=Entreprise_Mere1}"
                              DisplayMemberPath="Nom"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReservationSalleSelectionSalarieWindow}}, Path=listEntrepriseMere}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!-- Partie Salarié-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Salarié :" Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"
                              x:Name="_comboxBoxSalarie"
                              SelectionChanged="_ComboBoxSalarie_SelectionChanged"
                              DisplayMemberPath="Personne.fullname"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReservationSalleSelectionSalarieWindow}}, Path=listSalarie}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Valider"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True"
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsCancel="True"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
