SitaffRibbon/Windows/ReservationSalleSelectionClientWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ReservationSalleSelectionClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-resasalle-large.png"
        Title="Sélection Client" 
        Height="160" 
        Width="300"
        MinHeight="160"
        MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <!--Partie Client-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Client :" Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"
                              x:Name="_comboBoxClient"
                              SelectionChanged="_ComboBoxClient_SelectionChanged"
                              DisplayMemberPath="NomEntrepriseAvecVille"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReservationSalleSelectionClientWindow}}, Path=listClient}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                                                    ToolTip="Ajouter"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        x:Name="NewEntreprise"
                                        Click="NewEntreprise_Click" 
                        Visibility="Collapsed"
                                        >
                        <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                    </Button>
                    <!-- Partie Contact-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact :" Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"
                              x:Name="_comboBoxContact"
                              SelectionChanged="_ComboBoxContact_SelectionChanged"
                              DisplayMemberPath="Personne.fullname"
                              ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ReservationSalleSelectionClientWindow}}, Path=listContact}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        x:Name="NewContact"
                                        Click="NewContact_Click"   
                                        ToolTip="Ajouter"
                                        >
                        <Image Source="..\Images\ajouter-icone-small.png" Height="20"></Image>
                    </Button>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Valider"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        IsDefault="True"
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        IsCancel="True"
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
