SitaffRibbon/Windows/SelectionTypeBL.xaml

<Window x:Class="SitaffRibbon.Windows.SelectionTypeBL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Icon="..\Images\icone-bonlivraison-large.png"
        Title="Selection Type BL" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="_textBlockAffaire" Grid.Row="0" Grid.Column="0" Text="Affaire : "></TextBlock>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="0" 
                        x:Name="_comboBoxAffaire" 
                        MinWidth="150"
                        DisplayMemberPath="Numero"
                        SelectionChanged="_comboBoxAffaire_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectionTypeBL}}, Path=listAffaire}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBlock x:Name="_textBlockCommande" Grid.Row="2" Grid.Column="0" Text="Commande : "></TextBlock>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="2" 
                        x:Name="_comboBoxCommande" 
                        MinWidth="150"
                        DisplayMemberPath="Numero"
                        SelectionChanged="_comboBoxCommande_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectionTypeBL}}, Path=listCommande_Fournisseur}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock x:Name="_textBlockDonneurOrdre" Grid.Row="4" Grid.Column="0" Text="Donneur d'ordre : "></TextBlock>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="4" 
                        x:Name="_comboBoxDonneurOrdre" 
                        MinWidth="150"
                        DisplayMemberPath="Personne.fullname"
                        SelectionChanged="_comboBoxDonneurOrdre_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectionTypeBL}}, Path=listSalarie}"
                                  >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <!--Définitions des colonnes de la ligne des boutons "OK" et "Annuler"-->
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Children>
                        <!--Outils de la ligne des boutons "OK" et "Annuler"-->
                        <Button 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Content="OK" 
                        x:Name="_buttonOK" 
                        IsDefault="True" 
                        Click="_buttonOK_Click">
                        </Button>
                        <Button 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Content="Annuler" 
                        x:Name="_buttonAnnuler" 
                        IsCancel="True" 
                        Click="_buttonAnnuler_Click">
                        </Button>
                    </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
