SitaffRibbon/Windows/SelectionDevisWindow.xaml

<Window x:Class="SitaffRibbon.Windows.SelectionDevisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        Icon="..\Images\icone-devis-large.png"
        Title="Selection Devis" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="150" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Choisir un devis : "></TextBlock>

        <ComboBox x:Name="_ComboBox"
                             Grid.Row="2" 
                             Grid.Column="1"
                             Margin="2"
                             Width="Auto"
                             MinWidth="100"
                             DisplayMemberPath="Numero"
                             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SelectionDevisWindow}}, Path=listDevis}"
                    >
            <!--DisplayMemberPath="Personne.fullname"-->

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <Button 
                        Content="Valider"
                        x:Name="_ButtonValider"                  
                        Grid.Column="1"  
                        IsDefault="True" 
                        Click="_ButtonValider_Click"
                        >
                </Button>

                <Button 
                        Content="Annuler"
                        x:Name="_ButtonAnnuler"
                        Grid.Column="3"
                        IsDefault="True" 
                        Click="_ButtonAnnuler_Click"
                        >
                </Button>

            </Grid.Children>
        </Grid>
    </Grid>
</Window>
