SitaffRibbon/Windows/SortieAtelierWindow.xaml

<Window x:Class="SitaffRibbon.Windows.SortieAtelierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SitaffRibbon.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Icon="..\Images\icone-sortieatelier-large.png"
        Title="Sortie atelier" MinHeight="600" MinWidth="825" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!--Définitions des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Définitions des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <!--Début en-tête-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de l'en-tête-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Children>
                    <TextBlock
                        x:Name="_textBlockAffaire"
                        Text="Affaire :"
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                    </TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="_checkBoxAffaire"
                                Checked="_checkBoxAffaire_Checked_1"
                                Unchecked="_checkBoxAffaire_Unchecked_1"
                                IsChecked="{Binding Path=isAffaire}">
                            </CheckBox>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="_comboBoxAffaire"
                                SelectedItem="{Binding Path=Affaire1}"
                                DisplayMemberPath="Numero"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SortieAtelierWindow}}, Path=listAffaire}"
                                SelectionChanged="_comboBoxAffaire_SelectionChanged_1"
                                >
                            </ComboBox>
                        </Grid.Children>
                    </Grid>
                    <TextBlock
                        x:Name="_textBlockFournisseur"
                        Text="Fournisseur :"
                        Grid.Row="0"
                        Grid.Column="3"
                        >
                    </TextBlock>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="_checkBoxFournisseur"
                                Checked="_checkBoxFournisseur_Checked_1"
                                Unchecked="_checkBoxFournisseur_Unchecked_1"
                                IsChecked="{Binding Path=isFournisseur}">
                            </CheckBox>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="_comboBoxFournisseur"
                                SelectedItem="{Binding Path=Fournisseur1}"
                                DisplayMemberPath="Entreprise.Libelle"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SortieAtelierWindow}}, Path=listFournisseur}"
                                SelectionChanged="_comboBoxFournisseur_SelectionChanged_1"
                                >
                            </ComboBox>
                        </Grid.Children>
                    </Grid>

                    <TextBlock
                        x:Name="_textBlockDemandeur"
                        Text="Demandeur :"
                        Grid.Row="2"
                        Grid.Column="0"
                        >
                    </TextBlock>
                    <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                x:Name="_comboBoxDemandeur"
                                SelectedItem="{Binding Path=Salarie1}"
                                DisplayMemberPath="Personne.fullname"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SortieAtelierWindow}}, Path=listSalarie}"
                        SelectionChanged="_comboBoxDemandeur_SelectionChanged_1"
                                >
                    </ComboBox>

                    <TextBlock
                        x:Name="_textBlockContact"
                        Text="Contact fournisseur :"
                        Grid.Row="2"
                        Grid.Column="3"
                        >
                    </TextBlock>
                    <ComboBox
                                Grid.Row="2"
                                Grid.Column="4"
                                x:Name="_comboBoxContact"
                                SelectedItem="{Binding Path=Personne1}"
                                DisplayMemberPath="fullname"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SortieAtelierWindow}}, Path=listPersonne}"
                        SelectionChanged="_comboBoxContact_SelectionChanged_1"
                                >
                    </ComboBox>

                    <TextBlock
                        x:Name="_textBlockDesignation"
                        Text="Designation :"
                        Grid.Row="4"
                        Grid.Column="0"
                        >
                    </TextBlock>
                    <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                x:Name="_textBoxDesignation"
                                Text="{Binding Path=Designation}"
                        TextChanged="_textBoxDesignation_TextChanged_1"
                                >
                    </TextBox>

                    <TextBlock
                        x:Name="_textBlockDate_Sortie"
                        Text="Date sortie :"
                        Grid.Row="4"
                        Grid.Column="3"
                        >
                    </TextBlock>
                    <DatePicker
                                Grid.Row="4"
                                Grid.Column="4"
                                x:Name="_textBoxDate_Sortie"
                                SelectedDate="{Binding Path=Date_Sortie}"
                        SelectedDateChanged="_textBoxDate_Sortie_SelectedDateChanged_1"
                                >
                    </DatePicker>

                    <TextBlock
                        x:Name="_textBlockNumero"
                        Text="Numéro :"
                        Grid.Row="6"
                        Grid.Column="0"
                        >
                    </TextBlock>
                    <TextBox
                                Grid.Row="6"
                                Grid.Column="1"
                                x:Name="_textBoxNumero"
                                Text="{Binding Path=Numero}"
                                IsReadOnly="True"
                                TextChanged="_textBoxNumero_TextChanged_1"
                                >
                    </TextBox>

                    <TextBlock
                        x:Name="_textBlockSalarie"
                        Text="Salarié :"
                        Grid.Row="6"
                        Grid.Column="3"
                        >
                    </TextBlock>
                    <ComboBox
                                Grid.Row="6"
                                Grid.Column="4"
                                x:Name="_comboBoxSalarie"
                                SelectedItem="{Binding Path=Salarie}"
                                DisplayMemberPath="Personne.fullname"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SortieAtelierWindow}}, Path=listSalarie}"
                        SelectionChanged="_comboBoxSalarie_SelectionChanged_1"
                                >
                    </ComboBox>

                </Grid.Children>
            </Grid>
            <!--Fin en-tête-->

            <Grid Grid.Row="3" Grid.Column="1">
                <!-- Vide -->
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <DataGrid
                                        MinHeight="150"
                                        MaxHeight="600"
                                        AllowDrop="True"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        x:Name="_dataGridContenu"
                                        ItemsSource="{Binding Path=Contenu_Sortie_Atelier}"
                                        AutoGenerateColumns="False"
                                        CanUserDeleteRows="False"
                                        KeyUp="_dataGridContenuSupplementaire_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                                    Header="Référence"
                                                    Binding="{Binding Path=Reference}"                                                    
                                                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                                    Header="Désignation"
                                                    Binding="{Binding Path=Designation}"                                                    
                                                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                                                    Header="Quantité" 
                                                    Binding="{Binding Path=Quantite, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}"
                                                    >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="P.U." Binding="{Binding Path=Prix, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="P.U. Remisé" Binding="{Binding Path=Prix_Remise, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prix Total Remisé" IsReadOnly="True" Binding="{Binding Path=Prix_Total, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="Grid.Background" Value="#79696969"></Setter>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Button
                        ToolTip="Supprimer"
                        x:Name="_ButtonSupprimer"
                        Grid.Row="0"  
                        Grid.Column="0"
                        Click="_ButtonSupprimer_Click_1"
                                    >
                                <Image Source="..\Images\icone-supprimer-small.png" Height="20"></Image>
                            </Button>
                            <Button
                        ToolTip="Coller"
                        x:Name="_ButtonColler"
                        Grid.Row="1"  
                        Grid.Column="0"
                        Click="_ButtonColler_Click_1"
                                    >
                                <Image Source="..\Images\icone-coller-small.png" Height="20"></Image>
                            </Button>
                            <Button
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            x:Name="_buttonShop"
                                            ToolTip="- Shop -"
                                            Click="_buttonShop_Click_1"
                                            >
                                <Image Source="..\Images\icone-commande-large.png" Height="20"></Image>
                            </Button>
                            <Button
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            x:Name="_buttonContenuCommande"
                                            ToolTip="Sélection par Contenu Commande"
                                            Click="_buttonContenuCommande_Click_1"
                                            >
                                <Image Source="..\Images\icone-commande-large.png" Height="20"></Image>
                            </Button>
                            <Button
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            x:Name="_buttonCalculer"
                                            ToolTip="Calculer"
                                            Click="_buttonCalculer_Click"
                                            >
                                <Image Source="..\Images\icone-calculatrice-small.png" Height="20"></Image>
                            </Button>
                        </Grid.Children>
                    </Grid>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de la ligne "Montant"-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <!--Outils de la ligne "Montant"-->
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Text="Montant : " 
                        x:Name="_textBlockMontant">
                    </TextBlock>
                    <TextBox 
                        Text="{Binding Path=Montant, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, StringFormat='{}{0:n}'}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        IsReadOnly="True"
                        TextAlignment="Right"
                        x:Name="_textBoxMontant">
                    </TextBox>
                </Grid.Children>
            </Grid>

            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!--Définitions des colonnes de la ligne des boutons "OK" et "Annuler"-->
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <!--Outils de la ligne des boutons "OK" et "Annuler"-->
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Content="OK" 
                        x:Name="_buttonOK" 
                        Click="_buttonOk_Click">
                    </Button>
                    <Button 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Content="Annuler" 
                        x:Name="_buttonAnnuler" 
                        Click="_buttonAnnuler_Click">
                    </Button>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
    