SitaffRibbon/Windows/TypeOrdreMissionWindow.xaml

<Window x:Class="SitaffRibbon.Windows.TypeOrdreMissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\Images\icone-motifmission-large.png"
        Title="Type Ordre Mission" Height="180" Width="250" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!-- Définition de la grid principale-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--Définition du contenu-->
            <Grid Grid.Row="1" Grid.Column="1">
                <!--Définition de la grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                x:Name="_textBlockInterimaire"
                Text="Intérimaire"
                ></TextBlock>
            <CheckBox
                Grid.Column="3"
                Grid.Row="1"
                x:Name="_checkBoxInterimaire"
                Checked="_checkBoxInterimaire_Checked"
                Unchecked="_checkBoxInterimaire_Unchecked"
                ></CheckBox>
            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                x:Name="_textBlockEquipe"
                Text="Equipe"
                ></TextBlock>
            <CheckBox
                Grid.Column="3"
                Grid.Row="3"
                x:Name="_checkBoxEquipe"
                Checked="_checkBoxEquipe_Checked"
                Unchecked="_checkBoxEquipe_Unchecked"
                ></CheckBox>
            </Grid>
            <!--Définition des boutons-->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                        Content="Ok"
                        x:Name="_buttonOk" 
                        Grid.Column="0"  
                        Margin="10" 
                        Height="40"
                        Click="_buttonOK_Click"
                        >
                </Button>
                <Button 
                        Content="Annuler"
                        x:Name="_buttonCancel" 
                        Grid.Column="1"  
                        Margin="10" 
                        Height="40"
                        Click="_buttonAnnuler_Click"
                        >
                </Button>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
