SitaffRibbon/EnvoyerMail.xaml

<Window x:Class="SitaffRibbon.EnvoyerMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Envoi Mail" MaxHeight="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="100*" MinHeight="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock x:Name="_textBlockA"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="A :"></TextBlock>
                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="0"
                        TextChanged="_textBoxA_TextChanged_1"
                        x:Name="_textBoxA">
                    </TextBox>
                    
                    <TextBlock x:Name="_textBlockPj"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="PJ :"></TextBlock>
                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="2"
                        x:Name="_textBoxPJ"
                        IsReadOnly="True">
                    </TextBox>
                    
                    <TextBlock x:Name="_textBlockObjet"
                               Grid.Row="4"
                               Grid.Column="0"
                               Text="Objet :"></TextBlock>
                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="4"
                        TextChanged="_textBoxObjet_TextChanged_1"
                        x:Name="_textBoxObjet">
                    </TextBox>
                    
                    <TextBlock x:Name="_textBlockCorps"
                               Grid.Row="6"
                               Grid.Column="0"
                               Text="Contenu :"></TextBlock>
                    <Grid Grid.Row="6" Grid.Column="1">

                        <!-- Set the styles for the tool bar. -->
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="FontSize" Value ="14"></Setter>
                                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                            </Style>

                            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                            </Style>
                        </Grid.Resources>

                        <DockPanel Name="mainPanel">

                            <!-- This tool bar contains all the editing buttons. -->
                            <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                                    <Image Source="Images\ButtonRichTextBox\EditCut.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                                    <Image Source="Images\ButtonRichTextBox\EditCopy.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                                    <Image Source="Images\ButtonRichTextBox\EditPaste.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                                    <Image Source="Images\ButtonRichTextBox\EditUndo.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                                    <Image Source="Images\ButtonRichTextBox\EditRedo.png"></Image>
                                </Button>

                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                    <TextBlock FontWeight="Bold">B</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                                    <Image Source="Images\ButtonRichTextBox\CharacterGrowFont.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                                    <Image Source="Images\ButtonRichTextBox\CharacterShrinkFont.png"></Image>
                                </Button>

                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                                    <Image Source="Images\ButtonRichTextBox\ListBullets.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                                    <Image Source="Images\ButtonRichTextBox\ListNumbering.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphLeftJustify.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphCenterJustify.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphRightJustify.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphFullJustify.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphIncreaseIndentation.png"></Image>
                                </Button>
                                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                                    <Image Source="Images\ButtonRichTextBox\ParagraphDecreaseIndentation.png"></Image>
                                </Button>

                            </ToolBar>

                            <RichTextBox SpellCheck.IsEnabled="True" Name="mainRTB" AcceptsTab="True">
                            </RichTextBox>
                        </DockPanel>
                    </Grid>
                    <!--<TextBox 
                x:Name="_textBoxCorps" 
                Grid.Row="6" 
                Grid.Column="1" 
                TextWrapping="Wrap"
                MinHeight="150"
                TextChanged="_textBoxCorps_TextChanged_1"  AcceptsReturn="True" AcceptsTab="True">

                    </TextBox>-->
                </Grid.Children>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="1">
                        <Button Content="Ok" x:Name="_buttonOk" Click="_buttonOk_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button x:Name="_buttonAnnuler" Content="Annuler" Click="_buttonAnnuler_Click"></Button>
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
