SitaffRibbon/ErrorMessageBox.xaml

<Window x:Class="SitaffRibbon.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Erreur" MaxWidth="500" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <!--image + message-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Image Grid.Column="0" Grid.Row="0" Width="32" Height="32" Source="Images/error.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock TextWrapping="Wrap" x:Name="_textBlockError" Grid.Row="0" Grid.Column="2" Text="Error"></TextBlock>
                </Grid.Children>
            </Grid>
            <!--vide 50% + boutons-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="25*" MinWidth="60"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="25*" MinWidth="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Button x:Name="_buttonDetail" Content="Détails" Click="_buttonDetail_Click" Grid.Row="0" Grid.Column="1"></Button>
                    <Button x:Name="_buttonOk" Content="Ok" Click="_buttonOk_Click"  Grid.Row="0" Grid.Column="3"></Button>
                </Grid.Children>
            </Grid>
            <!--détail-->
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Border x:Name="_Border" BorderThickness="1" BorderBrush="Black">
                        <TextBlock Height="0" x:Name="_textBlockException" TextWrapping="Wrap"></TextBlock>
                    </Border>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</Window>
