SitaffRibbon/LogOnWindow.xaml

<Window x:Class="SitaffRibbon.LogOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localSolution="clr-namespace:SitaffRibbon"
        Icon="Images\icone-programme.ico"
        Loaded="Window_Loaded_1"
        Title="Connexion ..." WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        xmlns:local="clr-namespace:SitaffRibbon.Windows" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="10,10,10,10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop x:Name="colorToDontMove1" Color="Black" Offset="0" />
                <GradientStop x:Name="colorToDontMove2" Color="Black" Offset="1" />
                <GradientStop x:Name="colorToMove" Color="White" Offset="0.506" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="_textblockBienvenue" Foreground="Red" HorizontalAlignment="Center" Text="Bienvenue dans SITaff" FontWeight="ExtraBold"><TextBlock.TextDecorations><TextDecoration Location="Underline" PenOffsetUnit="FontRecommended"></TextDecoration></TextBlock.TextDecorations></TextBlock>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nom d'utilisateur : " TextAlignment="Right" x:Name="_textBlockUserName"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="_textBoxUserName"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mot de passe : " TextAlignment="Right" x:Name="_textBlockPassword"></TextBlock>
                        <PasswordBox Grid.Row="3" Grid.Column="3" x:Name="_textBoxPassword"></PasswordBox>
                    </Grid.Children>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0" 
                        IsDefault="True"
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                </Grid>
                <TextBlock Grid.Row="7" Grid.Column="1" x:Name="_textblockVersion" Foreground="Chocolate" HorizontalAlignment="Center" Text="Version : "></TextBlock>
            </Grid.Children>
        </Grid>
    </Border>
</Window>
