SitaffRibbon/MainWindow.xaml

<ribbon:RibbonWindow x:Class="SitaffRibbon.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:local="clr-namespace:SitaffRibbon"
		xmlns:myUserControls="clr-namespace:SitaffRibbon.UserControls"
		Title="Sitaff"
		x:Name="RibbonWindow"
		Icon="Images\icone-programme.ico"
		WindowStartupLocation="CenterScreen"
		FontFamily="Book Antiqua"
		MinWidth="400"
		MinHeight="300"
		WindowState="Maximized"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		Loaded="RibbonWindow_Loaded">

    <!--  Binding des commandes pour les utiliser dans le ribbon  -->
    <Window.CommandBindings>
        <CommandBinding x:Name="_CommandFiltrage" Command="{x:Static local:App.Filtrage}" Executed="_CommandFiltrage_Executed"  CanExecute="_CommandFiltrage_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandQuit" Command="{x:Static local:App.Quit}" Executed="_CommandQuit_Executed"  CanExecute="_CommandQuit_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherAide" Command="{x:Static local:App.AfficherAide}" Executed="_CommandAfficherAide_Executed"  CanExecute="_CommandAfficherAide_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandLook" Command="{x:Static local:App.Look}" Executed="_CommandLook_Executed"  CanExecute="_CommandLook_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAdd" Command="{x:Static local:App.Add}" Executed="_CommandAdd_Executed"  CanExecute="_CommandAdd_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandUpdate" Command="{x:Static local:App.Update}" Executed="_CommandUpdate_Executed"  CanExecute="_CommandUpdate_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandDelete" Command="{x:Static local:App.Delete}" Executed="_CommandDelete_Executed"  CanExecute="_CommandDelete_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAficher_Entreprises" Command="{x:Static local:App.AfficherEntreprises}" Executed="_CommandAficher_Entreprises_Executed"  CanExecute="_CommandAficher_Entreprises_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherContacts" Command="{x:Static local:App.AfficherContacts}" Executed="_CommandAfficherContacts_Executed"  CanExecute="_CommandAfficherContacts_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficher_AppelOffres" Command="{x:Static local:App.AfficherAppelOffres}" Executed="_CommandAfficherAppelOffres_Executed"  CanExecute="_CommandAfficherAppelOffres_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficher_AfficherSalaries" Command="{x:Static local:App.AfficherSalaries}" Executed="_CommandAfficher_AfficherSalaries_Executed"  CanExecute="_CommandAfficher_AfficherSalaries_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficher_AfficherParametres" Command="{x:Static local:App.AfficherParametres}" Executed="_CommandAfficher_AfficherParametres_Executed"  CanExecute="_CommandAfficher_AfficherParametres_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherDevis" Command="{x:Static local:App.AfficherDevis}" Executed="_CommandAfficherDevis_Executed"  CanExecute="_CommandAfficherDevis_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandPasserAffaire" Command="{x:Static local:App.PasserAffaire}" Executed="_CommandPasserAffaire_Executed"  CanExecute="_CommandPasserAffaire_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherAffaires" Command="{x:Static local:App.AfficherAffaires}" Executed="_CommandAfficherAffaires_Executed"  CanExecute="_CommandAfficherAffaires_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherRegie" Command="{x:Static local:App.AfficherRegie}" Executed="_CommandAfficherRegie_Executed"  CanExecute="_CommandAfficherRegie_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandFusionnerAffaire" Command="{x:Static local:App.FusionnerAffaire}" Executed="_CommandFusionnerAffaire_Executed"  CanExecute="_CommandFusionnerAffaire_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherDAO" Command="{x:Static local:App.AfficherDAO}" Executed="_CommandAfficherDAO_Executed"  CanExecute="_CommandAfficherDAO_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherHeuresAtelier" Command="{x:Static local:App.AfficherHeuresAtelier}" Executed="_CommandAfficherHeuresAtelier_Executed"  CanExecute="_CommandAfficherHeuresAtelier_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherHeuresForfait" Command="{x:Static local:App.AfficherHeuresForfait}" Executed="_CommandAfficherHeuresForfait_Executed"  CanExecute="_CommandAfficherHeuresForfait_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherConge" Command="{x:Static local:App.AfficherConge}" Executed="_CommandAfficherConge_Executed"  CanExecute="_CommandAfficherConge_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandRepondreConge" Command="{x:Static local:App.RepondreConge}" Executed="_CommandRepondreConge_Executed"  CanExecute="_CommandRepondreConge_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandModifierMotDePasse" Command="{x:Static local:App.ModifierMotDePasse}" Executed="_CommandModifierMotDePasse_Executed"  CanExecute="_CommandModifierMotDePasse_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandRapportImprimerConge" Command="{x:Static local:App.RapportImprimerConge}" Executed="_CommandRapportImprimerConge_Executed"  CanExecute="_CommandRapportImprimerConge_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandRapportImprimerCommande" Command="{x:Static local:App.RapportImprimerCommande}" Executed="_CommandRapportImprimerCommande_Executed"  CanExecute="_CommandRapportImprimerCommande_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandRapportImprimerCommandeSansPrix" Command="{x:Static local:App.RapportImprimerCommandeSansPrix}" Executed="_CommandRapportImprimerCommandeSansPrix_Executed"  CanExecute="_CommandRapportImprimerCommandeSansPrix_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherCommande_Fournisseur" Command="{x:Static local:App.AfficherCommande_Fournisseur}" Executed="_CommandAfficherCommande_Fournisseur_Executed"  CanExecute="_CommandAfficherCommande_Fournisseur_CanExecute"></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherFactures" Command="{x:Static local:App.AfficherFactures}" Executed="_CommandAfficherFactures_Executed"  CanExecute="_CommandAfficherFactures_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAddTime" Command="{x:Static local:App.AddTime}" Executed="_CommandAddTime_Executed"  CanExecute="_CommandAddTime_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandFaireDemandeConge" Command="{x:Static local:App.FaireDemandeConge}" Executed="_CommandFaireDemandeConge_Executed"  CanExecute="_CommandFaireDemandeConge_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherResumeConge" Command="{x:Static local:App.AfficherResumeConge}" Executed="_CommandAfficherResumeConge_Executed"  CanExecute="_CommandAfficherResumeConge_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherFacturesProforma" Command="{x:Static local:App.AfficherFacturesProforma}" Executed="_CommandAfficherFacturesProforma_Executed"  CanExecute="_CommandAfficherFacturesProforma_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherFacturesProformaClient" Command="{x:Static local:App.AfficherFacturesProformaClient}" Executed="_CommandAfficherFacturesProformaClient_Executed"  CanExecute="_CommandAfficherFacturesProformaClient_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherReglement_Client" Command="{x:Static local:App.AfficherReglement_Client}" Executed="_CommandAfficherReglement_Client_Executed_1"  CanExecute="_CommandAfficherReglement_Client_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherBonLivraison" Command="{x:Static local:App.AfficherBonLivraison}" Executed="_CommandAfficherBonLivraison_Executed"  CanExecute="_CommandAfficherBonLivraison_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherAvances" Command="{x:Static local:App.AfficherAvances}" Executed="_CommandAfficherAvances_Executed_1"  CanExecute="_CommandAfficherAvances_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherFactureFournisseur" Command="{x:Static local:App.AfficherFactureFournisseur}" Executed="_CommandAfficherFactureFournisseur_Executed"  CanExecute="_CommandAfficherFactureFournisseur_CanExecute" ></CommandBinding>
        <CommandBinding x:Name="_CommandDuplicateCommande" Command="{x:Static local:App.DuplicateCommande}" Executed="_CommandDuplicateCommande_Executed"  CanExecute="_CommandDuplicateCommande_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandCustomize" Command="{x:Static local:App.Customize}" Executed="_CommandCustomize_Executed"  CanExecute="_CommandCustomize_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandRapportImprimerDossierAffaire" Command="{x:Static local:App.RapportImprimerDossierAffaire}" Executed="_CommandRapportImprimerDossierAffaire_CanExecute"  CanExecute="_CommandRapportImprimerDossierAffaire_CanExecute"  ></CommandBinding>
        <CommandBinding x:Name="_CommandRapportReleveFactureFournisseur" Command="{x:Static local:App.RapportReleveFactureFournisseur}" Executed="_CommandRapportReleveFactureFournisseur_Executed_1"  CanExecute="_CommandRapportReleveFactureFournisseur_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandOpenShop" Command="{x:Static local:App.OpenShop}" Executed="_CommandOpenShop_Executed_1"  CanExecute="_CommandOpenShop_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandDuplicateReleveHeureForfait" Command="{x:Static local:App.DuplicateReleveHeureForfait}" Executed="_CommandDuplicateReleveHeureForfait_Executed_1"  CanExecute="_CommandDuplicateReleveHeureForfait_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandDuplicateFacture" Command="{x:Static local:App.DuplicateFacture}" Executed="_CommandDuplicateFacture_Executed_1"  CanExecute="_CommandDuplicateFacture_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandRapportReleveActiviteParSalarie" Command="{x:Static local:App.RapportReleveActiviteParSalarie}" Executed="_CommandRapportReleveActiviteParSalarie_Executed_1"  CanExecute="_CommandRapportReleveActiviteParSalarie_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherOrdreMission" Command="{x:Static local:App.AfficherOrdreMission}" Executed="_CommandAfficherOrdreMission_Executed_1"  CanExecute="_CommandAfficherOrdreMission_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherSortieAtelier" Command="{x:Static local:App.AfficherSortieAtelier}" Executed="_CommandAfficherSortieAtelier_Executed_1"  CanExecute="_CommandAfficherSortieAtelier_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherRetourChantier" Command="{x:Static local:App.AfficherRetourChantier}" Executed="_CommandAfficherRetourChantier_Executed_1"  CanExecute="_CommandAfficherRetourChantier_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherResumeDevis" Command="{x:Static local:App.AfficherResumeDevis}" Executed="_CommandAfficherResumeDevis_Executed_1"  CanExecute="_CommandAfficherResumeDevis_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherReservationSalle" Command="{x:Static local:App.AfficherReservationSalle}" Executed="_CommandAfficherReservationSalle_Executed_1"  CanExecute="_CommandAfficherReservationSalle_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherFrais" Command="{x:Static local:App.AfficherFrais}" Executed="_CommandAfficherFrais_Executed_1"  CanExecute="_CommandAfficherFrais_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandAfficherDailly" Command="{x:Static local:App.AfficherDailly}" Executed="_CommandAfficherDailly_Executed_1"  CanExecute="_CommandAfficherDailly_CanExecute_1"  ></CommandBinding>
        <CommandBinding x:Name="_CommandDuplicateOrdreMission" Command="{x:Static local:App.DuplicateOrdreMission}" Executed="_CommandDuplicateOrdreMission_Executed_1"  CanExecute="_CommandDuplicateOrdreMission_CanExecute_1"  ></CommandBinding>
    </Window.CommandBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <ribbon:Ribbon x:Name="Ribbon" Grid.Column="0" Grid.Row="0" FontFamily="Book Antiqua">
                <ribbon:Ribbon.QuickAccessToolBar>
                    <ribbon:RibbonQuickAccessToolBar>
                        <!-- put your RibbonCommands here -->
                        <ribbon:RibbonButton x:Name="aideAccessToolBar"
											 HorizontalAlignment="Right"
											 HorizontalContentAlignment="Right"
											 ToolTip="Aide"
										 SmallImageSource="Images\icone-aide-large.png"
										 Command="{x:Static Member=local:App.AfficherAide}"/>
                    </ribbon:RibbonQuickAccessToolBar>
                </ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu SmallImageSource="Images\icone-programme.ico">
                        <ribbon:RibbonApplicationMenuItem Header="Selection Exercice"
													  x:Name="SelectionExercice"
													  IsEnabled="False"
													  Visibility="Collapsed"
													  ImageSource="Images\icone-exercice-large.png"/>
                        <ribbon:RibbonApplicationMenuItem Header="Paramètres"
													  x:Name="Parametres"
													  ImageSource="Images\icone-reglages-large.png"
													  Command="{x:Static Member=local:App.AfficherParametres}"/>
                        <ribbon:RibbonApplicationMenuItem Header="Aide"
													  x:Name="Aide"
													  QuickAccessToolBarImageSource="Images\icone-aide-large.png"
													  ImageSource="Images\icone-aide-large.png"
													  Command="{x:Static Member=local:App.AfficherAide}"/>
                        <ribbon:RibbonApplicationMenuItem Header="Quitter"
													  x:Name="Quitter"
													  ImageSource="Images\icone-fermer-large.png"
													  Command="{x:Static Member=local:App.Quit}"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab x:Name="Tab_GestionAffaire" 
							  Header="Gestion d'affaires">
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Edition" 
									Header="Edition">
                        <ribbon:RibbonButton x:Name="Tab_GestionAffaire_Group_Edition_Afficher"
										 LargeImageSource="Images\icone-afficher-large.png"
										 Command="{x:Static Member=local:App.Look}"
										 Label="Afficher" />
                        <ribbon:RibbonButton x:Name="Tab_GestionAffaire_Group_Edition_Ajouter"
										 SmallImageSource="Images\ajouter-icone-small.png"
										 Command="{x:Static Member=local:App.Add}"
										 Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Tab_GestionAffaire_Group_Edition_Modifier"
										 SmallImageSource="Images\icone-modifier-small.png"
										 Command="{x:Static Member=local:App.Update}"
										 Label="Modifier" />
                        <ribbon:RibbonButton x:Name="Tab_GestionAffaire_Group_Edition_Supprimer"
										 SmallImageSource="Images\icone-supprimer-small.png"
										 Command="{x:Static Member=local:App.Delete}"
										 Label="Supprimer" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Affichages" 
										LargeImageSource="Images\icone-affaire-large.png"
									Header="Gestion d'affaire">
                        <ribbon:RibbonButton x:Name="AppelOffres"
										 LargeImageSource="Images\icone-appeloffres-large.png"
										 Command="{x:Static Member=local:App.AfficherAppelOffres}"
										 Visibility="Collapsed"
										 Label="Appels d'Offres">
                        </ribbon:RibbonButton>
                        <ribbon:RibbonButton x:Name="Devis"
										 LargeImageSource="Images\icone-devis-large.png"
											 SmallImageSource="Images\icone-devis-large.png"
										 Command="{x:Static Member=local:App.AfficherDevis}" Label="Devis" />                        
                        <ribbon:RibbonButton x:Name="Regies"
										 LargeImageSource="Images\icone-regie-large.png"
											 SmallImageSource="Images\icone-regie-large.png"
										 Command="{x:Static Member=local:App.AfficherRegie}"
										 Label="Régies" />
                        <ribbon:RibbonButton x:Name="Affaires"
										 LargeImageSource="Images\icone-affaire-large.png"
											 SmallImageSource="Images\icone-affaire-large.png"
										 Command="{x:Static Member=local:App.AfficherAffaires}"
										 Label="Affaires" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Autre" 
									Header="Commandes Fournisseur">
                        <ribbon:RibbonButton x:Name="CommandesClients"
										 LargeImageSource="Images\icone-commande-large.png"
											 SmallImageSource="Images\icone-commande-large.png"        
										 Command="{x:Static Member=local:App.AfficherCommande_Fournisseur}"
										 Label="Commandes fournisseur" />
                        <ribbon:RibbonButton x:Name="Shop"
										 LargeImageSource="Images\icone-consultation-large.png"
											 SmallImageSource="Images\icone-consultation-large.png"
										 Command="{x:Static Member=local:App.OpenShop}"
										 Label="Consultation - Shop" />
                        <ribbon:RibbonButton x:Name="BonLivraison"
										 LargeImageSource="Images\icone-bonlivraison-large.png"
											 SmallImageSource="Images\icone-bonlivraison-large.png"
										 Command="{x:Static Member=local:App.AfficherBonLivraison}"
										 Label="Bons de livraison fournisseur" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Factures_Fournisseur" 
										LargeImageSource="Images\icone-facture-large.png"
									Header="Factures Fournisseur">
                        <ribbon:RibbonButton x:Name="FacturesProforma"
										 LargeImageSource="Images\icone-facture-large.png"
											 SmallImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherFacturesProforma}"
										 Label="Proforma Fournisseur" />
                        <ribbon:RibbonButton x:Name="FacturesFournisseur"
										 LargeImageSource="Images\icone-facture-large.png"
											 SmallImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherFactureFournisseur}"
										 Label="Factures Fournisseur" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Factures" 
										LargeImageSource="Images\icone-facture-large.png"
									Header="Factures Client">
                        <ribbon:RibbonButton x:Name="Factures"
										 LargeImageSource="Images\icone-facture-large.png"
											 SmallImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherFactures}"
										 Label="Factures client" />
                        <ribbon:RibbonButton x:Name="Proformaclient"
										 LargeImageSource="Images\icone-facture-large.png"
											 SmallImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherFacturesProformaClient}"
										 Label="Proforma client" />
                        <ribbon:RibbonButton x:Name="ReglementClient"
										 LargeImageSource="Images\icone-conditionreglement-large.png"
											 SmallImageSource="Images\icone-conditionreglement-large.png"
										 Command="{x:Static Member=local:App.AfficherReglement_Client}"
										 Label="Règlement Client" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Affichage"                                         
										 LargeImageSource="Images\icone-dao-large.png"
									Header="DAO">
                        <ribbon:RibbonButton x:Name="dao"
										 LargeImageSource="Images\icone-dao-large.png"
											 SmallImageSource="Images\icone-dao-large.png"
										 Command="{x:Static Member=local:App.AfficherDAO}"
										 Label="DAO" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Analyse"                                         
										 LargeImageSource="Images\icone-analyse-large.png"
									Header="Analyse">
                        <ribbon:RibbonButton x:Name="ResumeDevis"
										 LargeImageSource="Images\icone-analyse-large.png"
											 SmallImageSource="Images\icone-analyse-large.png"
										 Command="{x:Static Member=local:App.AfficherResumeDevis}" Label="Analyse" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionAffaire_Group_Dailly"                                         
										 LargeImageSource="Images\icone-facture-large.png"
									Header="Dailly">
                        <ribbon:RibbonButton x:Name="Dailly"
										 LargeImageSource="Images\icone-facture-large.png"
											 SmallImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherDailly}" Label="Dailly" />
                    </ribbon:RibbonGroup>                    
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="Tab_GestionPersonnel" 
							  Header="Gestion du personnel">
                    <ribbon:RibbonGroup x:Name="Tab_GestionPersonnel_Group_Edition" 
									Header="Edition">
                        <ribbon:RibbonButton x:Name="Tab_GestionPersonnel_Group_Edition_Afficher"
										 LargeImageSource="Images\icone-afficher-large.png"
										 Command="{x:Static Member=local:App.Look}"
										 Label="Afficher" />
                        <ribbon:RibbonButton x:Name="Tab_GestionPersonnel_Group_Edition_Ajouter"
										 SmallImageSource="Images\ajouter-icone-small.png"
										 Command="{x:Static Member=local:App.Add}"
										 Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Tab_GestionPersonnel_Group_Edition_Modifier"
										 SmallImageSource="Images\icone-modifier-small.png"
										 Command="{x:Static Member=local:App.Update}"
										 Label="Modifier" />
                        <ribbon:RibbonButton x:Name="Tab_GestionPersonnel_Group_Edition_Supprimer"
										 SmallImageSource="Images\icone-supprimer-small.png"
										 Command="{x:Static Member=local:App.Delete}"
										 Label="Supprimer" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionPersonnel_Group_Affichages" 
									Header="Affichages">
                        <ribbon:RibbonButton x:Name="Salaries"
										 LargeImageSource="Images\icone-salaries-large.png"
										 Label="Salariés" 
										 Command="{x:Static Member=local:App.AfficherSalaries}" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionPersonnel_Group_Heures" 
									Header="Gestion des heures">
                        <ribbon:RibbonButton x:Name="HeuresAtelier"
										 LargeImageSource="Images\icone-releveatelier-large.png"
										 Command="{x:Static Member=local:App.AfficherHeuresAtelier}"
										 Label="Relevé d'atelier" />
                        <ribbon:RibbonButton x:Name="HeuresForfait"
										 LargeImageSource="Images\icone-heures-large.png"
										 Command="{x:Static Member=local:App.AfficherHeuresForfait}"
										 Label="Heures de chantier" />
                        <ribbon:RibbonButton x:Name="OrdreMission"
										 LargeImageSource="Images\icone-motifmission-large.png"
										 Command="{x:Static Member=local:App.AfficherOrdreMission}"
										 Label="Ordre de mission" />
                        <ribbon:RibbonButton x:Name="Conges"
										 LargeImageSource="Images\icone-heures-large.png"
										 Command="{x:Static Member=local:App.AfficherConge}"    
										 Label="Congés" />                        
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionPersonnel_Group_Frais" 
									Header="Gestion des frais">
                        <ribbon:RibbonButton x:Name="AvanceFrais"
										 LargeImageSource="Images\icone-conditionreglement-large.png"
										 Command="{x:Static Member=local:App.AfficherAvances}"
										 Label="Avance sur frais" />
                        <ribbon:RibbonButton x:Name="Frais"
										 LargeImageSource="Images\icone-facture-large.png"
										 Command="{x:Static Member=local:App.AfficherFrais}"    
										 Label="Frais" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="Tab_GestionRepertoire" 
							  Header="Répertoire">
                    <ribbon:RibbonGroup x:Name="Tab_GestionRepertoire_Group_Edition" 
									Header="Edition">
                        <ribbon:RibbonButton x:Name="Tab_GestionRepertoire_Group_Edition_Afficher"
										 LargeImageSource="Images\icone-afficher-large.png"
										 Command="{x:Static Member=local:App.Look}"
										 Label="Afficher" />
                        <ribbon:RibbonButton x:Name="Tab_GestionRepertoire_Group_Edition_Ajouter"
										 SmallImageSource="Images\ajouter-icone-small.png"
										 Command="{x:Static Member=local:App.Add}"
										 Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Tab_GestionRepertoire_Group_Edition_Modifier"
										 SmallImageSource="Images\icone-modifier-small.png"
										 Command="{x:Static Member=local:App.Update}"
										 Label="Modifier" />
                        <ribbon:RibbonButton x:Name="Tab_GestionRepertoire_Group_Edition_Supprimer"
										 SmallImageSource="Images\icone-supprimer-small.png"
										 Command="{x:Static Member=local:App.Delete}"
										 Label="Supprimer" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionRepertoire_Group_Affichages" 
									Header="Affichages">
                        <ribbon:RibbonButton x:Name="Entreprises"
										 LargeImageSource="Images\icone-entreprise-large.png"
										 Command="{x:Static Member=local:App.AfficherEntreprises}"    
										 Label="Entreprises" />
                        <ribbon:RibbonButton x:Name="Contacts"
										 LargeImageSource="Images\icone-contact-large.png"
										 Command="{x:Static Member=local:App.AfficherContacts}"    
										 Label="Contacts" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="Tab_GestionInterne" 
							  Header="Gestion interne">
                    <ribbon:RibbonGroup x:Name="Tab_GestionInterne_Group_Edition" 
									Header="Edition">
                        <ribbon:RibbonButton x:Name="Tab_GestionInterne_Group_Edition_Afficher"
										 LargeImageSource="Images\icone-afficher-large.png"
										 Command="{x:Static Member=local:App.Look}"
										 Label="Afficher" />
                        <ribbon:RibbonButton x:Name="Tab_GestionInterne_Group_Edition_Ajouter"
										 SmallImageSource="Images\ajouter-icone-small.png"
										 Command="{x:Static Member=local:App.Add}"
										 Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Tab_GestionInterne_Group_Edition_Modifier"
										 SmallImageSource="Images\icone-modifier-small.png"
										 Command="{x:Static Member=local:App.Update}"
										 Label="Modifier" />
                        <ribbon:RibbonButton x:Name="Tab_GestionInterne_Group_Edition_Supprimer"
										 SmallImageSource="Images\icone-supprimer-small.png"
										 Command="{x:Static Member=local:App.Delete}"
										 Label="Supprimer" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_Reservation"
                                        Header="Réservation">
                        <ribbon:RibbonButton x:Name="ReservationSalle"
										 LargeImageSource="Images\icone-resasalle-large.png"
										 Command="{x:Static Member=local:App.AfficherReservationSalle}"    
										 Label="Réservation salle" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="Tab_GestionStock" 
							  Header="Gestion des stocks">
                    <ribbon:RibbonGroup x:Name="Tab_GestionStock_Group_Edition" 
									Header="Edition">
                        <ribbon:RibbonButton x:Name="Tab_GestionStock_Group_Edition_Afficher"
										 LargeImageSource="Images\icone-afficher-large.png"
										 Command="{x:Static Member=local:App.Look}"
										 Label="Afficher" />
                        <ribbon:RibbonButton x:Name="Tab_GestionStock_Group_Edition_Ajouter"
										 SmallImageSource="Images\ajouter-icone-small.png"
										 Command="{x:Static Member=local:App.Add}"
										 Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Tab_GestionStock_Group_Edition_Modifier"
										 SmallImageSource="Images\icone-modifier-small.png"
										 Command="{x:Static Member=local:App.Update}"
										 Label="Modifier" />
                        <ribbon:RibbonButton x:Name="Tab_GestionStock_Group_Edition_Supprimer"
										 SmallImageSource="Images\icone-supprimer-small.png"
										 Command="{x:Static Member=local:App.Delete}"
										 Label="Supprimer" />

                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionStock_Group_Affichages" 
									Header="Entrées / Sorties">
                        <ribbon:RibbonButton x:Name="SortieAtelier"
										 LargeImageSource="Images\icone-sortieatelier-large.png"
										 Command="{x:Static Member=local:App.AfficherSortieAtelier}"    
										 Label="Sortie Atelier" />
                        <ribbon:RibbonButton x:Name="RetourChantier"
										 LargeImageSource="Images\icone-sortieatelier-large.png"
										 Command="{x:Static Member=local:App.AfficherRetourChantier}"    
										 Label="Retour Chantier" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonTab x:Name="Tab_GestionMonCompte" 
							  Header="Mon compte">
                    <ribbon:RibbonGroup x:Name="Tab_GestionMoncompte" 
									Header="Actions">
                        <ribbon:RibbonButton x:Name="ModifierMotDePasse"
										 LargeImageSource="Images\icone-cadenas-large.png"
										 Command="{x:Static Member=local:App.ModifierMotDePasse}"
										 Label="Modifier mon mot de passe" />
                        <ribbon:RibbonButton x:Name="Customiser"
										 LargeImageSource="Images\icone-programme-large.png"
										 Command="{x:Static Member=local:App.Customize}"
										 Label="Personnaliser mon sitaff" />
                    </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup x:Name="Tab_GestionMoncompteConge" 
									Header="Conges">
                        <ribbon:RibbonButton x:Name="FaireDemandeConge"
										 LargeImageSource="Images\icone-heures-large.png"
										 Command="{x:Static Member=local:App.FaireDemandeConge}"    
										 Label="Faire une demande de conge" />
                        <ribbon:RibbonButton x:Name="MesDemandes"
										 LargeImageSource="Images\icone-heures-large.png"
										 Command="{x:Static Member=local:App.AfficherResumeConge}" 
										 Label="Résumé de mes demandes de congés" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
                <ribbon:RibbonButton SmallImageSource="Images\icone-aide-large.png" Label="Aide" HorizontalAlignment="Right" Command="{x:Static Member=local:App.AfficherAide}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ribbon:RibbonButton>
            </ribbon:Ribbon>
            <Border x:Name="_BorderContent" Grid.Column="0" Grid.Row="1">

            </Border>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <StatusBar x:Name="_statusBar" Grid.Column="0" Grid.Row="0" Background="#FFDFE9F5" FontFamily="Book Antiqua">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Children>
                                <ProgressBar  Grid.Column="0" Grid.Row="0" x:Name="progressBarMainWindow" IsIndeterminate="False" Foreground="Coral" BorderBrush="Black">
                                    <ProgressBar.Background>
                                        <SolidColorBrush />
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="textBlockMainWindow" Text="Bienvenue dans Sitaff !" FontWeight="Bold"></TextBlock>
                            </Grid.Children>
                        </Grid>
                    </StatusBar>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" x:Name="textBlockConnection" Text="Etat de la connexion : " Margin="0,0,15,0"></TextBlock>
                </Grid.Children>
            </Grid>            
        </Grid.Children>
    </Grid>
</ribbon:RibbonWindow>
