SitaffRibbon/Splash.xaml

<Window x:Class="SitaffRibbon.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Aqua"
        Icon="Images\icone-programme.ico"
        Title="Sitaff - Démarrage"
        WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto"
        ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight">
    <Border BorderThickness="10,10,10,10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop x:Name="colorToDontMove1" Color="Black" Offset="0" />
                <GradientStop x:Name="colorToDontMove2" Color="Black" Offset="1" />
                <GradientStop x:Name="colorToMove" Color="White" Offset="0.506" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Children>
                <Border Grid.Row="1" Grid.Column="1">
                    <Image Source="Images/splash.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Border>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="_textBlockVersion" Text="Version : " TextAlignment="Center"></TextBlock>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Children>
                        <TextBlock 
                x:Name="_TextBlockMessage"
                Text="Démarrage de l'application en cours, veuillez patienter ..."
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                >
                        </TextBlock>
                        <TextBlock 
                x:Name="_TextBlockEnCours"
                Text=""
                Grid.Row="3" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                >
                        </TextBlock>
                        <ProgressBar Grid.Row="5" Grid.Column="1" x:Name="progressBarLoading" IsIndeterminate="True"></ProgressBar>
                    </Grid.Children>
                </Grid>
            </Grid.Children>
        </Grid>
    </Border>
</Window>
