SitaffRibbon/Windows/ParametresWindows/ActiviteWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.ActiviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Title="Activité" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Icon="..\..\Images\icone-activite-large.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
            Text="Activité :" 
            Name="label1"
            Grid.Row="1"
                    Grid.Column="1"
        />

                <TextBox 
            Name="_TextBoxActivite" 
            Grid.Column="2" 
            Grid.Row="1"
             Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxActivite_TextChanged"
            />

                <TextBlock
            Text="Code :" 
            Name="label2" 
            Grid.Row="2" 
                    Grid.Column="1"
        />

                <TextBox
            Name="_TextBoxCode"
            Grid.Column="2" 
            Grid.Row="2"
            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxCode_TextChanged"
        />

                <ComboBox
            Grid.Column="2" 
            Grid.Row="3"
            Name="_ComboBoxDomaine" 
            SelectedItem="{Binding Path=Domaine1}" 
            DisplayMemberPath="Libelle" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ActiviteWindow}}, Path=mesDomaines}"
            SelectionChanged="_ComboBoxDomaine_SelectionChanged" 
            />


                <TextBlock
            Grid.Row="3"
                    Grid.Column="1"
            Name="textBlock1" 
            Text="Domaine : " 
            />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                    <!--  Définition des colonnes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--  Fin Définition des colonnes  -->
                    <!--  Contenu du Grid2  -->
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                    <!--  Fin Contenu du Grid2  -->
                </Grid>
        </Grid.Children>
    </Grid>
</Window>
