SitaffRibbon/Windows/ParametresWindows/ArticleFactureWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.ArticleFactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Title="Article facture"  Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock 
                x:Name="_TextBlockLibelle"
                Text="Libelle : "
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxLibelle" 
                Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding Path=Libelle}"
                TextChanged="_TextBoxLibelle_TextChanged"
                >
                    </TextBox>

                    <TextBlock 
                x:Name="_TextBlockCode"
                Text="Code : "
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxCode" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Path=Code}"
                TextChanged="_TextBoxCode_TextChanged"
                >
                    </TextBox>

                    <TextBlock 
                x:Name="_TextBlockCondition"
                Text="Condition : "
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxCondition" 
                Grid.Row="2" 
                Grid.Column="1" 
                Text="{Binding Path=Condition}"
                TextChanged="_TextBoxCondition_TextChanged"
                >
                    </TextBox>

                    <TextBlock 
                x:Name="_TextBlockPlanComptableImputation1"
                Text="Plan comptable imputation : "
                Grid.Row="3" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxPlanComptableImputation1" 
                Grid.Row="3" 
                Grid.Column="2" 
                DisplayMemberPath="getConcatenation" 
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleFactureWindow}}, Path=listPlanComptableImputation}"
                SelectionChanged="_ComboBoxPlanComptableImputation1_SelectionChanged"
                SelectedItem="{Binding Path=Plan_Comptable_Imputation1}"
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock 
                x:Name="_TextBlockPlanComptableImputation2"
                Text="Plan comptable imputation éxoneré : "
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxPlanComptableImputation2" 
                Grid.Row="4" 
                Grid.Column="2" 
                DisplayMemberPath="getConcatenation" 
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleFactureWindow}}, Path=listPlanComptableImputation}"
                SelectionChanged="_ComboBoxPlanComptableImputation2_SelectionChanged"
                SelectedItem="{Binding Path=Plan_Comptable_Imputation2}"
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock 
                x:Name="_TextBlockPlanComptableTva"
                Text="Plan comptable tva : "
                Grid.Row="5" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxPlanComptableTva" 
                Grid.Row="5" 
                Grid.Column="2" 
                DisplayMemberPath="getConcatenation" 
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ArticleFactureWindow}}, Path=listPlanComptableTva}"
                SelectionChanged="_ComboBoxPlanComptableTva_SelectionChanged"
                SelectedItem="{Binding Path=Plan_Comptable_Tva1}"
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
