SitaffRibbon/Windows/ParametresWindows/CiviliteWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.CiviliteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Civilité" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\..\Images\icone-civilites-small.png" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>


                <TextBlock 
            Text="Civilité :" 
            Grid.Row="1"
                    Grid.Column="1"
                    x:Name="_textBlockCivilite"
        />

                <TextBox 
            Name="_TextBoxLibelleLong"  
            Grid.Column="2" 
            Grid.Row="1"
             Text="{Binding Path=Libelle_Long, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxLibelleLong_TextChanged"
            />

                <TextBlock
            Text="Diminutif :" 
            x:Name="_textBlockDimin" 
            Grid.Row="2" 
                    Grid.Column="1"
        />

                <TextBox
            Name="_TextBoxLibelleCourt"
            Grid.Column="2" 
            Grid.Row="2"
            Text="{Binding Path=Libelle_Court, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxLibelleCourt_TextChanged"
        />
    </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                    <!--  Définition des colonnes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--  Fin Définition des colonnes  -->
                    <!--  Contenu du Grid2  -->
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                    <!--  Fin Contenu du Grid2  -->
                </Grid>
            </Grid.Children>
    </Grid>
</Window>
