SitaffRibbon/Windows/ParametresWindows/DepartementWindowParametre.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.DepartementWindowParametre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Title="Departement" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="..\..\Images\icone-departement-large.png" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Name="textBlock1"
            Text=" Département :"
            Grid.Row="1" 
            Grid.Column="1" 
            />

        <TextBlock
            Name="textBlock2" 
            Text=" Numéro Dép. : "
            Grid.Row="2"
            Grid.Column="1" 
            />

        <TextBlock
            Name="textBlock3" 
            Text=" Region :" 
            Grid.Row="3" 
            Grid.Column="1" 
            />

        <TextBox
            Grid.Column="2"
            Grid.Row="1" 
            Name="_TextBoxNom"
            Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxNom_TextChanged" />

        <TextBox 
            Name="_TextBoxNumero" 
            Grid.Column="2" 
            Grid.Row="2"
            TextChanged="_TextBoxNumero_TextChanged"
            Text="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}"
            />

        <ComboBox
            Grid.Column="2"
            Grid.Row="3" 
            Name="_ComboBoxRegion" 
            VerticalAlignment="Top" 
            SelectedItem="{Binding Path=Region1}" 
            DisplayMemberPath="Libelle" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DepartementWindowParametre}}, Path=mesRegions}" SelectionChanged="_ComboBoxRegion_SelectionChanged" />


    </Grid>
    <Grid Grid.Row="3" Grid.Column="1">
            <!--  Définition des colonnes  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--  Fin Définition des colonnes  -->
            <!--  Contenu du Grid2  -->
            <Grid.Children>
                <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                </Button>
                <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                </Button>
            </Grid.Children>
            <!--  Fin Contenu du Grid2  -->
        </Grid>
        </Grid.Children>
    </Grid>
</Window>
