SitaffRibbon/Windows/ParametresWindows/DocAppelOffreWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.DocAppelOffreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DocAppelOffreWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="154*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="9" Height="47" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="278" Margin="0,21,0,0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="140*" />
            </Grid.ColumnDefinitions>
            <Button
                Content="Valider" 
                Height="23"
                HorizontalAlignment="Left"
                Margin="31,18,0,0"
                Name="_ButtonOk" 
                VerticalAlignment="Top"
                Width="75" Click="_ButtonOk_Click" />
            <Button
                Content="Annuler"
                Grid.Column="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="36,18,0,0"
                Name="_ButtonCancel" 
                VerticalAlignment="Top"
                Width="75" Click="_ButtonCancel_Click" />
        </Grid>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Height="23" 
            HorizontalAlignment="Left"
            Margin="15,0,0,0" 
            Name="textBlock1"
            Text="Libelle :" 
            VerticalAlignment="Top"
            />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Height="23" 
            HorizontalAlignment="Left"
            Margin="15,0,0,0"
            Name="textBlock2" 
            Text="Commentaire :" 
            VerticalAlignment="Top"
            />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Height="23"
            HorizontalAlignment="Left" 
            Margin="15,0,0,0" 
            Name="textBlock3" 
            Text="Chemin :" 
            VerticalAlignment="Top"
            />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="8" 
            Height="23"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"
            Name="textBlock4"
            Text="Appel d'Offre :"
            VerticalAlignment="Top" 
            />
        
        <TextBox
            Grid.Column="2" 
            Grid.Row="2"
            Height="23"
            HorizontalAlignment="Left"
            Margin="18,0,0,0" 
            Name="_TextBoxLibelle"
            VerticalAlignment="Top"
            Width="136"
            TextChanged="_TextBoxLibelle_TextChanged"
            Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}"                
            />
        
        <TextBox 
            Grid.Column="2"
            Grid.Row="4"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="18,0,0,0"
            Name="_TextBoxCommentaire" 
            VerticalAlignment="Top" 
            Width="136" 
            TextChanged="_TextBoxCommentaire_TextChanged" 
            Text="{Binding Path=Commentaire, UpdateSourceTrigger=PropertyChanged}"
            />
        
        <TextBox
            Grid.Column="2"
            Grid.Row="6" 
            Height="23"
            HorizontalAlignment="Left"
            Margin="18,0,0,0" 
            Name="_TextBoxChemin"
            VerticalAlignment="Top" 
            Width="136" 
            TextChanged="_TextBoxChemin_TextChanged" 
            Text="{Binding Path=Chemin, UpdateSourceTrigger=PropertyChanged}"
            />
        
        <ComboBox
            Grid.Column="2"
            Grid.Row="8" 
            Height="23" 
            HorizontalAlignment="Left"
            Margin="18,0,0,0"
            Name="_ComboBoxAppelOffre"
            VerticalAlignment="Top"
            Width="136" 
            SelectedItem="{Binding Path=Appel_Offre1}" 
            DisplayMemberPath="Reference" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DocAppelOffreWindow}}, Path=mesAppelsOffres}"
                
            />
        
    </Grid>
</Window>
