SitaffRibbon/Windows/ParametresWindows/PlanComptableTvaWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.PlanComptableTvaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Icon="..\..\Images\icone-comptable-large.png"
        Title="Plan Comptable Tva" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock 
                x:Name="_TextBlockNumero"
                Text="Numéro : "
                Grid.Row="0" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxNumero" 
                Grid.Row="0" 
                Grid.Column="1" 
                        TextAlignment="Right"
                Text="{Binding Path=Numero}"
                        TextChanged="_TextBoxNumero_TextChanged"
                >
                    </TextBox>

                    <TextBlock 
                x:Name="_TextBlockLibelle"
                Text="Libelle : "
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <TextBox 
                x:Name="_TextBoxLibelle" 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Path=Libelle}"
                        TextChanged="_TextBoxLibelle_TextChanged"
                >
                    </TextBox>

                    <TextBlock 
                x:Name="_TextBlockTVA"
                Text="TVA : "
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                >
                    </TextBlock>

                    <ComboBox 
                x:Name="_ComboBoxTVA" 
                Grid.Row="2" 
                Grid.Column="1" 
                SelectedItem="{Binding Path=Tva1}"
                DisplayMemberPath="Taux" 
                SelectionChanged="_ComboBoxTVA_SelectionChanged"
                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PlanComptableTvaWindow}}, Path=listTVA}"
                >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                        x:Name="_textBlockEcheancier"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Echéancier : "
                        >
                    </TextBlock>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="_checkBoxEcheancier"
                        IsChecked="{Binding Path=Echeancier}"
                        Checked="_checkBoxEcheancier_Checked_1"
                        >
                    </CheckBox>

                    <TextBlock
                        x:Name="_textBlockAutoliquidation"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Autoliquidation : "
                        >
                    </TextBlock>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="_checkBoxAutoliquidation"
                        IsChecked="{Binding Path=AutoLiquidation}"
                        Checked="_checkBoxAutoliquidation_Checked_1"
                        >
                    </CheckBox>
                </Grid.Children>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Grid.RowSpan="5"
                                MaxHeight="200"
                                x:Name="_listBoxEntrepriseMere"
                                DisplayMemberPath="Nom"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PlanComptableTvaWindow}}, Path=listEntreprise_Mere}"
                                SelectionMode="Multiple"
                                ></ListBox>

                <Button
                                Grid.Column="3"
                                Grid.Row="2"
                                x:Name="_buttonAjouterEntMere"
                                Content="->"
                                Click="_buttonAjouterEntMere_Click_1"
                                ></Button>

                <Button
                                Grid.Column="3"
                                Grid.Row="4"
                                x:Name="_buttonSupprimerEntMere"
                                Content="&lt;-"
                                Click="_buttonSupprimerEntMere_Click_1"
                                ></Button>

                <ListBox
                                Grid.Column="5"
                                Grid.Row="1"
                                Grid.RowSpan="5"
                                MaxHeight="200"
                                x:Name="_listBoxEntrepriseMereAssociees"
                                DisplayMemberPath="Nom"
                                ItemsSource="{Binding Path=Entreprise_Mere}"
                                SelectionMode="Multiple"
                                ></ListBox>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <!--  Définition des colonnes  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  Fin Définition des colonnes  -->
                <!--  Contenu du Grid2  -->
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
                <!--  Fin Contenu du Grid2  -->
            </Grid>
            <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
