SitaffRibbon/Windows/ParametresWindows/TauxHoraireWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.TauxHoraireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Icon="..\..\Images\icone-tauxhoraire-large.png"
        Title="Taux Horaire" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock
            Name="textBlock1"
            Text="Valeur :"
            Grid.Row="1" 
            Grid.Column="1" 
            />

                <TextBlock
            Name="textBlock2" 
            Text="Date Début :"
            Grid.Row="2"
            Grid.Column="1" 
            />

                <TextBlock
            Name="textBlock3" 
            Text="Date Fin :" 
            Grid.Row="3" 
            Grid.Column="1" 
            />

                <TextBox
            Grid.Column="2"
            Grid.Row="1" 
            Name="_TextBoxValeur"
            Text="{Binding Path=Valeur, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="_TextBoxValeur_TextChanged"
            />

                <TextBlock
            Grid.Column="1"
            Name="textBlock4" 
            Text="Entreprise Mère :" 
            Grid.Row="4" 
            />


                <DatePicker 
            Grid.Column="2"
            Grid.Row="2"
            x:Name="_DatePickerDateDebut" 
            SelectedDate="{Binding Path=Date_Debut, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short"
            SelectedDateChanged="_DatePickerDateDebut_SelectedDateChanged" />

                <DatePicker
            Grid.Column="2" 
            x:Name="_DatePickerDateFin"
            Grid.Row="3"
            SelectedDate="{Binding Path=Date_Fin, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateChanged="_DatePickerDateFin_SelectedDateChanged" />

                <ComboBox 
            Grid.Column="2"
            Grid.Row="4"
            Name="_ComboBoxEntrepriseMere"
            SelectedItem="{Binding Path=Entreprise_Mere1}" 
            DisplayMemberPath="Nom"
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TauxHoraireWindow}}, Path=mesEntreprisesMeres}"
            SelectionChanged="_ComboBoxEntrepriseMere_SelectionChanged"
            />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                    <!--  Définition des colonnes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--  Fin Définition des colonnes  -->
                    <!--  Contenu du Grid2  -->
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                    <!--  Fin Contenu du Grid2  -->
                </Grid>
        </Grid.Children>
    </Grid>
</Window>
