SitaffRibbon/Windows/ParametresWindows/TypeFraisWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.TypeFraisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Type de Frais"
        Height="Auto"
        Width="Auto"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="..\..\Images\icone-facture-large.png"
        Loaded="Window_Loaded">
    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

            <Grid.Children>
                <!-- Libelle -->
                <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"></ColumnDefinition>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <TextBlock
                    x:Name="_TextBlockLibelle" Text="Libellé : "
                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3">
                </TextBlock>

                    <TextBox
                    x:Name="_TextBoxLibelle"
                    Grid.Column="2" 
                    Text="{Binding Path=Libelle}"
                    TextChanged="_TextBoxLibelle_TextChanged">
                    </TextBox>

                    <TextBlock
                    x:Name="_TextBlockPourcentage"
                    Text="Pourcentage : "
                    Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3">
                </TextBlock>

                <TextBox
                    x:Name="_TextBoxPourcentage"
                    Width="Auto"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Path=Pourcentage}"
                    TextChanged="_TextBoxPourcentage_TextChanged"
                    >
                </TextBox>


                    <TextBlock
                    x:Name="_TextBlockClientObligatoire"
                    Text="Client Obligatoire : "
                    Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                </TextBlock>

                    <CheckBox
                    x:Name="_checkBoxClientObligatoire"
                    Width="Auto"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="2"
                    IsChecked="{Binding Path=Client_Obligatoire}"
                    Click="_CheckBoxClientObligatoire_Click">    
                </CheckBox>

                    <TextBlock
                    x:Name="_TextBlockEntrepriseMere"
                    Text="Entreprise Mère : "
                    Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                    </TextBlock>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="3" 
                        x:Name="_comboBoxEntrepriseMere"
                        SelectedItem="{Binding Path=Entreprise_Mere1}"
                        DisplayMemberPath="Nom"
                        SelectionChanged="_comboBoxEntrepriseMere_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TypeFraisWindow}}, Path=listEntrepriseMere}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBlock
                    x:Name="_TextBlockPlanComptableTva"
                    Text="Plan Comptable Tva : "
                    Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                </TextBlock>
                    
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="4" 
                        x:Name="_comboBoxPlanComptableTva"
                        SelectedItem="{Binding Path=Plan_Comptable_Tva1}"
                        DisplayMemberPath="getConcatenation"
                        SelectionChanged="_comboBoxPlanComptableTva_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TypeFraisWindow}}, Path=listPlanComptableTva}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock
                    x:Name="_TextBlockPlanComptableImputation"
                    Text="Plan Comptable Imputation : "
                    Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3">
                </TextBlock>
                    
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="5" 
                        x:Name="_comboBoxPlanComptableImputation"
                        SelectedItem="{Binding Path=Plan_Comptable_Imputation1}"
                        DisplayMemberPath="getConcatenation"
                        SelectionChanged="_comboBoxPlanComptableImputation_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TypeFraisWindow}}, Path=listPlanComptableImputation}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>



                    <TextBlock
                    x:Name="_TextBlockPlanComptableTvaEtranger"
                    Text="Plan Comptable Tva Etranger: "
                    Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4">
                    </TextBlock>

                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="6" 
                        x:Name="_comboBoxPlanComptableTvaEtranger"
                        SelectedItem="{Binding Path=Plan_Comptable_Tva}"
                        DisplayMemberPath="getConcatenation"
                        SelectionChanged="_comboBoxPlanComptableTvaEtranger_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TypeFraisWindow}}, Path=listPlanComptableTva}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBlock
                    x:Name="_TextBlockPlanComptableImputationEtranger"
                    Text="Plan Comptable Imputation Etranger: "
                    Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3">
                    </TextBlock>

                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="7" 
                        x:Name="_comboBoxPlanComptableImputationEtranger"
                        SelectedItem="{Binding Path=Plan_Comptable_Imputation}"
                        DisplayMemberPath="getConcatenation"
                        SelectionChanged="_comboBoxPlanComptableImputationEtranger_SelectionChanged"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TypeFraisWindow}}, Path=listPlanComptableImputation}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                </Grid.Children>
            </Grid>

                <!-- Boutton Ok et Annuler -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        Click="_ButtonOk_Click"
                        >
                    </Button>
                    <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="2"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                    </Button>
                </Grid.Children>
            </Grid>

        </Grid.Children>

    </Grid>
</Window>
