SitaffRibbon/Windows/ParametresWindows/UtilisateurWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.UtilisateurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Icon="..\..\Images\icone-utilisateur-large.png"
        Title="Utilisateur"  Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>  
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock
            Name="textBlock1"
            Text="Nom :"
            Grid.Row="1" 
            Grid.Column="1" 
            />

                <TextBlock
            Name="textBlock2" 
            Text="Mot de Passe :"
            Grid.Row="2"
            Grid.Column="1" 
            />

                <TextBlock
            Name="textBlock3" 
            Text="Salarié Interne :" 
            Grid.Row="3" 
            Grid.Column="1" 
            />
                <TextBlock
            Name="textBlock4" 
            Text="Niveau de sécurité : " 
            Grid.Row="4" 
            Grid.Column="1" 
            />

                <TextBox
            Grid.Column="2"
            Grid.Row="1" 
            Name="_TextBoxNom"
            Text="{Binding Path=Nom_Utilisateur, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="_TextBoxNom_TextChanged"
            />

                <TextBox 
            Name="_TextBoxMotDePasse" 
            Grid.Column="2" 
            Grid.Row="2"
            TextChanged="_TextBoxMotDePasse_TextChanged"
            Text="{Binding Path=Mot_De_Passe, UpdateSourceTrigger=PropertyChanged}"
            />


                <ComboBox
            Grid.Column="2"
            Grid.Row="3" 
            Name="_ComboBoxSalarieInterne" 
            SelectedItem="{Binding Path=Salarie_Interne1}" 
            DisplayMemberPath="Salarie.Personne.fullname" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UtilisateurWindow}}, Path=mesSalariesInternes}"
            SelectionChanged="_ComboBoxSalarieInterne_SelectionChanged"
            >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox 
            Grid.Column="2"
            Grid.Row="4"
            Name="_ComboBoxNiveauSecurite"
            SelectedItem="{Binding Path=Niveau_Securite1}" 
            DisplayMemberPath="Libelle"
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UtilisateurWindow}}, Path=mesNiveauxSecurite}"
            SelectionChanged="_ComboBoxNiveauSecurite_SelectionChanged"
            >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                <TextBlock
            Name="textBlockSignature" 
            Text="Signature (HTML) : " 
            Grid.Row="5" 
            Grid.Column="1" 
            />

                <TextBox
            Grid.Column="2"
            Grid.Row="5" 
            Name="_TextBoxSignature"
            Text="{Binding Path=Signature, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="_TextBoxSignature_TextChanged"
            />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                    <!--  Définition des colonnes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--  Fin Définition des colonnes  -->
                    <!--  Contenu du Grid2  -->
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                    <!--  Fin Contenu du Grid2  -->
                </Grid>
        </Grid.Children>
    </Grid>
</Window>
