SitaffRibbon/Windows/ParametresWindows/VilleWindow.xaml

<Window x:Class="SitaffRibbon.Windows.ParametresWindows.VilleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SitaffRibbon.Windows.ParametresWindows"
        Icon="..\..\Images\icone-ville-large.png"
        Title="Ville" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Definition des colonnes  -->
        <Grid.Children>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="90*" MinWidth="150" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBlock
            Name="textBlock1"
            Text="Ville :"
            Grid.Row="1" 
            Grid.Column="1" 
            />

                    <TextBlock
            Margin="2"
            Name="textBlock2" 
            Text="Code Postal :"
            Grid.Row="2"
            Grid.Column="1" 
            />

                    <TextBlock
            Margin="2"
            Name="textBlock3" 
            Text="Pays :" 
            Grid.Row="3" 
            Grid.Column="1" 
            />

                    <TextBox
            Grid.Column="2"
            Grid.Row="1" 
            Margin="2"
            Name="_TextBoxNom"
            Text="{Binding Path=Libelle, UpdateSourceTrigger=PropertyChanged}" TextChanged="_TextBoxNom_TextChanged" />

                    <TextBox 
            Margin="2"
            Name="_TextBoxCodePostal" 
            Grid.Column="2" 
            Grid.Row="2"
            TextChanged="_TextBoxCodePostal_TextChanged"
            Text="{Binding Path=Code_Postal, UpdateSourceTrigger=PropertyChanged}"
            />


                    <ComboBox
            Grid.Column="2"
            Grid.Row="3" 
            Margin="2"
            Name="_ComboBoxPays" 
            SelectedItem="{Binding Path=Pays1}" 
            DisplayMemberPath="Libelle" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VilleWindow}}, Path=mesPays}"
            SelectionChanged="_ComboBoxPays_SelectionChanged" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="1">
                    <!--  Définition des colonnes  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--  Fin Définition des colonnes  -->
                    <!--  Contenu du Grid2  -->
                    <Grid.Children>
                        <Button 
                        Content="Ok"
                        x:Name="_ButtonOk" 
                        Grid.Column="0"  
                        Height="40"
                        IsDefault="True" 
                        Click="_ButtonOk_Click"
                        >
                        </Button>
                        <Button 
                        Content="Annuler"
                        x:Name="_ButtonCancel" 
                        Grid.Column="1"  
                        Height="40"
                        IsCancel="True" 
                        Click="_ButtonCancel_Click"
                        >
                        </Button>
                    </Grid.Children>
                    <!--  Fin Contenu du Grid2  -->
                </Grid>
                <!--  Fin Nouveau Grid pour boutons Ok/Annuler  -->
        </Grid.Children>
    </Grid>
</Window>
